sample	segment_count	included
BS_05S9WJW6	31	yes
BS_06GEF6DB	21	yes
BS_0J5GC803	3	yes
BS_0J5MCBZV	23	yes
BS_0RF0G9SQ	24	yes
BS_164KRQJ0	1	yes
BS_185Q218S	11	yes
BS_1CZPVCXR	13	yes
BS_1JMTTKMK	21	yes
BS_1S2BHJ8K	15	yes
BS_20X874J5	38	yes
BS_2J4FG4HV	173	yes
BS_2RX2NF1Q	19	yes
BS_39Q80NT3	22	yes
BS_3CG2N4PD	17	yes
BS_3J4T2YYW	3	yes
BS_3JE2T7AR	33	yes
BS_40FX713C	38	yes
BS_47X3VAM0	19	yes
BS_5BMNK8SY	28	yes
BS_5JC116NM	70	yes
BS_5KFAEMQJ	56	yes
BS_70FKSKM9	3	yes
BS_7F07M7JG	3	yes
BS_7M6F9GQD	19	yes
BS_7PKPNFFK	41	yes
BS_8BD8WD38	1	yes
BS_8H2XX24V	3	yes
BS_8YQGSMDK	23	yes
BS_9BF58P80	49	yes
BS_9CMJ3QF6	7	yes
BS_9D39MFHT	19	yes
BS_9G7ETYHR	3	yes
BS_9YPJANGX	1	yes
BS_A4KYP5H0	60	yes
BS_AG0BZN6F	13	yes
BS_ASXY97FK	1	yes
BS_B3RH9V17	1	yes
BS_BX8AR74E	13	yes
BS_CSY11X7E	7	yes
BS_DGG7YE8R	23	yes
BS_DJEVCH34	13	yes
BS_DVQYQSVW	5	yes
BS_E1VJCEWB	19	yes
BS_F8KR1QWE	45	yes
BS_FT95T4YP	15	yes
BS_FVYBGMG1	3	yes
BS_G12HNXYX	13	yes
BS_G4EX0H98	5	yes
BS_H174820R	19	yes
BS_H1K33JVK	59	yes
BS_H2K7XX4X	19	yes
BS_HPMX6CT4	9	yes
BS_HSYF7G2D	13	yes
BS_HZHEF797	37	yes
BS_HZNKSQ17	15	yes
BS_JDS0SYST	5	yes
BS_JK5GTHVG	44	yes
BS_JSNJZERZ	5	yes
BS_K3Y06EKR	36	yes
BS_KAZENYZE	57	yes
BS_KRYYDC2X	45	yes
BS_MEPW36WF	13	yes
BS_N4B3WB8W	40	yes
BS_NFT9VHMJ	3	yes
BS_P3P96WCD	13	yes
BS_P99S85CY	17	yes
BS_PFXDWV9R	46	yes
BS_PJ08ZW9A	11	yes
BS_PVYMDM18	23	yes
BS_PVZJCXS1	9	yes
BS_PYVPKH11	9	yes
BS_QGX93WPF	15	yes
BS_QHTDJG77	3	yes
BS_QZT3SPY7	80	yes
BS_R1CV479M	25	yes
BS_RHEBGZF8	9	yes
BS_RQ5Z7KNW	15	yes
BS_S34SCYW4	1	yes
BS_SFH8TGKT	3	yes
BS_T5HPW4Z0	30	yes
BS_T8TCEBB1	13	yes
BS_T9T3R2J0	5	yes
BS_TNQKJZCP	63	yes
BS_V6HKXX1Z	41	yes
BS_VKH9KYDB	29	yes
BS_VTTTQYQA	67	yes
BS_W3R2DQ86	3	yes
BS_WP2D11SK	3	yes
BS_WP9J88EB	43	yes
BS_WY5KYSHJ	28	yes
BS_X1R0N8QS	7	yes
BS_X7QJCVJB	7	yes
BS_XGMXJKFX	27	yes
BS_XNTQBZAJ	15	yes
BS_Y5DA59M3	11	yes
BS_Y7CA8B5R	19	yes
BS_YH60H2FS	30	yes
BS_YYAPSA5P	1	yes
BS_ZR75EKKX	17	yes
BS_ZV21J6YW	55	yes
