cytoband	Yq11.21	1q21.1	17q12	1p36.33	17p13.1	19q13.42	14q24.3	Xp22.33	22q13.1	Xq25	9p21.3	13q14.3	Xp21.2	6q26	11q23.3	10q26.3	Xp11.21	Xq28	10q24.2	16q24.1	16p13.3	3p21.31	15q15.1	11p15.4	5q35.3	22q11.23	8p23.2	
q value	0	1.1991e-78	1.1353e-37	9.8647e-36	1.369e-31	3.7673e-22	9.1691e-19	1.8918e-41	1.3028e-27	4.2008e-30	2.7591e-10	1.4194e-08	1.6125e-31	1.2105e-05	1.3316e-05	3.4077e-19	6.497e-12	4.6644e-16	1.4341e-18	0.00037327	0.00050654	0.00053975	0.0011667	0.0018908	0.0099512	1.1773e-16	0.09698	
residual q value	0	1.1991e-78	1.1353e-37	9.8647e-36	1.369e-31	3.9452e-22	9.3871e-19	1.5721e-18	4.0492e-12	2.5139e-10	2.7591e-10	1.3959e-08	3.4403e-08	1.2149e-05	1.3316e-05	5.1015e-05	8.4819e-05	0.00011404	0.00012707	0.00037696	0.00050694	0.00053975	0.0011574	0.0018958	0.0099724	0.044283	0.097013	
wide peak boundaries	chrY:6239791-17951259	chr1:143259888-143733606	chr17:36176617-36255572	chr1:1463718-1512737	chr17:1-8474204	chr19:54223079-54243299	chr14:58547427-101557792	chrX:1537097-2222720	chr22:38870627-39021057	chrX:120985758-125324639	chr9:21857515-22454354	chr13:44193883-69708963	chrX:3841624-37357744	chr6:161273524-162740718	chr11:95234313-132415016	chr10:132442745-133797422	chrX:52991940-64192026	chrX:153070538-154144344	chr10:98433003-99335948	chr16:86198598-86300188	chr16:563856-25695600	chr3:45660853-52292965	chr15:28463186-60490480	chr11:5755458-5787885	chr5:147080952-181538259	chr22:23768863-24007742	chr8:2727964-6404528	
genes in wide peak	AMELY	RNU1-4	CCL3L1	ATAD3B	ABR	LILRA6	hsa-mir-1185-2	ASMT	APOBEC3B	hsa-mir-220a	CDKN2A	ATP7B	hsa-mir-1308	PARK2	ACAT1	ADAM8	ALAS2	ABCD1	HPSE2	LOC146513	ABAT	ACY1	ACTC1	OR52N5	ADRA1B	DDT	CSMD1	
	PRKY	RNU1-3	CCL4L2		ACADVL		SERPINA3	AKAP17A	APOBEC3C	XIAP	CDKN2B	RCBTB2	NR0B1	LOC105378098	ACRV1	CYP2E1	FGD1	ARHGAP4	LOC101927278	LINC01081	ABCA3	ALAS1	ADAM10		ADRB2	GSTT2		
	TSPY1	RNU1-2	CCL4L1		ALOX12		ACTN1		APOBEC3A	GLUD2	CDKN2A-AS1	CPB2	AMELX		BIRC2	ECHS1	HSD17B10	ATP2B3	MIR6507		ADCY9	AMT	ANXA2		ANXA6	MIF		
	UTY	RNU1-1	CCL3L3		ALOX12B		ACYP1		APOBEC3B-AS1	GRIA3	DMRTA1	ESD	SHROOM2		BIRC3	INPP5A	PFKFB1	AVPR2			AQP8	APEH	APBA2		ATOX1	MMP11		
	USP9Y	LOC645166			ALOX12P2		ARG2		APOBEC3A_B	SH2D1A	CDKN2B-AS1	MLNR	ARHGAP6		APLP2	UTF1	TRO	BGN			ABCC6	RHOA	AQP9		BNIP1	SMARCB1		
	DDX3Y	RNVU1-17			ALOX15		BDKRB1			TENM1		GTF2F2	STS		APOA1	TUBGCP2	ZXDA	DUSP9			ATP6V0C	SLC25A20	B2M		CAMK2A	GSTTP1		
	XKRY				ALOX15B		BDKRB2			STAG2		GUCY1B2	BMX		APOA4	VENTX	KDM5C	HCFC1			TNFRSF17	CAMP	BNIP2		CANX	SLC2A11		
	VCY				ARRB2		ZFP36L1			THOC2		HTR2A	S100G		APOC3	CALY	SMC1A	IDH3G			CCNF	CDC25A	BUB1B		CCNG1	DERL3		
	TMSB4Y				ASGR1		CALM1			TEX13C		KPNA3	CLCN4		ARCN1	CFAP46	HUWE1	IRAK1			CDR2	CISH	CAPN3		CD74	MIF-AS1		
	CDY2A				ASGR2		SERPINA6			MIR3672		LCP1	DMD		ATM	ADGRA1	RRAGB	L1CAM			CLCN7	CCR1	CHRM5		CDX1	LOC391322		
	NLGN4Y				ASPA		ENTPD5			LOC101928402		NEK3	EIF1AX		FXYD2	NKX6-2	MAGED2	MAGEA1			CREBBP	CCR3	CHRNA7		CLTB	GSTTP2		
	TTTY1				ATP1B2		FOXN3					PCDH8	EIF2S3		CXCR5	KNDC1	KLF8	MECP2			CRYM	CCR5	CKMT1B		CSF1R	GSTT2B		
	TTTY2				ATP2A3		CHGA					PCDH9	FANCB		CASP1	MTG1	IQSEC2	PLXNB3			ECI1	COL7A1	CYP19A1		CSNK1A1	DDTL		
	TSPY2				C1QBP		DIO2					RB1	VEGFD		CASP4	SYCE1	PHF8	RENBP			DNASE1	DAG1	DUT		NKX2-5			
	RBMY3AP				CD68		DLST					TPT1	GK		CASP5	PRAP1	ARHGEF9	SLC6A8			DNASE1L2	DOCK3	EPB42		DBN1			
	TTTY15				CHD3		EIF2S1					SUCLA2	GLRA2		CBL	ZNF511	APEX2	SSR4			E4F1	DUSP7	FBN1		DOCK2			
	TTTY11				CHRNB1		EML1					DLEU2	GPM6B		CD3D	C10orf91	MAGEH1	NAA10			EMP2	CELSR3	FGF7		DPYSL3			
	TTTY12				CHRNE		ERH					TSC22D1	GRPR		CD3E	PAOX	UBQLN2	TMEM187			ERCC4	GNAI2	GABPB1		DRD1			
	TTTY8				CLDN7		ESR2					ITM2B	HCCS		CD3G	FUOM	GPR173	BCAP31			GFER	GNAT1	GALK2		SLC26A2			
	TBL1Y				CRK		ESRRB					UTP14C	ANOS1		CHEK1	LINC01168	SPIN2A	ZNF275			GP2	XCR1	GANC		DUSP1			
	CDY2B				CTNS		FNTB					LPAR6	MAGEB1		CRYAB	SPRNP1	GNL3L	TREX2			GRIN2A	GPX1	GATM		EBF1			
	TTTY7				DLG4		FOS					TRIM13	MAGEB2		DDX6	FRG2B	FAM120C	SRPK3			GSPT1	GRM2	GCHFR		F12			
	FAM197Y2P				DPH1		FUT8					DLEU1	MAGEB3		DDX10	SPRN	TSPYL2	HAUS7			HAGH	HYAL1	PDIA3		FABP6			
	TTTY16				DVL2		GALC					OLFM4	MAGEB4		DLAT	MIR202	WNK3	PDZD4			HMOX2	IMPDH2	GTF2A2		FAT2			
	TTTY18				EFNB3		GPX2					SUGT1	MID1		DPAGT1	SCART1	TSR2	PNMA6A			IGFALS	LAMB2	HDC		FGFR4			
	TTTY20				EIF4A1		GSTZ1					LECT1	NHS		DRD2	ADGRA1-AS1	FAM104B	FAM58A			MEFV	LTF	ONECUT1		FOXI1			
	TTTY19				EIF5A		GTF2A1					FNDC3A	GPR143		ETS1	DUX4	PAGE5	PNCK			CIITA	MAP4	ITPKA		FLT4			
	TTTY21				ENO3		HIF1A					ZC3H13	PDHA1		FDX1	MIR3944	LINC01278	ZFP92			ABCC1	MST1	IVD		GABRA1			
	TTTY22				FGF11		HSPA2					LRCH1	PDK3		FLI1	LINC01166	FOXR2	MIR718			MYH11	MST1R	LIPC		GABRA6			
	TTTY23				GP1BA		IFI27					INTS6	PHEX		SLC37A4	MIR202HG	PAGE3	MIR3202-2			NUBP1	MYL3	LTK		GABRB2			
	RBMY1A3P				GPS2		ITPK1					CKAP2	PHKA2		GRIA4	LINC01167	SPIN4	MIR3202-1			NDUFAB1	PFKFB4	MAP1A		GABRG2			
	FAM41AY1				GUCY2D		LTBP2					NUFIP1	PIGA		GRIK4		FAAH2	HCFC1-AS1			NDUFB10	PLXNB1	MEIS2		GABRP			
	GYG2P1				HIC1		MAX					PCDH17	POLA1		GUCY1A2		ZXDB	LCA10			NME3	PRKAR2A	MFAP1		GLRA1			
	VCY1B				ITGAE		ATXN3					MED4	PPEF1		H2AFX		RIBC1	LOC105373378			NTHL1	PTH1R	TRPM1		GM2A			
	FAM224B				MNT		MAP3K9					VPS36	PRPS2		HMBS		USP51	LOC105373383			NTN3	QARS	MYO1E		GRK6			
	FAM224A				MYO1C		ALDH6A1					PHF11	RBBP7		HSPA8		SPIN3				OR1F1	RPL29	MYO5A		GPX3			
	TSPY4				NUP88		MNAT1					RCBTB1	RPS6KA3		HSPB2		PAGE2				OR2C1	SEMA3F	NEDD4		GRIA1			
	TSPY8				OR1D2		MTHFD1					NUDT15	RS1		HTR3A		NLRP2B				PARN	SMARCC1	PLCB2		GRM6			
	TSPY10				OR3A1		NDUFB1					GPALPP1	SAT1		IL10RA		ITIH6				PDPK1	TCTA	MAPK6		HK3			
	LINC00279				OR3A2		SIX6					THSD1	SCML1		IL18		PAGE2B				PKD1	TDGF1	RAB27A		HMMR			
	LINC00280				P2RX1		SERPINA5					CYSLTR2	TRAPPC2		STT3A		MIRLET7F2				PLK1	UBA7	RAD51		HNRNPAB			
	NLGN4Y-AS1				P2RX5		PGF					SPRYD7	SMS		KCNJ1		MIR98				PMM2	USP4	RYR3		HNRNPH1			
					PAFAH1B1		SERPINA1					PCDH20	CDKL5		KCNJ5		UQCRBP1				PPL	UQCRC1	SCG5		HRH2			
					SERPINF1		SERPINA4					RNASEH2B	TBL1X		VWA5A		SPIN2B				PRKCB	IFRD2	SLC12A1		NDST1			
					PER1		PIGH					DHRS12	TMSB4X		MCAM		LINC01420				PRM1	MAPKAPK3	SORD		HTR4			
					PFAS		PPM1A					RUBCNL	ZFX		KMT2A		SNORA11				PRM2	SEMA3B	SPINT1		IL12B			
					PFN1		PPP2R5E					TDRD3	PUDP		MMP1		MIR1468				RBBP6	MANF	SRP14		ITK			
					PITPNA		PRKCH					CDADC1	PNPLA4		MMP3		LOC100421746				RPL3L	HYAL3	TCF12		KCNMB1			
					PLD2		LGMN					CAB39L	ZRSR2		MMP7		MTRNR2L10				RPS2	HYAL2	THBS1		LCP2			
					SERPINF2		PSEN1					DIAPH3	OFD1		MMP8		MIR4536-1				RPS15A	BSN	TJP1		LTC4S			
					POLR2A		PSMC1					CCDC70	PIR		MMP10		ARHGEF9-IT1				ACSM3	CCRL2	TP53BP1		MFAP3			
					PSMB6		ABCD4					COG3	INE2		MMP12		MIR6857				SCNN1B	RRP9	TYRO3		MGAT1			
					RPA1		RAD51B					SETDB2	AP1S2		MMP13		MIR6895				SCNN1G	CACNA2D2	SLC30A4		MSX2			
					RPL26		RTN1					EBPL	REPS2		NCAM1		MIR6894				SRL	DCAF1	EIF3J		NPM1			
					SHBG		SEL1L					ARL11	RAB9A		NFRKB		KANTR				SSTR5	IP6K1	JMJD7-PLA2G4B		PDE6A			
					SLC2A4		SRSF5					WDFY2	PCYT1B		NNMT		SNORA109				TCEB2	PARP3	SNAP23		PDGFRB			
					SOX15		SIX1					PRR20A	FRMPD4		NPAT						TFAP4	RBM6	ALDH1A2		MAPK9			
					VAMP2		SLC8A3					LINC00330	ADGRG2		NRGN						TNP2	RBM5	USP8		PROP1			
					TP53		SLC10A1					HNRNPA1L2	SCML2		PAFAH1B2						TPSAB1	NME6	CCNB2		RARS			
					UBE2G1		SNAPC1					ST13P4	PRDX4		PGR						TSC2	TRAIP	SLC28A2		RPS14			
					TRPV1		SPTB					ERICH6B	RAI2		POU2AF1						UBE2I	ARIH2	CCPG1		SGCD			
					YWHAE		TGFB3					SPERT	MSL3		PPP2R1B						UMOD	NPRL2	GCNT3		SLC6A7			
					ZNF232		TSHR					DLEU7	IL1RAPL1		PTS						UQCRC2	CXCR6	COPS2		SLC34A1			
					OR1A1		VRK1					FAM124A	CA5B		NECTIN1						ZNF75A	CSPG5	TGM5		SLIT3			
					OR1D5		WARS					TPTE2P3	CNKSR2		RDX						ZNF174	CCR9	PIGB		SNCB			
					OR1E1		YY1					LRRC63	ACOT9		RPS25						ZNF200	USP19	PPIP5K1		SPARC			
					OR1E2		ZBTB25					CTAGE10P	SMPX		SC5D						ZNF205	SLC38A3	AQR		SPINK1			
					OR1G1		DPF3					SLC25A30	EGFL6		SCN2B						ZNF213	CYB561D2	SECISBP2L		STK10			
					OR3A3		GPR68					OR7E156P	VCX		SCN4B						ZP2	TMEM115	ARHGAP11A		ZNF354A			
					SLC25A11		TCL1A					SIAH3	SH3KBP1		SDHD						USP7	WDR6	LCMT2		TCOF1			
					DOC2B		GPR65					KCNRG	TLR7		ST3GAL4						SNN	RASSF1	SLC12A6		TTC1			
					SCARF1		NUMB					LINC00282	TLR8		SLN						PLA2G10	TREX1	BCL2L10		STC2			
					TNK1		ADAM21					LINC00550	MBTPS2		SORL1						SOCS1	TUSC2	RASGRP1		ADAM19			
					TNFSF13		ADAM20					NEK5	VCX2		SRPRA						CACNA1H	TWF2	SERF2		FGF18			
					TNFSF12		DLK1					KCTD4	VCX3A		ST14						BAIAP3	DHX30	GNB5		SQSTM1			
					TM4SF5		CCNK					SERP2	FTHL17		TAGLN						RHBDL1	SACM1L	ARPP19		ATP6V0E1			
					USP6		DCAF5					TUSC8	GEMIN8		TECTA						CLDN6	SCAP	SLC27A2		PTTG1			
					RABEP1		ALKBH1					MIR15A	TXLNG		THY1						CLDN9	LAMB2P1	GPR176		PDLIM7			
					KCNAB3		EIF2B2					MIR16-1	WWC3		TRPC6						PKMYT1	RAD54L2	CHP1		CNOT8			
					AURKB		PNMA1					ALG11	CTPS2		UPK2						PIGQ	NBEAL2	OIP5		HAND1			
					RPH3AL		RPS6KA5					TSC22D1-AS1	TMEM27		ZBTB16						DNAJA3	KLHL18	BAHD1		MED7			
					FXR2		TRIP11					LINC00371	NLGN4X		ZNF202						SYNGR3	NAT6	FAN1		ADAMTS2			
					MPDU1		NRXN3					SERPINE3	ACE2		CUL5						IL32	ABHD14A	CEP152		CLINT1			
					SPAG7		AKAP5					SNORA31	APOO		BARX2						NPIPA1	POC1A	MAPKBP1		MAML1			
					ACAP1		SPTLC2					PRR20B	CXorf21		JRKL						SLC9A3R2	NDUFAF3	GOLGA8A		JAKMIP2			
					KIAA0753		TCL1B					PRR20C	KLHL15		ZPR1						LITAF	PTPN23	RTF1		GFPT2			
					SGSM2		RGS6					PRR20D	TMEM47		MTMR2						KIAA0430	SETD2	MGA		G3BP1			
					CLEC10A		SUSD6					LINC00462	ATXN3L		USP2						SEC14L5	PRSS50	DMXL2		TNIP1			
					MYBBP1A		AREL1					TPT1-AS1	SYAP1		PCSK7						CCP110	RBM15B	VPS39		RACK1			
					PRPF8		GOLGA5					MIR1297	BEND2		HTR3B						IFT140	GMPPB	FAM189A1		SLU7			
					KIF1C		MED6					MIR759	PTCHD1		ZW10						TELO2	C3orf18	AP4E1		RGS14			
					GABARAP		GPHN					MIR3169	PPP4R3CP		MMP20						HS3ST2	SHISA5	CCNDBP1		CPLX2			
					NLRP1		VTI1B					MIR3613	MAGEB10		UBE4A						NUBP2	ZMYND10	EID1		FAXDC2			
					ARHGEF15		FBLN5					INTS6-AS1	DCAF8L1		EI24						ZNF263	TEX264	HYPK		FAM114A2			
					RAP1GAP2		BATF					LINC00458	VENTXP1		FEZ1						TRAP1	TMA7	TMEM87A		BTNL3			
					CAMTA2		NPC2					CPB2-AS1	MAGEB16		CEP57						COQ7	ZNF589	RPAP1		LMAN2			
					KDM6B		AHSA1					MIR4704	ASB11		ARHGAP32						MSLN	HEMK1	DKFZP434L187		SPINK5			
					ZZEF1		CYP46A1					MIR548X2	ASB9		C2CD2L						IGSF6	IP6K2	PYGO1		SOX30			
					CLUH		PAPOLA					MIR4703	ZNF645		RBM7						STUB1	NCKIPSD	BLOC1S6		MGAT4B			
					SMG6		ACOT2					MIR5007	FAM47A		MPZL2						CACNG3	TLR9	GREM1		B4GALT7			
					WSCD1		TMED10					MIR5693	MOSPD2		YAP1						ERN2	LZTFL1	FOXB1		SYNPO			
					CTDNEP1		PTPN21					LINC00562	MAGEB6		HYOU1						TBL3	P4HTM	RPUSD2		RNF44			
					ELP5		C14orf1					LINC00558	DDX53		ATP5L						RNPS1	SLC6A20	TUBGCP4		ABLIM3			
					SHPK		VASH1					LINC00563	FAM47B		ADAMTS8						PRSS21	ELP6	SCG3		HMGXB3			
					AIPL1		ZBTB1					LINC00441	SUPT20HL2		TREH						PDXDC1	QRICH1	TMOD3		TBC1D9B			
					RNF167		SNW1					MED4-AS1	TCEANC		CEP164						SMG1	DALRD3	TMOD2		ATP10B			
					SENP3		PCNX1					PCDH9-AS2	ARX		EXPH5						CLUAP1	PCBP4	EHD4		N4BP3			
					OR1A2		DAAM1					DLEU7-AS1	FAM9A		PHLDB1						GGA2	RNF123	DUOX2		FAF2			
					SNORA67		TTLL5					HTR2A-AS1	FAM9B		SIK2						NPIPB3	KIF9	MYEF2		WWC1			
					PELP1		SYNE2					PCDH9-AS3	FAM9C		ARHGEF12						MAPK8IP3	CCDC71	NDUFAF1		FBXW11			
					RANGRF		ANGEL1					PCDH9-AS4	CXorf58		SIK3						ARL6IP1	SLC26A6	RSL24D1		LARP1			
					TIMM22		DICER1					LINC00358	CXorf23		VSIG2						CLEC16A	CAMKV	NUSAP1		ZNF346			
					TAX1BP3		ZFYVE26					LINC00364	MAP7D2		BACE1						MGRN1	LRRC2	EMC4		GEMIN5			
					MINK1		TTC9					LINC00395	KLHL34		TRIM29						NOMO1	FYCO1	SPTBN5		CCDC69			
					GEMIN4		FLRT2					LINC00434	TAB3		CADM1						TPSD1	CCDC51	CTDSPL2		TSPAN17			
					MED31		PLEKHG3					LINC00448	CFAP47		POU2F3						SRRM2	WDR82	KLF13		OR2V1			
					DERL2		SIPA1L1					DIAPH3-AS1	UBE2E4P		HINFP						CARHSP1	RTP3	DUOX1		HAVCR1			
					GLOD4		DCAF4					DIAPH3-AS2	MAGEB18		REXO2						TPSG1	LRRC2-AS1	DLL4		CYFIP2			
					YBX2		TMEM251					RNASEH2B-AS1	CA5BP1		OR8G2						RAB26	ATRIP	INO80		PRELID1			
					ANKFY1		PLEK2					SLC25A30-AS1	DCAF8L2		OR8B8						TMEM186	NICN1	FAM63B		IL17B			
					INPP5K		TCL6					MRPS31P5	MAGEB5		OR8G1						ZNF500	MON1A	RNF111		MAT2B			
					FAM64A		MLH3					LOC101926897	TLR8-AS1		TIMM8B						RSL1D1	ABHD14B	ZNF280D		MRPL22			
					XAF1		KCNH5					LINC00378	MAP3K15		OR8B2						OR1F2P	UCN2	TRPM7		TLX3			
					BORCS6		FOXN3-AS2					LOC101926951	YY2		DCPS						SNORA64	GPR62	PPP1R14D		KCNIP1			
					SLC52A1		POMT2					LOC101929259	VCX3B		ZBTB44						SNORD60	IQCF1	MTMR10		ZNF354C			
					WRAP53		COQ6					LINC01198	FTH1P18		DDX25						TNRC6A	PPM1M	ZNF770		RPL26L1			
					MRM3		FCF1					LOC101929657	FAM47C		NTM						DEXI	LSMEM2	FLJ10038		C5orf45			
					VPS53		RDH11					MIR8079	MAGEB17		CDON						C16orf72	CCDC12	HAUS2		DCTN4			
					NCBP3		SERPINA10					LINC01065	SCARNA23		SIDT2						ZC3H7A	KLHDC8B	RMDN3		DDX41			
					TSR1		GLRX5					LOC102723968	MIR651		TRAPPC4						UBN1	ALS2CL	DNAJC17		NOP16			
					DHX33		COX16					LOC103191607	LOC729609		SPA17						EEF2K	TMIE	MNS1		HMP19			
					PLSCR3		DACT1					LINC00383	GS1-600G8.3		FXYD6						CDIP1	FBXW12	NOP10		UIMC1			
					NLGN2		ATP6V1D					DLEU1-AS1	SUPT20HL1		CNTN5						SOX8	KIF9-AS1	MYO5C		RAB24			
					ZBTB4		EVL					LINC01055	PHKA2-AS1		SIAE						AMDHD2	CCDC36	NSMCE3		NEURL1B			
					CXCL16		GSKIP					LINC01075	LINC01203		C11orf71						PAM16	PRSS42	FAM214A		FAM193B			
					TRAPPC1		JKAMP					LINC00376	SCARNA9L		ROBO4						TXNDC11	C3orf62	EMC7		TMED9			
					ALOXE3		DHRS7					LOC105370203	CLDN34		SLC35F2						METTL9	PRSS45	PAK6		CDHR2			
					SRR		ASB2					LINC01052	MIR548F5		RAB39A						NAGPA	AMIGO3	DTWD1		SPDL1			
					NXN		SIX4					LINC00374	MIR23C		BTG4						BFAR	CDHR4	KNL1		THG1L			
					MIS12		ZFYVE1					SETDB2-PHF11	MIR3915		NXPE4						TNFRSF12A	FAM212A	AVEN		GALNT10			
					METTL16		CPSF2						PIR-FIGF		TTC12						LCMT1	IQCF2	GJD2		NHP2			
					PHF23		KCNK10						MIR4768		C11orf57						GDE1	IQCF5	STARD9		RBM22			
					FAM57A		NRDE2						MIR4770		ELMOD1						GPRC5B	IQCF3	VPS18		RNF130			
					CTC1		ATG2B						MIR548AM		FOXRED1						MSRB1	MIRLET7G	SQRDL		NMUR2			
					NDEL1		UBR7						MIR4767		SCN3B						SYT17	MIR191	ZNF106		KIAA1191			
					PITPNM3		EXD2						MIR4666B		VPS11						GNG13	TMEM89	RFX7		ERGIC1			
					EMC6		VRTN						MIR548AX		TEX12						KCTD5	IQCF6	SPATA5L1		CLK4			
					RILP		SYNJ2BP						PTCHD1-AS		CRTAM						RRN3	MIR425	CHAC1		TENM2			
					TEKT1		SLC39A9						NHS-AS1		TMPRSS4						RBFOX1	LIMD1-AS1	ICE2		CNOT6			
					GSG2		MEG3						ZFX-AS1		IFT46						NDE1	SPINK8	KATNBL1		ZBED8			
					ZMYND15		FLVCR2						PHEX-AS1		PRDM10						ZSCAN32	ARIH2OS	SLTM		NSD1			
					CAMKK1		GPATCH2L						PPEF1-AS1		DSCAML1						HCFC1R1	C3orf84	ATP8B4		GMCL1P1			
					RPAIN		PPP4R3A						EIF1AX-AS1		GRAMD1B						ACSM5	MIR566	WDR76		RMND5B			
					TMEM107		BTBD7						PCYT1B-AS1		CEP126						ARHGAP17	CCR2	TMEM62		RANBP17			
					NAA38		TDP1						LOC101928201		ARHGAP20						CPPED1	LINC00696	SEMA6D		PCYOX1L			
					NEURL4		SPATA7						LOC101928389		USP28						DNAH3	SEMA3F-AS1	SPG11		CCNJL			
					ZNF594		YLPM1						LOC101928627		CARD18						THUMPD1	NRADDP	ELL3		SH3TC2			
					HES7		KCNK13						MIR6134		AASDHPPT						POLR3E	LOC100132146	POLR2M		PANK3			
					SPATA22		CCDC177						MIR6086		PKNOX2						ALG1	BSN-AS2	C15orf48		SAP30L			
					TXNDC17		C14orf132						GS1-594A7.3		TP53AIP1						UBFD1	PRSS46	C15orf41		BTNL8			
					MIR22HG		DDX24						LINC01456		MMP27						C16orf62	MIR1226	SPPL2A		DOK3			
					TMEM88		ADCK1						LOC105373156		ABCG4						TMEM159	MIR2115	ZFYVE19		ZFP2			
					SAT2		TMEM63C								ROBO3						LYRM1	MIR711	CGNL1		RUFY1			
					SMYD4		RHOJ								C11orf1						NMRAL1	MIR4271	FRMD5		CPEB4			
					CNTROB		GALNT16								RNF26						TBC1D24	PRKAR2A-AS1	DISP2		PRR7			
					RPL29P2		PLEKHH1								FAM118B						USP31	IQCF4	CHRFAM7A		OR4F16			
					CYB5D1		TRMT5								DYNC2H1						MKL2	ABHD14A-ACY1	ULK4P3		FBXO38			
					OVCA2		UNC79								NLRX1						CASKIN1	MIR4793	ULK4P1		TRIM7			
					KRBA2		BEGAIN								MSANTD2						CRAMP1	MIR4787	ARHGAP11B		TIGD6			
					SLC43A2		PPP4R4								CCDC82						RAB40C	MIR4443	DPH6		MXD3			
					CYB5D2		ZNF410								ALG9						PRM3	RBM5-AS1	C15orf57		THOC3			
					C17orf49		NGB								CLMP						CHTF18	MIR5193	KNSTRN		SPINK7			
					ZFP3		RBM25								PDZD3						CHP2	GLYCTK-AS1	BMF		TRIM52			
					GGT6		VIPAS39								C11orf63						PRSS22	FCF1P2	SHF		HAVCR2			
					SPNS2		SMOC1								CCDC15						XYLT1	SEMA3B-AS1	DUOXA1		PHYKPL			
					WDR81		MOAP1								PDGFD						MLST8	IQCF5-AS1	LDHAL6B		SMIM3			
					DNAH2		DIO3OS								TMPRSS5						MMP25	LOC101929054	CHST14		UNC5A			
					RTN4RL1		IRF2BPL								PUS3						NARFL	RASSF1-AS1	CASC4		TRIM41			
					ODF4		MPP5								BCO2						TPSB2	MIR5787	TGM7		BOD1			
					KCTD11		PCNX4								TMEM133						HS3ST6	MIR6823	CATSPER2		COL23A1			
					TRPV3		GPR135								TMPRSS13						UNKL	MIR6824	LEO1		TIMD4			
					SLC16A11		BCL11B								DCUN1D5						LINC00254	MIR6872	PLA2G4E		ZNF300			
					FBXO39		OTUB2								MSANTD4						LMF1	MIR6890	TRIM69		MYOZ3			
					SLC16A13		MEG8								MAML2						FAM173A	LOC102724297	TERB2		UBTD2			
					C17orf74		WDR25								KIRREL3						MRPS34	CELSR3-AS1	FAM81A		SCGB3A1			
					SPNS3		LINC00341								BUD13						METRN	SNORA94	GCOM1		SFXN1			
					TMEM256		ZC2HC1C								TMEM25						METTL22		LOC145783		GPRIN1			
					BCL6B		C14orf169								RPUSD4						THOC6		C15orf65		PWWP2A			
					LOC284009		CLMN								TBRG1						KREMEN2		LOC145845		C1QTNF2			
					VMO1		CATSPERB								UBASH3B						CORO7		TMCO5A		SCGB3A2			
					LOC284023		ZC3H14								C11orf70						ROGDI		ZSCAN29		ZNF354B			
					LINC00324		RIN3								SNORD14C						TMEM204		TTBK2		C5orf47			
					SLC13A5		C14orf159								SNORD14D						PALB2		CDAN1		PPARGC1B			
					TMEM102		BBOF1								SNORD14E						TMC5		STRC		C5orf58			
					TUSC5		SGPP1								DIXDC1						NAA60		DYX1C1		OR2Y1			
					LOC339166		SLIRP								ZC3H12C						TMC7		CSNK1A1P1		AFAP1L1			
					TMEM95		DNAL1								ESAM						ATF7IP2		OTUD7A		GRPEL2			
					SMTNL2		RPS6KL1								ALKBH8						C16orf59		SPRED1		LSM11			
					RFLNB		SYT16								FDXACB1						LOC81691		PGBD4		ZNF300P1			
					SPEM1		IFI27L2								C11orf52						ZNF205-AS1		ADAL		NUDCD2			
					GLTPD2		SETD3								TIRAP						FAHD1		EXD1		UBLCP1			
					INCA1		HHIPL1								CARD16						PRSS27		FSIP1		SLC36A2			
					SCIMP		GON7								C1QTNF5						WDR24		RHOV		SPINK13			
					C17orf100		STON2								TMEM123						TRAF7		FAM227B		CREBRF			
					OR3A4P		CIPC								PANX3						FLYWCH1		UBR1		JAKMIP2-AS1			
					SLC25A35		PAPLN								APOA5						HAGHL		PATL2		BTNL9			
					C17orf97		FAM181A								TMEM45B						NUDT16L1		LPCAT4		PPP1R2P3			
					MED11		EFCAB11								COLCA2						METTL26		PLA2G4F		FAM71B			
					MIR132		CHURC1								PIH1D2						MCRIP2		LRRC57		RNF145			
					MIR195		ELMSAN1								NXPE1						SLX4		LYSMD2		HIGD2A			
					MIR212		LIN52								NXPE2						DCTN5		NUTM1		FAM153B			
					MIR22		NEK9								JAML						GNPTG		WDR72		LOC202181			
					TNFSF12-TNFSF13		IFT43								FAM76B						GLYR1		HMGN2P46		STK32A			
					RNASEK		WDR89								ARHGAP42						GLIS2		SLC24A5		SLC36A1			
					MIR324		L3HYPDH								KBTBD3						ZSCAN10		PRTG		EIF4E1B			
					MIR497		AK7								CWF19L2						C16orf45		LINC00926		LOC255187			
					SLC35G6		IFI27L1								KDELC2						RHOT2		LOC283710		RASGEF1C			
					RNF222		GPHB5								LAYN						ZNF598		FAM98B		LINC01366			
					SNORA48		NOXRED1								TTC36						HN1L		PLA2G4D		EFCAB9			
					SNORD10		JDP2								PATE1						SPSB3		GOLGA8G		SH3PXD2B			
					OR1D4		ISCA2								C11orf65						TIGD7		GOLGA8IP		LOC285593			
					SCGB1C2		ACOT4								ADAMTS15						COG7		GLDN		FAM153A			
					SCARNA21		TTC8								MPZL3						SNX29		FMN1		ARL10			
					SNORD91A		TC2N								C11orf45						ERI2		MRPL42P5		LOC285626			
					SNORD91B		SLC24A4								HYLS1						RPUSD1		USP50		LOC285627			
					SNORD118		SLC25A29								TMEM218						FLYWCH2		TEX9		LOC285629			
					BHLHA9		DEGS2								SLC37A2						VASN		C15orf52		SLC36A3			
					TLCD2		RDH12								OR8B12						SLC5A11		TNFAIP8L3		KIF4B			
					LOC728392		ADAM21P1								OR8G5						TSR3		HERC2P10		OR2V2			
					LOC100128288		LINC00618								OR10G8						RMI2		SHC4		ZNF454			
					C17orf107		GSC								OR10G9						ACSM1		CTXN2		C5orf60			
					LOC100130950		SERPINA12								OR10S1						WFIKKN1		C15orf53		PRR7-AS1			
					DBIL5P		PRIMA1								OR6T1						NTAN1		C15orf54		ARSI			
					MIR1253		PPP1R36								OR4D5						FOPNL		DUOXA2		PFN3			
					PITPNA-AS1		SLC38A6								TBCEL						ACSM2A		MIR211		ZNF879			
					MIR3183		LOC145474								TMEM136						DCUN1D3		HERC2P9		IRGM			
					MIR4314		PTGR2								HEPACAM						NOXO1		WHAMMP2		FBLL1			
					LOC100506371		FAM161B								OAF						CCDC78		GOLGA8B		NIPAL4			
					LOC100506388		LRRC74A								ANGPTL5						IQCK		EIF2AK4		SIMC1			
					ALOX12-AS1		ISM2								ANKK1						ZG16B		CATSPER2P1		SAP30L-AS1			
					MIR497HG		CEP128								RNF214						PRSS30P		UNC13C		C5orf46			
					RNASEK-C17orf49		TTC7B								LOC283140						PAQR4		CKMT1A		ARHGEF37			
					TMEM256-PLSCR3		FAM71D								LINC00900						GPR139		SERINC4		SPINK6			
					SENP3-EIF4A1		TMEM229B								BCL9L						ANKS3		C15orf62		MIR103A1			
					P2RX5-TAX1BP3		ACTN1-AS1								FOXR1						UBALD1		GOLGA8N		MIR143			
					MIR4520-1		SYNE3								CCDC153						SEPT12		C15orf56		MIR145			
					MIR4521		TMEM30B								OR8D1						EARS2		PHGR1		MIR146A			
					MIR5096		SAMD15								OR8D2						VWA3A		EIF3J-AS1		MIR218-2			
					MIR4520-2		EML5								OR8B4						OTOA		PDCD6IPP2		SPINK14			
					ALOX15P1		LINC00521								KIRREL3-AS3						TEKT5		GOLGA8J		FNDC9			
					LOC100996842		SERPINA11								C11orf44						RNF151		GOLGA8T		FLJ16171			
					LOC101559451		PROX2								CCDC84						FBXL16		GOLGA8K		MIR340			
					LOC101927727		LOC283575								TMEM225						SSTR5-AS1		GOLGA8M		MIR378A			
					LOC101927839		ZDHHC22								OR8D4						ZNF597		HSP90AB4P		SNORD95			
					LOC101927911		TMED8								C11orf53						BICDL2		MIR626		SNORD96A			
					LOC101928000		C14orf178								LOC341056						C16orf89		MIR627		LOC643201			
					MIR6776		LOC283585								PLET1						C16orf71		MIR628		SPINK9			
					MIR6864		LINC01146								LOC387810						ITPRIPL2		ANP32AP1		ZFP62			
					MIR6865		FAM181A-AS1								BSX						EEF2KMT		GOLGA8O		LOC644762			
					MIR6883		SNHG10								OR6X1						WDR90		GOLGA6L7P		SMIM23			
					LOC102724009		C14orf177								OR6M1						EME2		GOLGA8H		CBY3			
					LOC103021295		SLC25A47								OR10G4						CASP16P		PIN4P1		FAM153C			
					LOC105371430		LINC00523								OR10G7						NLRC3		OIP5-AS1		SNORA74B			
					LOC105371485		ADAM20P1								OR8B3						PDILT		MIR147B		MIR584			
					LOC105371506		C14orf39								OR8A1						MEIOB		GABPB1-AS1		MIR585			
					LOC105371592		CCDC85C								C11orf87						MPV17L		LOC100129973		LOC728095			
							ITPK1-AS1								COLCA1						PDZD9		LOC100130111		CARMN			
							SNORD56B								C11orf88						ANKS4B		SRP14-AS1		LOC728554			
							SERPINA9								MIR100HG						PRSS33		ANKRD63		AACSP1			
							LINC00524								PATE2						NOMO2		LOC100131315		LINC00847			
							VSX2								PATE4						NPW		GOLGA8F		OR4F29			
							LRRC9								ST3GAL4-AS1						BRICD5		DCAF13P3		FAM196B			
							COX8C								SNX19						PGP		JMJD7		LOC100132062			
							RAB15								LOC403312						LINC00514		PLA2G4B		C5orf52			
							MIR381HG								MIRLET7A2						LINC00921		WHAMMP1		LOC100268168			
							SERPINA13P								MIR100						LOC283887		LOC100288637		LOC100288254			
							LINC01550								MIR125B1						NHLRC4		LOC100289656		MIR1229			
							RTL1								MIR34B						C16orf91		MIR1233-1		MIR1294			
							SERPINA2								MIR34C						TMEM114		MIR1266		MIR1271			
							HEATR4								DDI1						PKD1P1		MIR1282		MIR103B1			
							FLJ22447								BLID						JMJD8		NDUFAF4P1		MIR1303			
							PLEKHD1								CASP1P2						C16orf96		MIR2116		MIR3142			
							FOXN3-AS1								CARD17						ZKSCAN2		LOC100419583		MIR3141			
							LINC00642								LINC00167						ACSM2B		LOC100422556		MIR4281			
							DICER1-AS1								HEPN1						PRSS41		MIR1233-2		MIR3912			
							MIR127								LOC643733						SLC7A5P2		MIR4310		LINC01187			
							MIR134								LOC643923						PRR25		MIR3942		LOC100507387			
							MIR136								CLDN25						C1QTNF8		INAFM2		TRIM52-AS1			
							MIR154								LOC649133						PTX4		RAD51-AS1		MIR4634			
							MIR299								RPL23AP64						BCAR4		DPH6-AS1		MIR378H			
							LINC00238								LOC100128386						KNOP1		SERF2-C15ORF63		MIR4638			
							CCDC88C								LOC100131626						CRYM-AS1		DYX1C1-CCPG1		MIR378E			
							TEX21P								LOC100132078						LINC01567		MIR4509-1		LOC100652758			
							MIR323A								LOC100132686						NOMO3		MIR4509-2		MIR5003			
							MIR337								PATE3						SMIM22		MIR4510		HEIH			
							MIR342								WTAPP1						NPIPB4		MIR4716		LOC100996385			
							MIR345								NCAM1-AS1						LOC554206		MIR4713		LOC100996419			
							MIR376C								BACE1-AS						SNORA10		MIR4712		CTB-113P19.1			
							MIR369								MIR4301						MIR193B		TMCO5B		CTB-12O2.1			
							MIR370								MIR3167						MIR484		MYZAP		LINC01470			
							MIR376A1								MIR1260B						SMG1P1		LOC100996255		LOC101927697			
							MIR377								USP2-AS1						NPIPA3		GOLGA8R		LOC101927740			
							MIR379								MIR3920						NPIPA2		LOC101928042		LOC101927766			
							MIR380								MIR3656						FLJ42627		LOC101928134		HMMR-AS1			
							MIR381								CASP12						CCDC154		LOC101928174		LOC101927835			
							MIR382								LOC100507283						C16orf90		LOC101928227		CTB-178M22.2			
							MIR433								SENCR						ABCA17P		EHD4-AS1		LOC101927908			
							MIR431								LOC100507431						LOC652276		PLA2G4E-AS1		LOC101927969			
							MIR329-1								TMPRSS4-AS1						ABCC6P1		LOC101928414		CTD-2270F17.1			
							MIR329-2								HSPB2-C11orf52						LOC653786		LINC01491		LOC101928093			
							MIR323B								FXYD6-FXYD2						SNORA78		PIGBOS1		LINC01484			
							MIR409								MIR4493						MIR662		LINC01413		LINC01485			
							MIR412								MIR4491						CLEC19A		LIPC-AS1		LINC01411			
							MIR410								MIR4492						LOC729652		LOC101928725		LOC101928445			
							MIR376B								MIR4693						SHISA9		MIR7973-2		CTC-338M12.4			
							MIR485								LOC100652768						ABCC6P2		MIR7973-1		MIR6499			
							MIR493								JRKL-AS1						RRN3P1		MIR8063		MIR8056			
							MIR432								KIRREL3-AS2						C16orf52		LOC102725022		MIR8089			
							MIR494								NTM-IT						SNHG9		LOC105370757		LOC102546294			
							MIR495								LOC101054525						CEMP1		LOC105370792		LOC102546298			
							MIR496								LOC101928424						TVP23A		LOC105370802		LOC102546299			
							MIR487A								LOC101928535						MIR940		LOC105370829		CTB-7E3.1			
							ACOT1								LOC101928823						MIR365A		LOC105370941		LINC01574			
							ACOT6								LOC101928847						LOC100128770		LOC105370943		LOC102577426			
							FUT8-AS1								LOC101928940						SRRM2-AS1		BUB1B-PAK6		LOC102724404			
							LINC00643								LOC101928985						MIR193BHG				LINC01202			
							LOC646548								LOC101929011						RRN3P3				LOC105377682			
							SYNDIG1L								LOC101929089						NPIPB5				LOC105377716			
							MIR539								LOC101929208						MIR1225				LOC105377763			
							MIR544A								LOC101929227						LOC100190986				GRPEL2-AS1			
							MIR376A2								LOC101929340						SMG1P3				MIR3142HG			
							MIR487B								LOC101929427						LOC100288162							
							SCARNA13								LOC101929473						NPIPA5							
							SNORA79								LOC101929497						MIR1972-1							
							SNORD112								LOC101929517						MIR548H2							
							MIR411								LOC101929538						MIR3180-3							
							MIR625								LINC01395						MIR3180-1							
							MIR654								NTM-AS1						MIR3179-2							
							MIR655								LOC101929653						MIR1972-2							
							MIR656								MIR6756						MIR3180-2							
							CCDC175								MIR7641-1						MIR3179-1							
							LOC730202								MIR7641-2						MIR3178							
							LINC01220								MIR6090						MIR3179-3							
							SNORD113-1								MIR6716						MIR3177							
							SNORD113-2								MIR8052						MTRNR2L4							
							SNORD113-3								LOC102723838						MIR3677							
							SNORD113-4								LOC102723895						MIR3180-4							
							SNORD113-5								LOC102724301						MIR3670-1							
							SNORD113-6								LOC103611081						MIR3180-5							
							SNORD113-7								PKNOX2-AS1						MIR3680-1							
							SNORD113-8								APOA1-AS						LOC100505915							
							SNORD113-9								LOC105369443						LCMT1-AS2							
							SNORD114-1								LOC105369473						SNHG19							
							SNORD114-2								LOC105369486						ERVK13-1							
							SNORD114-3								LOC105369507						MMP25-AS1							
							SNORD114-4								LOC105369509						ZNF213-AS1							
							SNORD114-5								LOC105369532						LINC01569							
							SNORD114-6								STT3A-AS1						NAGPA-AS1							
							SNORD114-7														CORO7-PAM16							
							SNORD114-8														MIR4718							
							SNORD114-9														MIR4717							
							SNORD114-10														MIR4516							
							SNORD114-11														SNX29P1							
							SNORD114-12														MIR3670-2							
							SNORD114-13														NPIPA7							
							SNORD114-14														GLIS2-AS1							
							SNORD114-15														LINC01570							
							SNORD114-16														LOC101927009							
							SNORD114-17														LOC101927131							
							SNORD114-18														LOC101927311							
							SNORD114-19														LOC101927348							
							SNORD114-20														LOC101927814							
							SNORD114-21														LMF1-AS1							
							SNORD114-22														LOC101929613							
							SNORD114-23														MIR6126							
							SNORD114-24														MIR6506							
							SNORD114-25														MIR6511B1							
							SNORD114-26														MIR6767							
							SNORD114-27														MIR6768							
							SNORD114-28														MIR6770-1							
							SNORD114-29														MIR6511A3							
							SNORD114-30														MIR8065							
							SNORD114-31														MIR6770-2							
							MIR758														MIR6511B2							
							MIR668														MIR1273H							
							MIR770														MIR6511A1							
							SNORA11B														MIR6769A							
							MIR300														MIR6511A2							
							MIR541														LOC102723385							
							MIR665														LCMT1-AS1							
							MIR543														LOC102723692							
							MIR889														LOC102724927							
							LOC100128233														MIR3670-3							
							LOC100129345														MIR3179-4							
							LOC100289511														LINC01195							
							MIR1185-1														LINC01177							
							MIR1185-2														PKD1P6-NPIPP1							
							MIR1260A														LOC105371038							
							MIR1197														LOC105371046							
							MIR548H1														LOC105371049							
							MIR1193														LOC105371083							
							MIR3173														MFSD13B							
							LOC100506321														LOC105371184							
							LOC100506476														LOC105447648							
							LOC100506498														LOC106660606							
							LOC100506603																					
							LOC100506700																					
							TUNAR																					
							MEG9																					
							LOC100507277																					
							SYNJ2BP-COX16																					
							CHURC1-FNTB																					
							MIR4506																					
							MIR4505																					
							MIR4708																					
							MIR4709																					
							MIR151B																					
							MIR4706																					
							MIR2392																					
							DIO2-AS1																					
							HIF1A-AS1																					
							HIF1A-AS2																					
							MIR5694																					
							MIR5586																					
							LINC00911																					
							LOC100996664																					
							LOC101927780																					
							LOC101928075																					
							LOC101928123																					
							LOC101928143																					
							LOC101928504																					
							LINC01467																					
							LOC101928767																					
							LOC101928791																					
							LOC101928909																					
							LOC101929002																					
							LOC101929080																					
							LOC101929241																					
							SNHG24																					
							LINC00644																					
							MIR7641-2																					
							MIR7843																					
							MIR7855																					
							MIR6764																					
							LINC01500																					
							LOC102723809																					
							LOC102724153																					
							LOC102724190																					
							LINC01269																					
							SALRNA1																					
							LINC01629																					
							LOC105370586																					
							LOC105370605																					
							LOC105370619																					
							LOC105370622																					
