cytoband	Yq11.21	1q21.1	17p13.1	17q12	1p36.33	Xp22.33	10q24.2	14q31.3	19q13.42	9p21.3	13q14.3	Xp21.1	22q13.1	Xq25	Xq11.2	15q14	11q23.3	6q26	16q24.1	16p13.3	11p15.4	5q35.3	4q35.1	8p23.2	Xq28	3p21.31	22q11.23	
q value	0	2.2083e-81	2.7459e-42	5.9603e-41	1.1395e-38	4.2462e-49	9.9239e-22	3.9645e-20	8.7328e-20	4.4814e-15	2.6114e-10	8.6471e-40	1.1229e-25	2.6771e-31	9.0498e-22	1.8128e-05	1.9902e-05	3.1716e-05	5.2845e-05	0.000311	0.0012082	0.0075697	0.0080599	0.011769	2.1974e-14	0.021208	3.7479e-15	
residual q value	0	2.2083e-81	2.7459e-42	5.9603e-41	1.109e-38	4.5763e-28	9.9442e-22	3.8605e-20	8.5471e-20	4.403e-15	2.5928e-10	1.3207e-09	5.049e-09	2.5989e-08	1.2541e-05	1.8194e-05	1.9688e-05	3.1716e-05	5.223e-05	0.000311	0.0012082	0.0075466	0.008014	0.011871	0.015492	0.021259	0.026961	
wide peak boundaries	chrY:6239791-17951259	chr1:143259888-143733606	chr17:7391021-7723365	chr17:36176617-36255572	chr1:1463718-1512373	chrX:1586373-2222720	chr10:98433003-99335948	chr14:59009863-99169496	chr19:54223079-54243299	chr9:21857515-22454354	chr13:44193883-71441546	chrX:3841624-37357828	chr22:38871601-39021057	chrX:120985758-125324639	chrX:57903662-67549594	chr15:30769570-60497680	chr11:96318051-130670048	chr6:161273524-162740718	chr16:86198598-86300188	chr16:933693-1242359	chr11:5755458-5787885	chr5:140036520-181538259	chr4:173330282-187997782	chr8:2728199-6404528	chrX:153070538-154144344	chr3:46027258-50678055	chr22:23768863-24007742	
genes in wide peak	AMELY	RNU1-4	ATP1B2	CCL3L1	ATAD3B	ASMT	HPSE2	SERPINA3	LILRA6	CDKN2A	ATP7B	hsa-mir-1308	APOBEC3B	hsa-mir-220a	MSN	ACTC1	ACAT1	PARK2	LOC146513	SSTR5	OR52N5	ADRA1B	AGA	CSMD1	ABCD1	AMT	DDT	
	PRKY	RNU1-3	CD68	CCL4L2		AKAP17A	LOC101927278	ACTN1		CDKN2B	RCBTB2	NR0B1	APOBEC3C	XIAP	ZXDA	ADAM10	ACRV1	LOC105378098	LINC01081	CACNA1H		ADRB2	SLC25A4		ARHGAP4	APEH	GSTT2	
	TSPY1	RNU1-2	CHRNB1	CCL4L1			MIR6507	ACYP1		CDKN2A-AS1	CPB2	AMELX	APOBEC3A	GLUD2	HEPH	ANXA2	BIRC2			TPSG1		ANXA6	CASP3		ATP2B3	RHOA	MIF	
	UTY	RNU1-1	EFNB3	CCL3L3				ARG2		DMRTA1	ESD	SHROOM2	APOBEC3B-AS1	GRIA3	VSIG4	AQP9	BIRC3			SOX8		ATOX1	DCTD		AVPR2	SLC25A20	MMP11	
	USP9Y	LOC645166	EIF4A1					BDKRB1		CDKN2B-AS1	MLNR	ARHGAP6	APOBEC3A_B	SH2D1A	ARHGEF9	B2M	APLP2			TPSB2		BNIP1	F11		BGN	CAMP	SMARCB1	
	DDX3Y	RNVU1-17	FGF11					BDKRB2			GTF2F2	STS		TENM1	MTMR8	BNIP2	APOA1			LMF1		CAMK2A	ACSL1		DUSP9	CDC25A	GSTTP1	
	XKRY		POLR2A					ZFP36L1			GUCY1B2	BMX		STAG2	ZC4H2	BUB1B	APOA4			SSTR5-AS1		CANX	FAT1		HCFC1	CISH	SLC2A11	
	VCY		SHBG					CALM1			HTR2A	S100G		THOC2	EDA2R	CAPN3	APOC3			C1QTNF8		CCNG1	GPM6A		IDH3G	CCR1	DERL3	
	TMSB4Y		SOX15					SERPINA6			KPNA3	CLCN4		TEX13C	LAS1L	CHRM5	ARCN1					CD14	HMGB2		IRAK1	CCR3	MIF-AS1	
	CDY2A		TP53					ENTPD5			LCP1	DMD		MIR3672	FRMD8P1	CHRNA7	ATM					CD74	HPGD		L1CAM	CCR5	LOC391322	
	NLGN4Y		TNFSF13					FOXN3			NEK3	EIF1AX		LOC101928402	LINC01278	CKMT1B	FXYD2					CDX1	ING2		MAGEA1	COL7A1	GSTTP2	
	TTTY1		TNFSF12					CHGA			PCDH8	EIF2S3			AMER1	CYP19A1	CXCR5					CLTB	IRF2		MECP2	DAG1	GSTT2B	
	TTTY2		FXR2					DIO2			PCDH9	FANCB			SPIN4	DUT	CASP1					CSF1R	KLKB1		PLXNB3	CELSR3	DDTL	
	TSPY2		MPDU1					DLST			RB1	VEGFD			ASB12	EPB42	CASP4					CSNK1A1	MTNR1A		RENBP	GNAI2		
	RBMY3AP		SENP3					EIF2S1			ATXN8OS	GK			ZC3H12B	FBN1	CASP5					NKX2-5	TLR3		SLC6A8	GNAT1		
	TTTY15		SNORA67					ERH			TPT1	GLRA2			MIR223	FGF7	CBL					DBN1	VEGFC		SSR4	GPX1		
	TTTY11		WRAP53					ESR2			SUCLA2	GPM6B			MIR1468	GABPB1	CD3D					DIAPH1	GLRA3		NAA10	HYAL1		
	TTTY12		NLGN2					ESRRB			DLEU2	GRPR			ARHGEF9-IT1	GALK2	CD3E					DOCK2	SORBS2		TMEM187	IMPDH2		
	TTTY8		ZBTB4					FNTB			TSC22D1	HCCS				GANC	CD3G					DPYSL3	SAP30		BCAP31	LAMB2		
	TBL1Y		SAT2					FOS			ITM2B	ANOS1				GATM	CHEK1					DRD1	HAND2		ZNF275	LTF		
	CDY2B		C17orf74					FUT8			UTP14C	MAGEB1				GCHFR	CRYAB					SLC26A2	ADAM29		TREX2	MAP4		
	TTTY7		TMEM256					GALC			LPAR6	MAGEB2				PDIA3	DDX6					HBEGF	SCRG1		SRPK3	MST1		
	FAM197Y2P		TMEM102					GPX2			TRIM13	MAGEB3				GTF2A2	DDX10					DUSP1	FAM149A		HAUS7	MST1R		
	TTTY16		SPEM1					GSTZ1			DLEU1	MAGEB4				HDC	DLAT					EBF1	FBXO8		PDZD4	MYL3		
	TTTY18		TNFSF12-TNFSF13					GTF2A1			OLFM4	MID1				ONECUT1	DPAGT1					F12	PDLIM3		PNMA6A	PFKFB4		
	TTTY20		SLC35G6					HIF1A			SUGT1	NHS				ITPKA	DRD2					FABP6	CLDN22		FAM58A	PLXNB1		
	TTTY19		SNORA48					HSPA2			LECT1	GPR143				IVD	ETS1					FAT2	NEIL3		PNCK	PRKAR2A		
	TTTY21		SNORD10					IFI27			FNDC3A	PDHA1				LIPC	FDX1					FGF1	UFSP2		ZFP92	PTH1R		
	TTTY22		SENP3-EIF4A1					ITPK1			ZC3H13	PDK3				LTK	FLI1					FGFR4	CDKN2AIP		MIR718	QARS		
	TTTY23		LOC100996842					LTBP2			LRCH1	PHEX				MAP1A	SLC37A4					FOXI1	TENM3		MIR3202-2	SEMA3F		
	RBMY1A3P							MAX			INTS6	PHKA2				MEIS2	GRIA4					FLT4	LRP2BP		MIR3202-1	SMARCC1		
	FAM41AY1							ATXN3			CKAP2	PIGA				MFAP1	GRIK4					GABRA1	STOX2		HCFC1-AS1	TCTA		
	GYG2P1							MAP3K9			NUFIP1	POLA1				TRPM1	GUCY1A2					GABRA6	CFAP97		LCA10	TDGF1		
	VCY1B							ALDH6A1			PCDH17	PPEF1				MYO1E	H2AFX					GABRB2	SPCS3		LOC105373378	UBA7		
	FAM224B							MNAT1			MED4	PRPS2				MYO5A	HMBS					GABRG2	TRAPPC11		LOC105373383	USP4		
	FAM224A							MTHFD1			VPS36	RBBP7				NEDD4	HSPA8					GABRP	CENPU			UQCRC1		
	TSPY4							NDUFB1			PHF11	RPS6KA3				PLCB2	HSPB2					GLRA1	HAND2-AS1			IFRD2		
	TSPY8							SIX6			RCBTB1	RS1				MAPK6	HTR3A					GM2A	WWC2			MAPKAPK3		
	TSPY10							SERPINA5			NUDT15	SAT1				RAB27A	IL10RA					GRK6	CEP44			SEMA3B		
	LINC00279							PGF			GPALPP1	SCML1				RAD51	IL18					GPX3	SNX25			HYAL3		
	LINC00280							SERPINA1			THSD1	TRAPPC2				RYR3	STT3A					GRIA1	LOC90768			HYAL2		
	NLGN4Y-AS1							SERPINA4			CYSLTR2	SMS				SCG5	KCNJ1					NR3C1	WDR17			BSN		
								PIGH			SPRYD7	CDKL5				SLC12A1	KCNJ5					GRM6	SPATA4			CCRL2		
								PPM1A			KLHL1	TBL1X				SORD	VWA5A					HARS	ENPP6			CACNA2D2		
								PPP2R5E			PCDH20	TMSB4X				SPINT1	MCAM					HK3	ASB5			IP6K1		
								PRKCH			RNASEH2B	ZFX				SRP14	KMT2A					HMMR	WWC2-AS2			RBM6		
								LGMN			DHRS12	PUDP				TCF12	MMP1					HNRNPAB	RWDD4			RBM5		
								PSEN1			RUBCNL	PNPLA4				THBS1	MMP3					HNRNPH1	PRIMPOL			NME6		
								PSMC1			TDRD3	ZRSR2				TP53BP1	MMP7					HRH2	CCDC110			TRAIP		
								ABCD4			CDADC1	OFD1				TYRO3	MMP8					NDST1	CYP4V2			ARIH2		
								RAD51B			CAB39L	PIR				SLC30A4	MMP10					HTR4	F11-AS1			NPRL2		
								RTN1			DIAPH3	INE2				EIF3J	MMP12					IK	LINC01098			CSPG5		
								SEL1L			CCDC70	AP1S2				JMJD7-PLA2G4B	MMP13					IL12B	LOC339975			USP19		
								SRSF5			COG3	REPS2				SNAP23	NCAM1					ITK	ANKRD37			SLC38A3		
								SIX1			SETDB2	RAB9A				ALDH1A2	NFRKB					KCNMB1	LOC389247			CYB561D2		
								SLC8A3			EBPL	PCYT1B				USP8	NNMT					LCP2	HELT			TMEM115		
								SLC10A1			ARL11	FRMPD4				CCNB2	NPAT					LTC4S	FAM92A1P2			WDR6		
								SNAPC1			WDFY2	ADGRG2				SLC28A2	NRGN					MFAP3	C4orf47			RASSF1		
								SPTB			PRR20A	SCML2				CCPG1	PAFAH1B2					MGAT1	SLED1			TREX1		
								TGFB3			LINC00330	PRDX4				GCNT3	PGR					MSX2	FLJ38576			TUSC2		
								TSHR			HNRNPA1L2	RAI2				COPS2	POU2AF1					NDUFA2	LINC00290			DHX30		
								VRK1			ST13P4	MSL3				TGM5	PPP2R1B					NPM1	LOC728175			SCAP		
								ZBTB25			ERICH6B	IL1RAPL1				PIGB	PTS					PCDH1	MIR3945HG			LAMB2P1		
								DPF3			SPERT	CA5B				PPIP5K1	NECTIN1					PCDHGC3	CLDN24			NBEAL2		
								GPR68			DLEU7	CNKSR2				AQR	RDX					PDE6A	MIR1305			KLHL18		
								TCL1A			FAM124A	ACOT9				SECISBP2L	RPS25					PDGFRB	MIR4276			NAT6		
								GPR65			TPTE2P3	SMPX				ARHGAP11A	SC5D					PFDN1	MIR3945			NDUFAF3		
								NUMB			LRRC63	EGFL6				LCMT2	SCN2B					POU4F3	LINC01093			PTPN23		
								ADAM21			CTAGE10P	VCX				SLC12A6	SCN4B					PPP2R2B	LOC100506272			SETD2		
								ADAM20			SLC25A30	SH3KBP1				BCL2L10	SDHD					MAPK9	MIR4455			PRSS50		
								DCAF5			OR7E156P	TLR7				RASGRP1	ST3GAL4					PROP1	LOC101928509			GMPPB		
								ALKBH1			SIAH3	TLR8				SERF2	SLN					PURA	LOC101928551			C3orf18		
								EIF2B2			KCNRG	MBTPS2				GNB5	SORL1					RARS	LOC101928590			SHISA5		
								PNMA1			LINC00282	VCX2				ARPP19	SRPRA					RPS14	LINC01099			ZMYND10		
								RPS6KA5			LINC00550	VCX3A				SLC27A2	ST14					SGCD	WWC2-AS1			TMA7		
								TRIP11			NEK5	FTHL17				GPR176	TAGLN					SLC6A7	LOC102723766			ZNF589		
								NRXN3			KCTD4	GEMIN8				CHP1	TECTA					SLC34A1	LVCAT8			HEMK1		
								AKAP5			SERP2	TXLNG				OIP5	THY1					SLIT3	LOC105377590			IP6K2		
								SPTLC2			TUSC8	WWC3				BAHD1	TRPC6					SNCB				NCKIPSD		
								TCL1B			MIR15A	CTPS2				FAN1	UPK2					SPARC				P4HTM		
								RGS6			MIR16-1	TMEM27				CEP152	ZBTB16					SPINK1				ELP6		
								SUSD6			ALG11	NLGN4X				MAPKBP1	ZNF202					STK10				QRICH1		
								AREL1			TSC22D1-AS1	ACE2				GOLGA8A	CUL5					TAF7				DALRD3		
								GOLGA5			LINC00371	APOO				RTF1	BARX2					ZNF354A				RNF123		
								MED6			SERPINE3	CXorf21				MGA	JRKL					TCOF1				KIF9		
								GPHN			SNORA31	KLHL15				DMXL2	ZPR1					TTC1				CCDC71		
								VTI1B			PRR20B	TMEM47				VPS39	USP2					STC2				SLC26A6		
								FBLN5			PRR20C	ATXN3L				AP4E1	PCSK7					EIF4EBP3				CAMKV		
								BATF			PRR20D	SYAP1				CCNDBP1	HTR3B					PCDHGB4				LRRC2		
								NPC2			LINC00462	BEND2				EID1	ZW10					ADAM19				CCDC51		
								AHSA1			TPT1-AS1	PTCHD1				HYPK	MMP20					FGF18				RTP3		
								PAPOLA			MIR1297	PPP4R3CP				TMEM87A	UBE4A					HDAC3				LRRC2-AS1		
								ACOT2			MIR759	MAGEB10				RPAP1	EI24					SQSTM1				ATRIP		
								TMED10			MIR3169	DCAF8L1				DKFZP434L187	FEZ1					ATP6V0E1				NICN1		
								PTPN21			MIR3613	VENTXP1				PYGO1	ARHGAP32					PTTG1				MON1A		
								C14orf1			INTS6-AS1	MAGEB16				BLOC1S6	C2CD2L					PDLIM7				UCN2		
								VASH1			LINC00458	ASB11				GREM1	RBM7					CNOT8				LSMEM2		
								ZBTB1			CPB2-AS1	ASB9				FOXB1	MPZL2					HAND1				CCDC12		
								SNW1			MIR4704	ZNF645				RPUSD2	YAP1					MED7				KLHDC8B		
								PCNX1			MIR548X2	FAM47A				TUBGCP4	HYOU1					ADAMTS2				ALS2CL		
								DAAM1			MIR4703	MOSPD2				SCG3	ATP5L					RNF14				TMIE		
								TTLL5			MIR5007	MAGEB6				TMOD3	ADAMTS8					CLINT1				FBXW12		
								SYNE2			MIR5693	DDX53				TMOD2	TREH					PCDHGA8				KIF9-AS1		
								ANGEL1			LINC00562	FAM47B				EHD4	CEP164					PCDHA9				CCDC36		
								DICER1			LINC00558	SUPT20HL2				DUOX2	EXPH5					MAML1				PRSS42		
								ZFYVE26			LINC00563	TCEANC				MYEF2	PHLDB1					KIAA0141				C3orf62		
								TTC9			LINC00441	ARX				NDUFAF1	SIK2					JAKMIP2				PRSS45		
								FLRT2			MED4-AS1	FAM9A				RSL24D1	ARHGEF12					GFPT2				AMIGO3		
								PLEKHG3			PCDH9-AS2	FAM9B				NUSAP1	SIK3					GNPDA1				CDHR4		
								SIPA1L1			DLEU7-AS1	FAM9C				EMC4	VSIG2					SRA1				FAM212A		
								DCAF4			HTR2A-AS1	CXorf58				SPTBN5	BACE1					G3BP1				MIR191		
								TMEM251			PCDH9-AS3	CXorf23				CTDSPL2	TRIM29					APBB3				TMEM89		
								PLEK2			PCDH9-AS4	MAP7D2				KLF13	CADM1					TNIP1				MIR425		
								TCL6			LINC00358	KLHL34				DUOX1	POU2F3					RACK1				SPINK8		
								MLH3			LINC00364	TAB3				DLL4	HINFP					SLU7				ARIH2OS		
								KCNH5			LINC00395	CFAP47				INO80	REXO2					RGS14				C3orf84		
								FOXN3-AS2			LINC00434	UBE2E4P				FAM63B	OR8G2					CPLX2				MIR566		
								POMT2			LINC00448	MAGEB18				RNF111	OR8B8					FAXDC2				CCR2		
								COQ6			DIAPH3-AS1	CA5BP1				ZNF280D	OR8G1					FAM114A2				SEMA3F-AS1		
								FCF1			DIAPH3-AS2	DCAF8L2				TRPM7	TIMM8B					TCERG1				NRADDP		
								RDH11			RNASEH2B-AS1	MAGEB5				PPP1R14D	OR8B2					BTNL3				LOC100132146		
								SERPINA10			SLC25A30-AS1	TLR8-AS1				MTMR10	DCPS					LMAN2				BSN-AS2		
								GLRX5			LINC00348	MAP3K15				ZNF770	ZBTB44					SPINK5				PRSS46		
								COX16			MRPS31P5	YY2				FLJ10038	DDX25					SOX30				MIR1226		
								ATP6V1D			LOC101926897	VCX3B				HAUS2	CDON					MGAT4B				MIR2115		
								GSKIP			LINC00378	FTH1P18				RMDN3	SIDT2					B4GALT7				MIR711		
								JKAMP			LOC101926951	FAM47C				DNAJC17	TRAPPC4					SYNPO				MIR4271		
								DHRS7			LOC101929259	MAGEB17				MNS1	SPA17					RNF44				PRKAR2A-AS1		
								ASB2			LINC01198	SCARNA23				NOP10	FXYD6					ABLIM3				MIR4793		
								SIX4			LOC101929657	MIR651				MYO5C	CNTN5					HMGXB3				MIR4787		
								ZFYVE1			MIR8079	LOC729609				FAM214A	SIAE					TBC1D9B				MIR4443		
								CPSF2			LINC01065	GS1-600G8.3				EMC7	C11orf71					ARHGAP26				RBM5-AS1		
								KCNK10			LOC102723968	SUPT20HL1				PAK6	ROBO4					ATP10B				MIR5193		
								NRDE2			LOC103191607	PHKA2-AS1				DTWD1	SLC35F2					N4BP3				FCF1P2		
								ATG2B			LINC00383	LINC01203				KNL1	RAB39A					FAF2				SEMA3B-AS1		
								UBR7			DLEU1-AS1	SCARNA9L				AVEN	BTG4					WWC1				RASSF1-AS1		
								EXD2			LINC01055	CLDN34				GJD2	NXPE4					FBXW11				MIR5787		
								VRTN			LINC01075	MIR548F5				STARD9	TTC12					LARP1				MIR6823		
								SYNJ2BP			LINC00376	MIR23C				VPS18	C11orf57					HARS2				MIR6824		
								SLC39A9			LOC105370203	MIR3915				SQRDL	ELMOD1					ZNF346				MIR6872		
								FLVCR2			LINC01052	PIR-FIGF				ZNF106	FOXRED1					GEMIN5				MIR6890		
								GPATCH2L			LINC00374	MIR4768				RFX7	SCN3B					PCDHGA12				LOC102724297		
								PPP4R3A			SETDB2-PHF11	MIR4770				SPATA5L1	VPS11					CCDC69				CELSR3-AS1		
								BTBD7				MIR548AM				CHAC1	TEX12					PCDHB5				SNORA94		
								TDP1				MIR4767				ICE2	CRTAM					TSPAN17						
								SPATA7				MIR4666B				KATNBL1	TMPRSS4					OR2V1						
								YLPM1				MIR548AX				SLTM	IFT46					HAVCR1						
								KCNK13				PTCHD1-AS				ATP8B4	PRDM10					CYFIP2						
								CCDC177				NHS-AS1				WDR76	DSCAML1					PRELID1						
								C14orf132				ZFX-AS1				TMEM62	GRAMD1B					IL17B						
								DDX24				PHEX-AS1				SEMA6D	CEP126					MAT2B						
								ADCK1				PPEF1-AS1				SPG11	ARHGAP20					MRPL22						
								TMEM63C				EIF1AX-AS1				ELL3	USP28					PCDHB1						
								RHOJ				PCYT1B-AS1				POLR2M	CARD18					TLX3						
								GALNT16				LOC101928201				C15orf48	AASDHPPT					KCNIP1						
								PLEKHH1				LOC101928389				C15orf41	PKNOX2					ZNF354C						
								TRMT5				LOC101928627				SPPL2A	TP53AIP1					RPL26L1						
								UNC79				MIR6134				ZFYVE19	MMP27					C5orf45						
								PPP4R4				MIR6086				CGNL1	ABCG4					DCTN4						
								ZNF410				GS1-594A7.3				FRMD5	ROBO3					PCDH12						
								NGB				LINC01456				DISP2	C11orf1					DDX41						
								RBM25				LOC105373156				ULK4P1	RNF26					NOP16						
								VIPAS39								ARHGAP11B	FAM118B					LARS						
								SMOC1								DPH6	DYNC2H1					HMP19						
								MOAP1								C15orf57	NLRX1					UIMC1						
								IRF2BPL								KNSTRN	MSANTD2					RAB24						
								MPP5								BMF	CCDC82					RBM27						
								PCNX4								SHF	ALG9					NEURL1B						
								GPR135								DUOXA1	CLMP					FAM193B						
								OTUB2								LDHAL6B	PDZD3					PCDHB18P						
								LINC00341								CHST14	C11orf63					PCDHB17P						
								ZC2HC1C								CASC4	CCDC15					TMED9						
								C14orf169								TGM7	PDGFD					CDHR2						
								CLMN								CATSPER2	TMPRSS5					WDR55						
								CATSPERB								LEO1	PUS3					ANKHD1						
								ZC3H14								PLA2G4E	BCO2					SPDL1						
								RIN3								TRIM69	TMEM133					THG1L						
								C14orf159								TERB2	TMPRSS13					TMCO6						
								BBOF1								FAM81A	DCUN1D5					GALNT10						
								SGPP1								GCOM1	MSANTD4					NHP2						
								SLIRP								LOC145783	KIRREL3					RBM22						
								DNAL1								C15orf65	BUD13					RNF130						
								RPS6KL1								LOC145845	TMEM25					PCDHGC5						
								SYT16								TMCO5A	RPUSD4					PCDHGC4						
								IFI27L2								ZSCAN29	TBRG1					PCDHGB7						
								GON7								TTBK2	UBASH3B					PCDHGB6						
								STON2								CDAN1	C11orf70					PCDHGB5						
								CIPC								STRC	SNORD14C					PCDHGB3						
								PAPLN								DYX1C1	SNORD14D					PCDHGB2						
								FAM181A								CSNK1A1P1	SNORD14E					PCDHGB1						
								EFCAB11								OTUD7A	DIXDC1					PCDHGA11						
								CHURC1								SPRED1	ZC3H12C					PCDHGA10						
								ELMSAN1								PGBD4	ESAM					PCDHGA9						
								LIN52								ADAL	ALKBH8					PCDHGA7						
								NEK9								EXD1	FDXACB1					PCDHGA6						
								IFT43								FSIP1	C11orf52					PCDHGA5						
								WDR89								RHOV	TIRAP					PCDHGA4						
								L3HYPDH								FAM227B	CARD16					PCDHGA3						
								AK7								UBR1	C1QTNF5					PCDHGA2						
								IFI27L1								PATL2	TMEM123					PCDHGA1						
								GPHB5								LPCAT4	PANX3					PCDHGB8P						
								NOXRED1								PLA2G4F	APOA5					PCDHB15						
								JDP2								LRRC57	TMEM45B					PCDHB14						
								ISCA2								LYSMD2	COLCA2					PCDHB13						
								ACOT4								NUTM1	PIH1D2					PCDHB12						
								TTC8								WDR72	NXPE1					PCDHB11						
								TC2N								HMGN2P46	NXPE2					PCDHB10						
								SLC24A4								SLC24A5	JAML					PCDHB9						
								RDH12								PRTG	ARHGAP42					PCDHB8						
								ADAM21P1								LINC00926	KBTBD3					PCDHB7						
								LINC00618								LOC283710	CWF19L2					PCDHB6						
								GSC								FAM98B	KDELC2					PCDHB4						
								SERPINA12								PLA2G4D	LAYN					PCDHB3						
								PRIMA1								GLDN	TTC36					PCDHB2						
								PPP1R36								FMN1	PATE1					PCDHAC2						
								SLC38A6								MRPL42P5	C11orf65					PCDHAC1						
								LOC145474								USP50	ADAMTS15					PCDHA13						
								PTGR2								TEX9	MPZL3					PCDHA12						
								FAM161B								C15orf52	C11orf45					PCDHA11						
								LRRC74A								TNFAIP8L3	HYLS1					PCDHA10						
								ISM2								HERC2P10	TMEM218					PCDHA8						
								CEP128								SHC4	SLC37A2					PCDHA7						
								TTC7B								CTXN2	OR8B12					PCDHA6						
								FAM71D								C15orf53	OR8G5					PCDHA5						
								TMEM229B								C15orf54	OR10G8					PCDHA4						
								ACTN1-AS1								DUOXA2	OR10G9					PCDHA3						
								SYNE3								MIR211	OR10S1					PCDHA2						
								TMEM30B								GOLGA8B	OR6T1					PCDHA1						
								SAMD15								EIF2AK4	OR4D5					VTRNA1-3						
								EML5								CATSPER2P1	TBCEL					VTRNA1-2						
								LINC00521								UNC13C	TMEM136					VTRNA1-1						
								SERPINA11								CKMT1A	HEPACAM					NMUR2						
								PROX2								SERINC4	OAF					KIAA1191						
								LOC283575								C15orf62	ANGPTL5					ERGIC1						
								ZDHHC22								GOLGA8N	ANKK1					CLK4						
								TMED8								C15orf56	RNF214					TENM2						
								C14orf178								PHGR1	LOC283140					CNOT6						
								LOC283585								EIF3J-AS1	LINC00900					KCTD16						
								LINC01146								GOLGA8T	BCL9L					PCDHB16						
								FAM181A-AS1								GOLGA8K	FOXR1					HMHB1						
								SNHG10								HSP90AB4P	CCDC153					ZBED8						
								C14orf177								MIR626	OR8D1					NSD1						
								ADAM20P1								MIR627	OR8D2					GMCL1P1						
								C14orf39								MIR628	OR8B4					ARAP3						
								ITPK1-AS1								ANP32AP1	KIRREL3-AS3					RMND5B						
								SNORD56B								GOLGA8O	CCDC84					RANBP17						
								SERPINA9								GOLGA8H	TMEM225					PCYOX1L						
								VSX2								PIN4P1	OR8D4					CCNJL						
								LRRC9								OIP5-AS1	C11orf53					SH3TC2						
								COX8C								MIR147B	LOC341056					PANK3						
								RAB15								GABPB1-AS1	PLET1					SAP30L						
								SERPINA13P								LOC100129973	LOC387810					BTNL8						
								LINC01550								SRP14-AS1	BSX					DOK3						
								SERPINA2								ANKRD63	OR6X1					ZFP2						
								HEATR4								LOC100131315	OR6M1					RUFY1						
								FLJ22447								DCAF13P3	OR10G4					CPEB4						
								PLEKHD1								JMJD7	OR10G7					PRR7						
								FOXN3-AS1								PLA2G4B	OR8B3					NDFIP1						
								LINC00642								WHAMMP1	OR8A1					OR4F16						
								DICER1-AS1								LOC100288637	C11orf87					FBXO38						
								LINC00238								MIR1233-1	COLCA1					YIPF5						
								CCDC88C								MIR1266	C11orf88					TRIM7						
								TEX21P								MIR1282	MIR100HG					TIGD6						
								ACOT1								NDUFAF4P1	PATE2					SPRY4						
								ACOT6								MIR2116	PATE4					MXD3						
								FUT8-AS1								LOC100419583	ST3GAL4-AS1					SLC4A9						
								LINC00643								LOC100422556	LOC403312					SLC25A2						
								LOC646548								MIR1233-2	MIRLET7A2					PCDHB19P						
								SYNDIG1L								MIR4310	MIR100					THOC3						
								SCARNA13								MIR3942	MIR125B1					CYSTM1						
								SNORA79								INAFM2	MIR34B					SPINK7						
								MIR625								RAD51-AS1	MIR34C					TRIM52						
								CCDC175								DPH6-AS1	DDI1					HAVCR2						
								LOC730202								SERF2-C15ORF63	BLID					PHYKPL						
								LINC01220								DYX1C1-CCPG1	CASP1P2					SMIM3						
								SNORA11B								MIR4510	CARD17					FCHSD1						
								LOC100128233								MIR4716	LINC00167					UNC5A						
								LOC100129345								MIR4713	HEPN1					TRIM41						
								LOC100289511								MIR4712	LOC643733					BOD1						
								MIR1260A								TMCO5B	LOC643923					COL23A1						
								MIR548H1								MYZAP	CLDN25					TIMD4						
								MIR3173								LOC100996255	LOC649133					ZNF300						
								LOC100506321								LOC101928042	RPL23AP64					MYOZ3						
								LOC100506476								LOC101928134	LOC100128386					UBTD2						
								LOC100506498								LOC101928174	LOC100131626					SCGB3A1						
								LOC100506603								LOC101928227	LOC100132078					SFXN1						
								LOC100506700								EHD4-AS1	LOC100132686					SLC35A4						
								TUNAR								PLA2G4E-AS1	PATE3					GPRIN1						
								SYNJ2BP-COX16								LOC101928414	WTAPP1					PWWP2A						
								CHURC1-FNTB								LINC01491	NCAM1-AS1					C1QTNF2						
								MIR4506								PIGBOS1	BACE1-AS					SCGB3A2						
								MIR4505								LINC01413	MIR4301					ZNF354B						
								MIR4708								LIPC-AS1	MIR3167					C5orf47						
								MIR4709								LOC101928725	MIR1260B					PPARGC1B						
								MIR4706								MIR7973-2	USP2-AS1					C5orf58						
								DIO2-AS1								MIR7973-1	MIR3920					OR2Y1						
								HIF1A-AS1								MIR8063	MIR3656					AFAP1L1						
								HIF1A-AS2								LOC102725022	CASP12					GRPEL2						
								MIR5694								LOC105370757	LOC100507283					LSM11						
								MIR5586								LOC105370792	SENCR					GPR151						
								LINC00911								LOC105370802	TMPRSS4-AS1					ZNF300P1						
								LOC100996664								LOC105370829	HSPB2-C11orf52					NUDCD2						
								LOC101927780								LOC105370941	FXYD6-FXYD2					UBLCP1						
								LOC101928075								LOC105370943	MIR4493					SLC36A2						
								LOC101928123								BUB1B-PAK6	MIR4491					SPINK13						
								LOC101928143									MIR4492					CREBRF						
								LOC101928504									MIR4693					JAKMIP2-AS1						
								LINC01467									LOC100652768					ZMAT2						
								LOC101928767									JRKL-AS1					BTNL9						
								LOC101928791									KIRREL3-AS2					PPP1R2P3						
								LOC101928909									LOC101054525					FAM71B						
								LOC101929002									LOC101928424					PRELID2						
								LOC101929080									LOC101928535					SH3RF2						
								LOC101929241									LOC101928823					PLAC8L1						
								LINC00644									LOC101928847					RNF145						
								MIR7641-2									LOC101928940					HIGD2A						
								MIR7843									LOC101928985					FAM153B						
								MIR7855									LOC101929011					LOC202181						
								LOC102723809									LOC101929089					STK32A						
								LOC102724153									LOC101929208					SLC36A1						
								LOC102724190									LOC101929227					EIF4E1B						
								LINC01269									LOC101929340					LOC255187						
								SALRNA1									LOC101929427					RASGEF1C						
								LINC01629									LOC101929473					LINC01366						
								LOC105370586									LOC101929497					EFCAB9						
								LOC105370605									LOC101929517					SH3PXD2B						
								LOC105370619									LOC101929538					LOC285593						
								LOC105370622									LINC01395					FAM153A						
																	MIR6756					ARL10						
																	MIR7641-1					RELL2						
																	MIR7641-2					LOC285626						
																	MIR6090					LOC285627						
																	MIR6716					LOC285629						
																	MIR8052					SLC36A3						
																	LOC102723838					KIF4B						
																	LOC102723895					OR2V2						
																	LOC102724301					ZNF454						
																	PKNOX2-AS1					C5orf60						
																	APOA1-AS					PRR7-AS1						
																	LOC105369443					ARSI						
																	LOC105369473					PFN3						
																	LOC105369486					ZNF879						
																	LOC105369507					IRGM						
																	LOC105369509					FBLL1						
																	LOC105369532					NIPAL4						
																	STT3A-AS1					DND1						
																						SIMC1						
																						SAP30L-AS1						
																						C5orf46						
																						ARHGEF37						
																						SPINK6						
																						ANKHD1-EIF4EBP3						
																						MIR103A1						
																						MIR143						
																						MIR145						
																						MIR146A						
																						MIR218-2						
																						SPINK14						
																						FNDC9						
																						FLJ16171						
																						MIR340						
																						IGIP						
																						MIR378A						
																						SNORD95						
																						SNORD96A						
																						LOC643201						
																						GRXCR2						
																						SPINK9						
																						ZFP62						
																						LOC644762						
																						SMIM23						
																						CBY3						
																						FAM153C						
																						SNORA74B						
																						MIR584						
																						MIR585						
																						LOC728095						
																						CARMN						
																						LOC728554						
																						LOC729080						
																						AACSP1						
																						LINC00847						
																						OR4F29						
																						FAM196B						
																						LOC100132062						
																						C5orf52						
																						LOC100268168						
																						LOC100288254						
																						MIR1229						
																						MIR1294						
																						MIR1271						
																						MIR103B1						
																						MIR1303						
																						MIR3142						
																						MIR3141						
																						MIR4281						
																						MIR3655						
																						MIR3912						
																						LINC01024						
																						LOC100505658						
																						LINC01187						
																						LOC100507387						
																						TRIM52-AS1						
																						MIR4634						
																						MIR378H						
																						MIR4638						
																						MIR378E						
																						SPRY4-IT1						
																						LOC100652758						
																						MIR5197						
																						MIR5003						
																						HEIH						
																						ARHGAP26-AS1						
																						PPP2R2B-IT1						
																						ARHGAP26-IT1						
																						LOC100996385						
																						LOC100996419						
																						LOC101926905						
																						LOC101926941						
																						LOC101926975						
																						CTB-113P19.1						
																						CTB-12O2.1						
																						LINC01470						
																						LOC101927697						
																						LOC101927740						
																						LOC101927766						
																						HMMR-AS1						
																						LOC101927835						
																						CTB-178M22.2						
																						LOC101927908						
																						LOC101927969						
																						CTD-2270F17.1						
																						LOC101928093						
																						LINC01484						
																						LINC01485						
																						LINC01411						
																						LOC101928445						
																						CTC-338M12.4						
																						LOC101929719						
																						MIR6499						
																						MIR6831						
																						MIR8056						
																						MIR8089						
																						LOC102546294						
																						LOC102546298						
																						LOC102546299						
																						CTB-7E3.1						
																						LINC01574						
																						LOC102577426						
																						LOC102724404						
																						LINC01202						
																						LOC105377682						
																						LOC105377716						
																						LOC105377763						
																						GRPEL2-AS1						
																						MIR3142HG						
