sample	segment_count	included
BS_007JTNB8	34	yes
BS_00DBDSHZ	43	yes
BS_00JRW8F2	13	yes
BS_00PH2T1P	96	yes
BS_00TRPEQX	79	yes
BS_01BDZ0TW	73	yes
BS_01DCRKR1	25	yes
BS_01DQH017	82	yes
BS_01Y5F4PN	11	yes
BS_02VZJ0QK	71	yes
BS_02W5H7K5	15	yes
BS_02YBZSBY	32	yes
BS_02ZSVZCB	15	yes
BS_03SSN1N2	15	yes
BS_042DVDQM	17	yes
BS_04B8X54S	37	yes
BS_04KM3N3S	13	yes
BS_05S9WJW6	21	yes
BS_060QB7XB	39	yes
BS_06GEF6DB	45	yes
BS_06GPPDHZ	15	yes
BS_08127AYS	9	yes
BS_083RF2ZE	3	yes
BS_08E29S8P	5	yes
BS_08R73HQ3	5	yes
BS_090GV72Q	15	yes
BS_0A5H37YE	5	yes
BS_0A5Z5YKD	7	yes
BS_0AK4F99X	17	yes
BS_0ATJ22QA	23	yes
BS_0DKPGQWD	16	yes
BS_0E8WBZBF	81	yes
BS_0EN5R1AP	20	yes
BS_0FQKT8EY	39	yes
BS_0FTHJF0B	69	yes
BS_0G54B21P	9	yes
BS_0GKN4M3K	1	yes
BS_0GVJJYWV	1	yes
BS_0J390AHD	9	yes
BS_0J57HJ1S	35	yes
BS_0J5GC803	15	yes
BS_0J5MCBZV	33	yes
BS_0KP6JYPD	5	yes
BS_0MCY93CV	34	yes
BS_0ND04J2B	63	yes
BS_0NGRECX0	115	yes
BS_0NNHVKW8	19	yes
BS_0NNV9QAF	9	yes
BS_0PNVPY23	37	yes
BS_0Q7HKPD2	15	yes
BS_0Q8G4N8H	56	yes
BS_0QEBZX3M	9	yes
BS_0QESMKKG	11	yes
BS_0QTY32QA	99	yes
BS_0RBGK29M	77	yes
BS_0RF0G9SQ	59	yes
BS_0RTP9JV1	55	yes
BS_0S617SMM	13	yes
BS_0SFXXBQ5	9	yes
BS_0SYB7ZZ0	19	yes
BS_0T5A16N2	70	yes
BS_0TBBTWJS	69	yes
BS_0TER803R	92	yes
BS_0W8AWY10	17	yes
BS_0XCCXBKP	11	yes
BS_0XD58YD9	11	yes
BS_0XR7GYAV	64	yes
BS_0Y4VHCMS	77	yes
BS_0YSQBGNG	45	yes
BS_0YVR8Q4E	14	yes
BS_0YWFFRYV	5	yes
BS_0ZR4XA69	51	yes
BS_0ZRDBX5X	3	yes
BS_104JAZ50	15	yes
BS_10AD3EFX	64	yes
BS_10HD18B8	14	yes
BS_10TK5K3B	11	yes
BS_10V9SAG8	113	yes
BS_110K2FF7	8	yes
BS_11322HD1	13	yes
BS_1135HC0V	13	yes
BS_11PGDQ89	43	yes
BS_12BB065J	15	yes
BS_12BR3X2V	21	yes
BS_12ZB7R6A	21	yes
BS_14ANJZNN	15	yes
BS_14P5D735	7	yes
BS_14PEVAHC	43	yes
BS_154FP4ZQ	3	yes
BS_154HZX0A	15	yes
BS_15BAPZBP	139	yes
BS_15QDNQ4X	45	yes
BS_15X5P6F2	82	yes
BS_164KRQJ0	39	yes
BS_169P1QCA	16	yes
BS_16FT8V4B	3	yes
BS_16TBX6G5	15	yes
BS_1790XKNY	15	yes
BS_17F90QBV	21	yes
BS_17FVWMNV	88	yes
BS_185Q218S	19	yes
BS_18NCV5QZ	42	yes
BS_196W36QM	143	yes
BS_19EJ85F8	27	yes
BS_1A406WSZ	17	yes
BS_1AMAP96X	104	yes
BS_1AZ8YJSH	110	yes
BS_1B4Q7CNG	21	yes
BS_1BR81RGD	45	yes
BS_1C4WCNQF	11	yes
BS_1C5Y79HZ	11	yes
BS_1CZPVCXR	132	yes
BS_1DA3F1K1	85	yes
BS_1EJ50B5A	9	yes
BS_1EQGGHHQ	13	yes
BS_1EYKDS0Z	19	yes
BS_1FQGP0PB	81	yes
BS_1FR8GJ7N	41	yes
BS_1FW0H2V1	57	yes
BS_1G3QX306	59	yes
BS_1G5N5R8S	41	yes
BS_1G970A7S	31	yes
BS_1GFA9NF0	71	yes
BS_1GK2EMFY	15	yes
BS_1HXG4A7B	59	yes
BS_1JGQPJH3	52	yes
BS_1JMTTKMK	44	yes
BS_1JZ5DPVB	7	yes
BS_1K0J0CTG	13	yes
BS_1K6WJ1D3	63	yes
BS_1KMVTHES	25	yes
BS_1KP6JADZ	311	yes
BS_1M63B97V	69	yes
BS_1M9R70FP	33	yes
BS_1MME7FBS	5	yes
BS_1MVG9BF0	86	yes
BS_1P4J21PN	53	yes
BS_1Q524P3B	88	yes
BS_1QRW0M8X	21	yes
BS_1RF75MK2	11	yes
BS_1RFBH1SP	21	yes
BS_1RS20EMZ	1	yes
BS_1S2BHJ8K	19	yes
BS_1S5V7WWC	61	yes
BS_1SV5KG4Y	31	yes
BS_1VC0YAGC	52	yes
BS_1VMBA3BN	13	yes
BS_1WC7MCRT	128	yes
BS_1XSM0T7R	31	yes
BS_1Y7E3173	7	yes
BS_1YD0ZQ4R	51	yes
BS_1YTHM07J	11	yes
BS_209RV8H2	70	yes
BS_20HSXMYQ	46	yes
BS_20MPB99Y	11	yes
BS_20TBZG09	23	yes
BS_20X874J5	86	yes
BS_2296JPP5	55	yes
BS_229FZNM7	7	yes
BS_22VCR7DF	25	yes
BS_22WVSVNE	17	yes
BS_230S192D	53	yes
BS_233JPDBD	25	yes
BS_235QEYMQ	23	yes
BS_23ZE42Q3	114	yes
BS_245CTSH9	19	yes
BS_2540A7TN	25	yes
BS_255803B6	31	yes
BS_258W38W2	31	yes
BS_25EXB29C	11	yes
BS_25VZM81R	60	yes
BS_269E3N5B	15	yes
BS_26K4T1TS	22	yes
BS_26YDKGBP	13	yes
BS_27MJ4W3N	35	yes
BS_28H882Z1	11	yes
BS_29DZNQYC	51	yes
BS_29MQMSCM	7	yes
BS_2A3KXSK1	43	yes
BS_2ABKFT99	19	yes
BS_2AWCKNB3	34	yes
BS_2B2ZREGX	13	yes
BS_2C9ZX1NK	58	yes
BS_2CD1XWVP	23	yes
BS_2CQ6K2JW	13	yes
BS_2E81A3FT	23	yes
BS_2ESN6Q0D	39	yes
BS_2EVAFHE0	33	yes
BS_2F5KDZ93	57	yes
BS_2F70R10Z	11	yes
BS_2F7B7FGE	66	yes
BS_2FPVHEQS	21	yes
BS_2HNHCSNB	21	yes
BS_2HNT5VE7	13	yes
BS_2J4FG4HV	192	yes
BS_2JDVY4F7	11	yes
BS_2MPNPD28	23	yes
BS_2N53HYFM	11	yes
BS_2N95EW0G	49	yes
BS_2NDRETB2	61	yes
BS_2NEBNR18	49	yes
BS_2NN6ME5A	25	yes
BS_2NPW3A08	103	yes
BS_2NQXY528	54	yes
BS_2P6MH05V	67	yes
BS_2P7MJGM7	27	yes
BS_2PVRG3RW	13	yes
BS_2R0QBATZ	51	yes
BS_2R26GDT2	9	yes
BS_2R346AP1	11	yes
BS_2RJN5Z4W	17	yes
BS_2RX2NF1Q	47	yes
BS_2S36FQZR	58	yes
BS_2SFR8Z1P	25	yes
BS_2SG8JNMB	49	yes
BS_2T4EJ6KN	114	yes
BS_2TR6439J	13	yes
BS_2TXVAHMQ	15	yes
BS_2VB8649B	12	yes
BS_2VG0BR8R	9	yes
BS_2VHFP7M8	7	yes
BS_2VRZV9W9	5	yes
BS_2VSN5YC5	11	yes
BS_2W200YK5	67	yes
BS_2X02HA8W	15	yes
BS_2X60Q1ET	23	yes
BS_2X9EVKZ0	41	yes
BS_2Z9JQDPV	11	yes
BS_30230R49	19	yes
BS_30NT6PNA	75	yes
BS_30W38X77	30	yes
BS_30W58P7B	33	yes
BS_3108RS7G	7	yes
BS_32HAVF6S	9	yes
BS_32JF8TPP	13	yes
BS_32VQRFDS	7	yes
BS_339JBNAG	17	yes
BS_354DTKHE	42	yes
BS_3564XTTK	20	yes
BS_35Y30N7S	15	yes
BS_35YGX2Z6	25	yes
BS_36HCZ3KW	29	yes
BS_36W8R29P	7	yes
BS_376Q9QKG	27	yes
BS_37MZFQY4	9	yes
BS_37QJV7CR	11	yes
BS_38CD519Z	38	yes
BS_38SSRZJ1	82	yes
BS_397V7CXJ	13	yes
BS_39P851A7	9	yes
BS_39Q80NT3	65	yes
BS_3A0CJMRH	13	yes
BS_3A7YMV93	45	yes
BS_3A8D4FXB	57	yes
BS_3AERRZQT	23	yes
BS_3AKS23A0	41	yes
BS_3AQ7V6ZQ	54	yes
BS_3BMGF6GN	150	yes
BS_3BW37RT7	93	yes
BS_3C4YAMKJ	13	yes
BS_3CDQYJ5Q	34	yes
BS_3CG2N4PD	40	yes
BS_3CVTNBQ3	56	yes
BS_3DYRAZE7	13	yes
BS_3E1HC152	87	yes
BS_3E5C1PN1	65	yes
BS_3E9Q93XX	109	yes
BS_3EK4EGFE	17	yes
BS_3GPKDE4K	62	yes
BS_3HE9PKX9	13	yes
BS_3J4T2YYW	19	yes
BS_3JE2T7AR	37	yes
BS_3KD309X6	52	yes
BS_3KPKZVGX	89	yes
BS_3MJT93EX	1	yes
BS_3MYQP7P5	23	yes
BS_3NX3RBCX	176	yes
BS_3P96RT4E	23	yes
BS_3PATZ29V	66	yes
BS_3PRZ5AVW	19	yes
BS_3PSQNM0D	13	yes
BS_3PWMTKET	61	yes
BS_3PXSZ06A	36	yes
BS_3Q5V3KJC	11	yes
BS_3QDRWJCF	13	yes
BS_3QKV3K04	15	yes
BS_3R0KN6Z4	31	yes
BS_3RCKRJB1	47	yes
BS_3RDWWCZC	7	yes
BS_3RGJ4VP1	17	yes
BS_3RQVBAXB	13	yes
BS_3SE7P41D	23	yes
BS_3T98NKC5	47	yes
BS_3V7ZNBTG	24	yes
BS_3VE9VCSN	39	yes
BS_3VKW5988	19	yes
BS_3W3Y6DEG	12	yes
BS_3WFQ25XJ	61	yes
BS_3WQJ4WP6	81	yes
BS_3X3951CM	21	yes
BS_3XJNGJ8X	112	yes
BS_3XW15QAZ	28	yes
BS_3Y44RJXS	9	yes
BS_3Z40EZHD	80	yes
BS_3ZASRA3A	11	yes
BS_3ZEXZFSP	17	yes
BS_3ZMH8578	9	yes
BS_3ZSMT9XM	43	yes
BS_40FX713C	117	yes
BS_40SJZGT2	7	yes
BS_41SWNWAG	11	yes
BS_41TD9XET	69	yes
BS_41TPY745	13	yes
BS_41W7YMEF	8	yes
BS_420TZWST	81	yes
BS_425D2JAB	22	yes
BS_429PWYRS	1	yes
BS_42A66SH4	13	yes
BS_42Y9E1Q8	9	yes
BS_43EZNGJ1	33	yes
BS_44ANHKWM	55	yes
BS_44NW0PQA	13	yes
BS_45913DTA	9	yes
BS_45B4GWY8	65	yes
BS_46TETVWQ	71	yes
BS_47454JJ6	21	yes
BS_47KWXVXE	9	yes
BS_47X3VAM0	27	yes
BS_49C8VBC4	55	yes
BS_49JD1V3S	11	yes
BS_4BB136DY	37	yes
BS_4BHFZB8T	13	yes
BS_4BMVETAN	52	yes
BS_4CT3A9PQ	17	yes
BS_4D9SK48F	147	yes
BS_4DBC3VF8	5	yes
BS_4DTX295Z	71	yes
BS_4DY83R02	79	yes
BS_4DYW3T2A	70	yes
BS_4EATG0PN	11	yes
BS_4EE49Z3P	11	yes
BS_4FKXNJHW	166	yes
BS_4FXPXSR4	13	yes
BS_4FYFKKC6	11	yes
BS_4G4PK2D4	63	yes
BS_4G9Y2VC6	19	yes
BS_4GHFYCWZ	5	yes
BS_4GK34NM3	84	yes
BS_4GKH983E	71	yes
BS_4HAAMVR4	17	yes
BS_4HRYS7JY	59	yes
BS_4J4MVGTR	81	yes
BS_4J8JK335	37	yes
BS_4JBGB8BK	11	yes
BS_4K2G6FZJ	7	yes
BS_4KHK5ZVS	11	yes
BS_4M0ZMCDC	9	yes
BS_4MKYYMTP	207	yes
BS_4N387B0K	49	yes
BS_4N3EXDB0	77	yes
BS_4NFFJ9XE	91	yes
BS_4NPEMNAD	23	yes
BS_4P25NNZD	21	yes
BS_4P88KBKA	27	yes
BS_4PAE19ZC	9	yes
BS_4PFG3PX6	1	yes
BS_4PM2QG9C	39	yes
BS_4QFSH7C4	39	yes
BS_4QMRRWCX	11	yes
BS_4RS1SC48	9	yes
BS_4RX1AAVV	1	yes
BS_4SEM9YES	3	yes
BS_4T3J92HK	15	yes
BS_4T8J7JEP	19	yes
BS_4T994QT4	78	yes
BS_4V3KDNZP	19	yes
BS_4VKRBRJC	107	yes
BS_4WSW3X49	25	yes
BS_4XMJCADX	71	yes
BS_4XPPZTGG	7	yes
BS_4XZCCYVV	18	yes
BS_4Y10FCTC	178	yes
BS_4YE9CKC6	42	yes
BS_4YJF0KE7	75	yes
BS_4Z6F1HJZ	13	yes
BS_4Z7D418D	29	yes
BS_4ZE1R1FW	45	yes
BS_4ZKN0WGS	15	yes
BS_50ANNQ18	28	yes
BS_50XV7CTQ	15	yes
BS_50Y94QQR	35	yes
BS_52VS6HDC	72	yes
BS_52XA6Y6H	11	yes
BS_537YFJ06	108	yes
BS_53BCKC4V	396	yes
BS_53RGQ4AK	39	yes
BS_53TV75NN	19	yes
BS_544KFC5J	48	yes
BS_55AHFCX4	45	yes
BS_55N7KFHW	55	yes
BS_55PH1SAS	60	yes
BS_56CA6BFQ	25	yes
BS_57ZNS4K5	119	yes
BS_588QYDB1	55	yes
BS_58X7SKJS	75	yes
BS_59BAHXTQ	92	yes
BS_59D0EMTP	1	yes
BS_5ACNB1BG	15	yes
BS_5ARWRQ8E	30	yes
BS_5AZW4DKB	24	yes
BS_5B4D76CC	11	yes
BS_5B6XZ7YP	7	yes
BS_5BB8J64W	73	yes
BS_5BFNH9S6	49	yes
BS_5BMNK8SY	44	yes
BS_5BNV7MCF	27	yes
BS_5CR48ZM7	13	yes
BS_5D24XV4T	42	yes
BS_5DK6XQFH	17	yes
BS_5DXK26YF	41	yes
BS_5FHTNJCD	13	yes
BS_5FS4BERE	87	yes
BS_5GGBWXAQ	31	yes
BS_5HV970K6	3	yes
BS_5J5VH3X0	3	yes
BS_5J7Z8DSZ	74	yes
BS_5JC116NM	93	yes
BS_5JDXT0KX	85	yes
BS_5K90SKY4	7	yes
BS_5KFAEMQJ	127	yes
BS_5KK9P7XD	27	yes
BS_5NAKYS1S	9	yes
BS_5NK9RCM7	391	yes
BS_5NWFBV9M	51	yes
BS_5PEA35TB	42	yes
BS_5PR4KXE1	19	yes
BS_5PTCMTJ0	77	yes
BS_5QFRPR61	13	yes
BS_5R0HHQ1Y	64	yes
BS_5R7SC2GW	31	yes
BS_5RD8KEED	23	yes
BS_5S8VXASX	9	yes
BS_5TT6TT4K	17	yes
BS_5V2FBYQG	11	yes
BS_5V2XCW17	42	yes
BS_5VD3BNNV	62	yes
BS_5VN47Y50	9	yes
BS_5WK2KXYW	23	yes
BS_5XZP7F4Q	60	yes
BS_5Y2Q63Y4	17	yes
BS_5Y3RMFEZ	203	yes
BS_5Y6TDMGJ	9	yes
BS_5YD2MA16	42	yes
BS_5Z0GA574	75	yes
BS_5Z4XQC9X	39	yes
BS_5ZRZC3ZM	9	yes
BS_60WJYPPT	25	yes
BS_60XBXABQ	39	yes
BS_61ARW0V1	26	yes
BS_62M8KTFG	61	yes
BS_62XRDTM6	13	yes
BS_6371MDHW	3	yes
BS_64P50TAP	129	yes
BS_65F8T6N7	59	yes
BS_65Q0974Q	108	yes
BS_679KRW1C	9	yes
BS_682Z7WH6	39	yes
BS_68DE0RFA	7	yes
BS_68TZMZH1	19	yes
BS_69KVWAWK	109	yes
BS_69VS8PS1	112	yes
BS_6AENZKKA	41	yes
BS_6AFWGT6Z	13	yes
BS_6AYC4A6W	32	yes
BS_6BB88NQ6	3	yes
BS_6DC7GEYT	100	yes
BS_6EH1T1S8	89	yes
BS_6F49F7WH	55	yes
BS_6FA0NNF1	72	yes
BS_6FNY90ES	11	yes
BS_6FV7BDE3	19	yes
BS_6FVT4ZZJ	72	yes
BS_6FYTRKJJ	47	yes
BS_6FZTHTXK	27	yes
BS_6G19QBAY	89	yes
BS_6GN1FGTB	17	yes
BS_6GPWAQ5R	13	yes
BS_6GTKRGNK	13	yes
BS_6GV08HTE	17	yes
BS_6HE8H9HY	13	yes
BS_6JBE0947	32	yes
BS_6K2SSJ77	71	yes
BS_6KEYD1S4	11	yes
BS_6N8TEKH6	11	yes
BS_6NPSZJ4C	3	yes
BS_6P8GWSCZ	78	yes
BS_6Q9PMNWY	27	yes
BS_6R9JD2SD	9	yes
BS_6RZMWSV7	13	yes
BS_6S50RDHT	68	yes
BS_6S9QYQPY	13	yes
BS_6SA5B35V	30	yes
BS_6SVS6CRT	13	yes
BS_6T87HSPX	53	yes
BS_6TKF4FXM	15	yes
BS_6TKR5GG5	18	yes
BS_6TMPZKSZ	17	yes
BS_6V776686	76	yes
BS_6VKKMM6M	21	yes
BS_6VVQ0X2B	11	yes
BS_6X2BQQGE	65	yes
BS_6X3Z0AVR	17	yes
BS_6XHDR1WS	17	yes
BS_6XP91JM2	7	yes
BS_6Y7FX7QJ	21	yes
BS_6Z213H2V	25	yes
BS_6Z4WHYDG	6	yes
BS_6ZP2KRPW	13	yes
BS_6ZQW3Q06	13	yes
BS_70AW1WH4	82	yes
BS_70CGW2TP	78	yes
BS_70FKSKM9	23	yes
BS_712XDVET	25	yes
BS_71H4666V	21	yes
BS_71HPXFE7	19	yes
BS_742CDKAS	101	yes
BS_74A1TB03	40	yes
BS_75HW641M	99	yes
BS_75VHXMZN	9	yes
BS_76DM9D3A	21	yes
BS_76SQJSHP	75	yes
BS_76YE7XNX	16	yes
BS_77R29074	36	yes
BS_77XZNGVC	31	yes
BS_77YYHA02	47	yes
BS_78TQS4Y3	13	yes
BS_797V83YM	10	yes
BS_79HAY08P	13	yes
BS_79NQJZ09	65	yes
BS_79QMX6KP	31	yes
BS_79SYEHY3	246	yes
BS_7A6FPCZR	9	yes
BS_7AAHZV0E	45	yes
BS_7B12V9S0	1	yes
BS_7BJQNVK8	29	yes
BS_7BN22JGJ	137	yes
BS_7BNQBB26	15	yes
BS_7D5JNF95	25	yes
BS_7F07M7JG	55	yes
BS_7F2P5CBJ	15	yes
BS_7F3V5AKH	51	yes
BS_7FG018TF	129	yes
BS_7FS8J1GH	142	yes
BS_7G0HZ8BN	82	yes
BS_7G3AFSCR	30	yes
BS_7GDD3SYF	27	yes
BS_7GKF6M85	51	yes
BS_7GSBXDZ4	27	yes
BS_7HC4W4SA	15	yes
BS_7HD3TZNC	7	yes
BS_7HRQNWJY	23	yes
BS_7JNJ7QSX	13	yes
BS_7JZZDDHC	45	yes
BS_7M145V8M	58	yes
BS_7M4R9HV9	54	yes
BS_7M5272WN	21	yes
BS_7M6F9GQD	97	yes
BS_7M7JNG00	29	yes
BS_7MXT22QP	46	yes
BS_7NFEBJ9X	78	yes
BS_7NXB23C9	58	yes
BS_7PF3C1P7	46	yes
BS_7PKPNFFK	43	yes
BS_7RQCH5Y7	41	yes
BS_7S2CDYVX	31	yes
BS_7S8KSFRC	21	yes
BS_7SAH6KH6	22	yes
BS_7SV64RVZ	51	yes
BS_7TMTHQ5X	15	yes
BS_7TX8VPSN	160	yes
BS_7VN1E4D2	17	yes
BS_7W63ZCSR	50	yes
BS_7XEEQM3X	13	yes
BS_7XZNDFV4	53	yes
BS_7Y5E5KQW	7	yes
BS_7YZJJ6Y3	21	yes
BS_7ZA2AYHR	13	yes
BS_7ZT919XN	88	yes
BS_80078QDG	85	yes
BS_808H2FQN	23	yes
BS_80RWRZY8	27	yes
BS_80X7AVCP	21	yes
BS_816DEBY8	73	yes
BS_81GGV1TC	26	yes
BS_8226HD4X	7	yes
BS_823V5X6Z	114	yes
BS_82W08DRM	7	yes
BS_8371H4Y5	80	yes
BS_83MSWR59	50	yes
BS_83Z8AZS6	29	yes
BS_84AQCZE4	23	yes
BS_853PNV7P	9	yes
BS_859AV1DB	7	yes
BS_85E6SZKP	17	yes
BS_85Q5P8GF	40	yes
BS_85Y70BHE	80	yes
BS_86QSEFS7	64	yes
BS_872Q3FK2	49	yes
BS_87MYYDG0	9	yes
BS_886M7JMG	7	yes
BS_88YR0DN4	7	yes
BS_895FJ34T	15	yes
BS_896V4SNK	7	yes
BS_89R4PMCB	102	yes
BS_89RCN9PF	9	yes
BS_89V49XKJ	58	yes
BS_8A2786RZ	50	yes
BS_8AY2GM4G	56	yes
BS_8B1YF57H	13	yes
BS_8BD8WD38	63	yes
BS_8BM1WTGR	9	yes
BS_8BS10XE2	32	yes
BS_8C5QG3GE	48	yes
BS_8CA214YR	17	yes
BS_8CEH088G	3	yes
BS_8CZS2A3E	25	yes
BS_8D52JK1Q	102	yes
BS_8D7YYP13	51	yes
BS_8DB19DYW	83	yes
BS_8EB1S8MK	11	yes
BS_8EMJ3PZY	34	yes
BS_8FSJDG2T	35	yes
BS_8FYZMP93	44	yes
BS_8GBBVC22	39	yes
BS_8GN2X2RB	99	yes
BS_8GW9ZD0F	39	yes
BS_8H2XX24V	101	yes
BS_8JFMP1T1	15	yes
BS_8JTH2X5Z	37	yes
BS_8K9K67M8	19	yes
BS_8MJNDM75	44	yes
BS_8P04KVX9	9	yes
BS_8P5ZHHPM	3	yes
BS_8Q0XYNY0	21	yes
BS_8Q8CAY84	11	yes
BS_8R2Z1DVD	15	yes
BS_8RY3JEYQ	26	yes
BS_8S0EDFTP	9	yes
BS_8S2CZBA6	13	yes
BS_8SETK1J4	47	yes
BS_8SYN7GXG	96	yes
BS_8TFBNHT0	19	yes
BS_8TRGVZ3F	67	yes
BS_8V8P3M2K	116	yes
BS_8VBQ1BP6	13	yes
BS_8W0FNBWF	14	yes
BS_8WHJ2WCF	13	yes
BS_8WJR4AA3	9	yes
BS_8X4GM38M	48	yes
BS_8XDZQKSD	51	yes
BS_8XJJVBQP	36	yes
BS_8XZ95YPG	28	yes
BS_8Y232GZY	9	yes
BS_8YQGSMDK	37	yes
BS_8YTFQGYK	3	yes
BS_8Z8GTHRM	1	yes
BS_8ZFK0D8Z	15	yes
BS_8ZWTM9YE	11	yes
BS_9168FYE6	43	yes
BS_91DWR97R	23	yes
BS_91P6RMCF	88	yes
BS_91PQ311R	118	yes
BS_922YMFYK	15	yes
BS_923BXNR2	23	yes
BS_928HWFFM	44	yes
BS_92JCRXPC	5	yes
BS_92K4T45D	93	yes
BS_92SVSKB5	33	yes
BS_92T7PSY6	5	yes
BS_93B38HPS	33	yes
BS_93BV8AY9	15	yes
BS_947CK40E	13	yes
BS_94AP61Q5	9	yes
BS_954APB7K	25	yes
BS_95EMTN3E	41	yes
BS_95ERKNCZ	95	yes
BS_95RRF4NE	7	yes
BS_9639MYC9	45	yes
BS_969K7ZM1	11	yes
BS_96ESHPS9	1	yes
BS_96NFNP0A	1	yes
BS_96S0VQBN	229	yes
BS_977G95BV	11	yes
BS_97GG4JF3	18	yes
BS_97M1BPNE	84	yes
BS_981A5MQ1	13	yes
BS_98EZ22RF	20	yes
BS_995T9807	20	yes
BS_99PPRCW4	9	yes
BS_99S7WQG0	60	yes
BS_9ANMMYJS	74	yes
BS_9BF58P80	57	yes
BS_9BGCH82S	17	yes
BS_9BJ4Z98D	42	yes
BS_9BN45DFK	110	yes
BS_9CMJ3QF6	21	yes
BS_9CPZ5R1T	28	yes
BS_9CTZ3BT7	11	yes
BS_9D39MFHT	17	yes
BS_9DCNFF21	64	yes
BS_9DTY93AP	1	yes
BS_9E2FF9ZP	68	yes
BS_9E632VPJ	17	yes
BS_9E6Q11G2	13	yes
BS_9F0BNWGC	3	yes
BS_9F2J6VS1	17	yes
BS_9FN0417M	11	yes
BS_9G2RB0V8	51	yes
BS_9G7ETYHR	11	yes
BS_9GDM4FG4	102	yes
BS_9GN1QA3Q	29	yes
BS_9GSWPZ44	42	yes
BS_9HDPJT21	23	yes
BS_9HEMB7RK	39	yes
BS_9HMAQJ93	181	yes
BS_9JV0QSKF	38	yes
BS_9JVGXA2W	53	yes
BS_9KDA3HG6	19	yes
BS_9KKHJ6T7	27	yes
BS_9M49SGAQ	7	yes
BS_9N3B3HZB	64	yes
BS_9N9B9Y1G	79	yes
BS_9ND96NYZ	35	yes
BS_9NF39QAW	29	yes
BS_9PEJSEZG	92	yes
BS_9PQPZPGM	33	yes
BS_9PRG9CJC	60	yes
BS_9PSJ10YY	11	yes
BS_9Q7695CZ	81	yes
BS_9QMVZ4C0	17	yes
BS_9R82A3VT	7	yes
BS_9SCKREF1	22	yes
BS_9SJB1XRH	106	yes
BS_9SVMVJ45	27	yes
BS_9T43YEPA	79	yes
BS_9TPM9HC4	15	yes
BS_9VB2SEYP	81	yes
BS_9VVQJW2P	17	yes
BS_9W6FK6X4	5	yes
BS_9X9E86DY	133	yes
BS_9XNTT5MF	9	yes
BS_9XQVJS03	71	yes
BS_9YMT5HB4	15	yes
BS_9YPJANGX	25	yes
BS_9YSTCMG0	1	yes
BS_9ZDR2H7D	19	yes
BS_9ZFXXJPK	31	yes
BS_A11S37GE	68	yes
BS_A1EDXQTQ	59	yes
BS_A22Q96VJ	9	yes
BS_A2Z4DDQS	13	yes
BS_A390VCP8	76	yes
BS_A3EV6FXK	52	yes
BS_A3K94FCY	84	yes
BS_A44NJDGE	17	yes
BS_A4G7F9CH	35	yes
BS_A4KYP5H0	52	yes
BS_A527Y2QF	53	yes
BS_A56NFNSJ	59	yes
BS_A5AQFAFA	57	yes
BS_A68G6S29	23	yes
BS_A6P809SK	25	yes
BS_A70G7S2W	51	yes
BS_A86314EJ	25	yes
BS_A8P99605	58	yes
BS_A9Q65W4Q	118	yes
BS_ABENB1H2	25	yes
BS_ABZ3BK38	39	yes
BS_ABZC437A	11	yes
BS_ACCE0MEA	248	yes
BS_ACDQRWMY	61	yes
BS_ACE6QKVF	11	yes
BS_ACTR13BQ	13	yes
BS_ADEJ9BFW	11	yes
BS_ADH9RVGC	13	yes
BS_ADVAQ07T	9	yes
BS_AE718N55	119	yes
BS_AEMRNSQX	11	yes
BS_AF5D41PD	108	yes
BS_AFPZ71DG	132	yes
BS_AG0BZN6F	56	yes
BS_AG6M7TJE	56	yes
BS_AGAW7M7W	25	yes
BS_AGD2ATY1	1	yes
BS_AGGH3QGS	9	yes
BS_AH252MTC	66	yes
BS_AH3RVK53	45	yes
BS_AH66GDMV	13	yes
BS_AHAXPFG3	45	yes
BS_AHJSANTX	9	yes
BS_AJ0T7DJ7	3	yes
BS_AJAH8KG5	45	yes
BS_AJFG2QDD	3	yes
BS_AK9BV52G	40	yes
BS_AM2TZPNS	23	yes
BS_AM8HDWQZ	38	yes
BS_AMARZ7J6	27	yes
BS_ANFZNMQ4	92	yes
BS_ANZMQ09Q	110	yes
BS_APAQ2X2S	9	yes
BS_APY3G22J	67	yes
BS_AQECMDPP	17	yes
BS_AQMKA8NC	15	yes
BS_AQQY8HMR	13	yes
BS_AQYC2SXT	36	yes
BS_AR2BH0Z4	15	yes
BS_ARDM13TY	29	yes
BS_ARE4EM81	29	yes
BS_ASXY97FK	82	yes
BS_ATFZZCPD	27	yes
BS_ATN1ZVEX	84	yes
BS_AVFSX65M	54	yes
BS_AVS4DSZW	109	yes
BS_AW1G0X6Y	41	yes
BS_AWDQEKK1	19	yes
BS_AWV1EDYB	13	yes
BS_AWZ2XZ49	13	yes
BS_AX1ACH6G	33	yes
BS_AXAG34K6	65	yes
BS_AXM96K20	19	yes
BS_AXW0XBH8	9	yes
BS_AYR6PJN0	17	yes
BS_AZ6KVKC4	46	yes
BS_B19AWBBW	45	yes
BS_B1X2SB4P	25	yes
BS_B2RYV4GG	64	yes
BS_B35WBPZZ	21	yes
BS_B3RH9V17	79	yes
BS_B44YJ6E6	24	yes
BS_B4DY7ET3	19	yes
BS_B4GBBM0J	5	yes
BS_B4P1NP87	17	yes
BS_B4PPG3X5	62	yes
BS_B558FJXC	1	yes
BS_B57HF0PX	33	yes
BS_B5MDTA3Q	52	yes
BS_B5V3KSQY	164	yes
BS_B5Z2XV03	17	yes
BS_B6BQY9N9	9	yes
BS_B6E0477K	66	yes
BS_B6K0N6HS	90	yes
BS_B6KCJF2B	25	yes
BS_B73JK7T1	35	yes
BS_B80Z459E	43	yes
BS_B85R6Q94	211	yes
BS_B8TG51S6	335	yes
BS_B91XGSA5	105	yes
BS_B94G701Q	3	yes
BS_B94PF9E1	82	yes
BS_B95NMCYN	44	yes
BS_B9QP40ER	61	yes
BS_B9V9296D	83	yes
BS_BA0M71QZ	45	yes
BS_BA6EZCD7	9	yes
BS_BAMEF0Q1	70	yes
BS_BAVWP5JG	29	yes
BS_BBCM52QE	25	yes
BS_BBHFKBE7	9	yes
BS_BBK329W5	30	yes
BS_BBTT7DH4	39	yes
BS_BBWBTNBD	11	yes
BS_BD4RQ1G0	15	yes
BS_BEMRGZ51	11	yes
BS_BF83XX7P	92	yes
BS_BF9N8YYP	5	yes
BS_BFDEZK1C	45	yes
BS_BFPVVQE9	7	yes
BS_BFQSEE6H	25	yes
BS_BGFD459T	59	yes
BS_BHEKHF3E	35	yes
BS_BHK1E2GG	21	yes
BS_BHKAK446	36	yes
BS_BHWE8S84	71	yes
BS_BHX4DM2S	41	yes
BS_BJCTR4C8	35	yes
BS_BJYH88S9	3	yes
BS_BKZNDX9E	21	yes
BS_BM95DGCQ	77	yes
BS_BMHYK93N	15	yes
BS_BNFCXVYZ	3	yes
BS_BP1EZNGF	78	yes
BS_BP7PZPZV	7	yes
BS_BPXHZ3Y0	13	yes
BS_BQ81D2BP	25	yes
BS_BQFG5VKJ	19	yes
BS_BQWMQM2Y	73	yes
BS_BR1X3R68	67	yes
BS_BS5X4H0Y	9	yes
BS_BSM3ZHW4	7	yes
BS_BTRGQHM4	53	yes
BS_BTSF22DW	62	yes
BS_BVAVPKKN	15	yes
BS_BVD7PWP5	19	yes
BS_BVMYEQ8W	146	yes
BS_BWFPV7K7	26	yes
BS_BWZTMWTM	39	yes
BS_BX8AR74E	25	yes
BS_BXP1F9HR	14	yes
BS_BYJDRXMK	15	yes
BS_BYMV4DS7	11	yes
BS_BYNGYA6A	88	yes
BS_BZ4GKDP4	11	yes
BS_BZWCABRY	16	yes
BS_BZWM455T	21	yes
BS_C08DKZFP	49	yes
BS_C0YDDQKB	11	yes
BS_C19DFVR5	132	yes
BS_C1RRDNF5	103	yes
BS_C1TCRSSG	15	yes
BS_C2FYP4KW	77	yes
BS_C2NH5FDT	68	yes
BS_C2ZBPPW4	27	yes
BS_C3KDA5ZC	9	yes
BS_C3X4AEK5	29	yes
BS_C4WJZS6W	21	yes
BS_C5RDMCCS	8	yes
BS_C5T2HCZQ	9	yes
BS_C64R2V60	11	yes
BS_C6GBYR17	23	yes
BS_C6NB914B	25	yes
BS_C6T8F9K7	36	yes
BS_C8T56CWR	70	yes
BS_C9NE8QMR	9	yes
BS_C9TNGEA0	14	yes
BS_C9YD10Y4	38	yes
BS_CA0Z7KVF	15	yes
BS_CA4CRZKP	65	yes
BS_CASKCRB8	21	yes
BS_CBHR1061	19	yes
BS_CBMAWSAR	131	yes
BS_CBRXRE1R	31	yes
BS_CCHHH752	15	yes
BS_CCK2ZSTR	13	yes
BS_CD6KRB1K	58	yes
BS_CD7AXQM8	9	yes
BS_CDKC1E2B	5	yes
BS_CFEWVDG1	9	yes
BS_CFPWSZB5	23	yes
BS_CG9KDK95	53	yes
BS_CGCNC41M	71	yes
BS_CGQXVQH1	7	yes
BS_CGXTFM67	13	yes
BS_CH0ZV29W	29	yes
BS_CH19M67E	61	yes
BS_CHAFNK64	13	yes
BS_CJ2G78ZZ	68	yes
BS_CJK43QXK	19	yes
BS_CK7CPM73	53	yes
BS_CKBVDKGE	12	yes
BS_CKHDFEEF	13	yes
BS_CKVK1AYV	9	yes
BS_CKXK0DK7	35	yes
BS_CKY2TTXG	29	yes
BS_CN7PB0DN	11	yes
BS_CNNBPEXA	5	yes
BS_CP435MAC	7	yes
BS_CP8741SX	61	yes
BS_CPGZYTHM	60	yes
BS_CPYV7AHD	61	yes
BS_CPZZR2R7	63	yes
BS_CQ40NN4X	76	yes
BS_CQ8C6X4X	11	yes
BS_CQC29CK5	62	yes
BS_CQGP9NX9	76	yes
BS_CRKBDAYZ	21	yes
BS_CRR6RTMG	53	yes
BS_CSAS6ZJC	13	yes
BS_CSGEJF3E	21	yes
BS_CSR94D80	9	yes
BS_CSY11X7E	17	yes
BS_CSZBHDKV	11	yes
BS_CSZQAS8E	6	yes
BS_CV1QXWG1	21	yes
BS_CWPHVM94	35	yes
BS_CWQ35N2K	13	yes
BS_CWYM07MR	13	yes
BS_CXCKHP3Z	69	yes
BS_CXDKK6KS	17	yes
BS_CXN0498B	13	yes
BS_CY3P3Z2T	13	yes
BS_CZ6XFMAW	109	yes
BS_CZDWDC2B	7	yes
BS_CZH321FD	9	yes
BS_CZKR2J79	23	yes
BS_CZRA594T	14	yes
BS_D008KA45	1	yes
BS_D0462WJB	296	yes
BS_D07BTXVS	29	yes
BS_D09VWF8H	1	yes
BS_D0E2AGVJ	11	yes
BS_D0RG5N5H	23	yes
BS_D119Z11C	11	yes
BS_D1Q6WB0B	27	yes
BS_D1VAAD95	85	yes
BS_D2BZ25FW	7	yes
BS_D2G5ZBJ4	13	yes
BS_D2WQA9S4	1	yes
BS_D368BNRD	82	yes
BS_D3BH8D4Y	75	yes
BS_D3KVGMRJ	67	yes
BS_D3N3FG7Y	41	yes
BS_D3XVXF05	15	yes
BS_D3Z495GB	59	yes
BS_D3ZV6MMY	15	yes
BS_D4844MVS	25	yes
BS_D4ECQVRX	36	yes
BS_D4T5Q8Q8	41	yes
BS_D59VEERR	32	yes
BS_D67XNVBS	9	yes
BS_D6FEADYR	11	yes
BS_D6STCMQS	25	yes
BS_D6XHKZDZ	23	yes
BS_D7442ACV	240	yes
BS_D8H43Q28	109	yes
BS_D9BP1QN2	170	yes
BS_D9T75W2D	21	yes
BS_DAEM3WRX	9	yes
BS_DAX3YVG0	68	yes
BS_DAZVXFNQ	36	yes
BS_DB549DHZ	6	yes
BS_DC7RQ790	5	yes
BS_DC7XYYG8	15	yes
BS_DD08M2NA	78	yes
BS_DE15TM8V	3	yes
BS_DE26D072	25	yes
BS_DF6VTW0D	27	yes
BS_DFAN6YH2	1	yes
BS_DFJYRYV1	49	yes
BS_DGG7YE8R	19	yes
BS_DGV11G69	57	yes
BS_DH86PF5A	30	yes
BS_DH9NX6ZR	43	yes
BS_DHC9SHF6	55	yes
BS_DHVDNH44	5	yes
BS_DJDPPD3J	9	yes
BS_DJEVCH34	25	yes
BS_DKB694QC	63	yes
BS_DKF4CQB4	19	yes
BS_DMBNB0EP	9	yes
BS_DMEE87DG	13	yes
BS_DNQAHXM9	11	yes
BS_DPRBAXTR	83	yes
BS_DRTPRG5Q	62	yes
BS_DRVEFVQ5	34	yes
BS_DSRV1G64	13	yes
BS_DT92H1MJ	17	yes
BS_DV8XBC4X	39	yes
BS_DVD8DXJK	13	yes
BS_DVDT4VXQ	13	yes
BS_DVQYQSVW	17	yes
BS_DW1CYEXP	39	yes
BS_DWSKVGZ9	148	yes
BS_DWYR5CTE	35	yes
BS_DX3CGG44	3	yes
BS_DY0HRE4P	1	yes
BS_DYA4EMPF	40	yes
BS_DYMSB5M3	52	yes
BS_DZ998H9P	72	yes
BS_DZTJC1GJ	7	yes
BS_E0AAK0V0	21	yes
BS_E0BFHSF6	15	yes
BS_E0S2Y0TS	38	yes
BS_E0XFVTYP	11	yes
BS_E10P4XYZ	5	yes
BS_E1FCN4JK	19	yes
BS_E1GFZBG3	79	yes
BS_E1QWNESV	21	yes
BS_E1VJCEWB	37	yes
BS_E2752K4C	113	yes
BS_E2EXBFN7	9	yes
BS_E2RXQ3JW	19	yes
BS_E30M6QFY	19	yes
BS_E3MVKCND	13	yes
BS_E42SSQGJ	24	yes
BS_E4V8XN3G	37	yes
BS_E4VCDN6S	25	yes
BS_E4W68ECR	15	yes
BS_E5B2YZJH	23	yes
BS_E5D4TMHP	91	yes
BS_E5H6CFYT	72	yes
BS_E6JPJAD5	19	yes
BS_E7CRT00M	176	yes
BS_E7HEQZ1K	21	yes
BS_E7J6CYVN	17	yes
BS_E8MC6R2K	17	yes
BS_E8SJ36A6	16	yes
BS_E9ATGWME	31	yes
BS_E9M7TDB6	11	yes
BS_E9YW2KHS	101	yes
BS_EBCGJK60	4	yes
BS_EBW10QNH	20	yes
BS_ECACPSAG	15	yes
BS_EDCQ4M0R	15	yes
BS_EDZCAHR2	33	yes
BS_EE2YW499	55	yes
BS_EE73VE7V	21	yes
BS_EEH04G1F	41	yes
BS_EFRXNDWX	45	yes
BS_EFSP12H7	11	yes
BS_EHBH0NYX	17	yes
BS_EJ1H9PZY	39	yes
BS_EJEPC9E8	17	yes
BS_EJP43CD9	110	yes
BS_EJPNY65D	11	yes
BS_EJV0N3BX	179	yes
BS_EK4XEBRD	73	yes
BS_EKJB7HFV	11	yes
BS_EKR4NSNW	13	yes
BS_EMPP6N9Q	13	yes
BS_ENT5H0GK	65	yes
BS_EP25TTAG	202	yes
BS_EPM623G4	117	yes
BS_EPP48C6Z	90	yes
BS_EPX4DZN8	37	yes
BS_EQ9082KM	5	yes
BS_EQE19CB0	33	yes
BS_EQE447QB	33	yes
BS_EQQZ90JQ	5	yes
BS_ERAWW3H7	29	yes
BS_ERDKHKT5	17	yes
BS_ERF6B0E3	11	yes
BS_ERFMPQN3	21	yes
BS_ERRA7V0W	3	yes
BS_ESEAV1TN	19	yes
BS_ESXTMSXE	9	yes
BS_ET95EZ46	23	yes
BS_ETTZM63Y	13	yes
BS_EV071CE1	75	yes
BS_EW8SRNV4	15	yes
BS_EWNSDJ7V	25	yes
BS_EXDY4JFF	9	yes
BS_EXHBHMQJ	30	yes
BS_EXM64ADT	5	yes
BS_EXTEGB51	17	yes
BS_EY857EMY	9	yes
BS_EYFC3E6B	37	yes
BS_EZASVCQJ	43	yes
BS_F064HMTP	11	yes
BS_F0EA1FGK	17	yes
BS_F0GNWEJJ	136	yes
BS_F0HZ7VMV	221	yes
BS_F0JN3TFM	99	yes
BS_F1B71HTZ	13	yes
BS_F2H0BZ0D	158	yes
BS_F2MTFYFR	59	yes
BS_F3ZZ4BXE	25	yes
BS_F44R8ARA	9	yes
BS_F48RA7QF	7	yes
BS_F4D169Q7	15	yes
BS_F5641KTR	51	yes
BS_F5KRHGKC	67	yes
BS_F5Q4C4NG	47	yes
BS_F5V8CWXT	11	yes
BS_F5YC39C8	5	yes
BS_F6MNG2S0	23	yes
BS_F6R8R1KN	45	yes
BS_F7BAKXTE	19	yes
BS_F7KYPE79	9	yes
BS_F7YNCQK9	11	yes
BS_F8K4VQMF	35	yes
BS_F8KR1QWE	51	yes
BS_F8QBB0AK	3	yes
BS_F92J3KBA	63	yes
BS_F969DNHD	13	yes
BS_F9ZTZ4YS	23	yes
BS_FAEHNS3Q	101	yes
BS_FAFAAYMZ	21	yes
BS_FBJ516WW	9	yes
BS_FBP5NZNR	13	yes
BS_FBVCQX23	43	yes
BS_FBZBS9JR	15	yes
BS_FCSVBGS2	5	yes
BS_FCXEAPJ1	15	yes
BS_FDZ7271S	83	yes
BS_FEBWNQ7P	11	yes
BS_FEX3A4SE	72	yes
BS_FF73TT6D	41	yes
BS_FFD25TTK	19	yes
BS_FG649AWK	7	yes
BS_FHE6Z73G	41	yes
BS_FHFVCQ41	19	yes
BS_FHJP8HE0	32	yes
BS_FHPWYH3X	21	yes
BS_FHXEF3T6	30	yes
BS_FJEBFQHG	13	yes
BS_FJP95JXF	74	yes
BS_FJRZJ4RS	48	yes
BS_FJTQMEDR	23	yes
BS_FK1YZ1RF	53	yes
BS_FK3B5SDH	45	yes
BS_FK3DPAWA	59	yes
BS_FKQ7F6D1	139	yes
BS_FMZW3X54	39	yes
BS_FN0GD79J	15	yes
BS_FN6KG7YS	39	yes
BS_FNA7MJV8	3	yes
BS_FNF1TCSW	13	yes
BS_FNM4BB83	23	yes
BS_FPB3A0K4	19	yes
BS_FPMMMDFF	13	yes
BS_FQ2ZBMPA	5	yes
BS_FQBVBTCY	19	yes
BS_FR9R7VFY	74	yes
BS_FS48BMA3	13	yes
BS_FS9KK5HZ	68	yes
BS_FSH4MKSX	55	yes
BS_FSM39DXA	24	yes
BS_FSMFADRW	49	yes
BS_FSNCPJJF	43	yes
BS_FSRYGAR8	33	yes
BS_FT0J7DDS	11	yes
BS_FT95T4YP	31	yes
BS_FTDHW11X	19	yes
BS_FV0C303D	33	yes
BS_FVJF260X	101	yes
BS_FVPMPMRJ	27	yes
BS_FVX5BSXD	11	yes
BS_FVYBGMG1	96	yes
BS_FWCKP4X1	9	yes
BS_FXDY881S	84	yes
BS_FXG6F3NN	41	yes
BS_FYJMNRGK	27	yes
BS_FYXSK0CS	19	yes
BS_FZ8D57HJ	77	yes
BS_FZPNPDQQ	39	yes
BS_G12HNXYX	23	yes
BS_G16NM5WJ	15	yes
BS_G2016BE5	11	yes
BS_G2TCNQX8	45	yes
BS_G3B24JW8	89	yes
BS_G4AESEQM	16	yes
BS_G4EX0H98	60	yes
BS_G4W213NW	152	yes
BS_G61CN2V0	11	yes
BS_G61JCWDN	11	yes
BS_G65EA38C	29	yes
BS_G68P1ZE5	39	yes
BS_G6ASNYWP	79	yes
BS_G6V64VWY	38	yes
BS_G6YHGFF2	45	yes
BS_G753Z42N	15	yes
BS_G7PYDGEJ	92	yes
BS_G89S3SCA	51	yes
BS_G8K76H0G	19	yes
BS_G9B420R9	20	yes
BS_G9MQM1KK	15	yes
BS_G9WRA2N1	29	yes
BS_GAA327FP	13	yes
BS_GAA781GQ	91	yes
BS_GBS4JMAZ	27	yes
BS_GBSMM7A0	13	yes
BS_GCGN8QZN	13	yes
BS_GCQEB05M	7	yes
BS_GDPZN3SD	7	yes
BS_GEFN5A36	7	yes
BS_GEX9KAKM	1	yes
BS_GF83ZWD3	23	yes
BS_GFS9JEE6	7	yes
BS_GG7F58ZC	15	yes
BS_GG98K7W0	11	yes
BS_GG9T6CXD	61	yes
BS_GGKN0G8N	13	yes
BS_GH6PH611	85	yes
BS_GKN0B47F	13	yes
BS_GKPVZXYP	128	yes
BS_GKQQKS8C	32	yes
BS_GKSRM687	70	yes
BS_GM3NRFRR	268	yes
BS_GM5ZCMXV	22	yes
BS_GM6P267S	21	yes
BS_GMKEEYR1	37	yes
BS_GMQZNQH8	29	yes
BS_GNETMRJF	59	yes
BS_GNGG3GK3	23	yes
BS_GNMPCGSN	9	yes
BS_GNQDW8AB	17	yes
BS_GNSAKWR4	106	yes
BS_GNXGGWFN	56	yes
BS_GPNWSW71	55	yes
BS_GPPREVAD	267	yes
BS_GPX0HD13	51	yes
BS_GPXZ2NQB	15	yes
BS_GQSMPCN1	24	yes
BS_GRDS7WV1	7	yes
BS_GRECE8Q9	13	yes
BS_GRS3T427	16	yes
BS_GS9JCK55	39	yes
BS_GSXNQNRY	37	yes
BS_GT6KT6K0	5	yes
BS_GTAJFTTR	27	yes
BS_GTF9WBNM	51	yes
BS_GV24KB8P	128	yes
BS_GW0XZGEM	11	yes
BS_GWFCD8MA	9	yes
BS_GWPJKM7G	46	yes
BS_GXACEYKB	77	yes
BS_GXFX6VW1	17	yes
BS_GXWCF4ZQ	30	yes
BS_GXYT1T1B	11	yes
BS_GY83XDY8	29	yes
BS_GY8AVNHY	67	yes
BS_GZ39V8AK	119	yes
BS_GZ5QQYZ7	32	yes
BS_GZG7GH62	46	yes
BS_GZSJHK6J	23	yes
BS_H04BZP9Q	110	yes
BS_H0638GZT	17	yes
BS_H0MVFRCE	57	yes
BS_H13TBC1X	7	yes
BS_H174820R	29	yes
BS_H1K33JVK	57	yes
BS_H1MNXNHB	43	yes
BS_H2K7XX4X	31	yes
BS_H3237RZS	82	yes
BS_H3P7W3J4	54	yes
BS_H50HR85Y	70	yes
BS_H68W3CE8	59	yes
BS_H6SGYV3Z	17	yes
BS_H7T26DMD	29	yes
BS_H83DTMT2	7	yes
BS_H88T2AEG	13	yes
BS_H8E4K1DT	44	yes
BS_H8JZ6CZR	65	yes
BS_H8MAKDRB	63	yes
BS_H8NWA41N	19	yes
BS_H915DJY3	27	yes
BS_H91ST595	17	yes
BS_HAE0X7JQ	11	yes
BS_HAG8H8N1	69	yes
BS_HBAKYKQM	67	yes
BS_HC4T1EEP	30	yes
BS_HCWEF4QN	37	yes
BS_HED4167A	45	yes
BS_HEJ72V3F	29	yes
BS_HEP8QTNN	35	yes
BS_HFN02939	27	yes
BS_HG5DPGRP	13	yes
BS_HGHFHSDE	13	yes
BS_HGP0PV0D	37	yes
BS_HHNG2JZT	143	yes
BS_HJ95JNFN	5	yes
BS_HK7KBMHV	13	yes
BS_HKCEZ21S	34	yes
BS_HKJK1WEV	15	yes
BS_HM1ZDCR6	9	yes
BS_HM5GFJN8	50	yes
BS_HM5N78GV	3	yes
BS_HNE6BPMH	11	yes
BS_HPMQY9T2	26	yes
BS_HPMX6CT4	29	yes
BS_HPRHK4WS	11	yes
BS_HPTQDKRJ	9	yes
BS_HPVAR2P6	65	yes
BS_HQC1EKZ8	41	yes
BS_HQFNQHVW	27	yes
BS_HQPHY9RZ	112	yes
BS_HQYHVPC9	64	yes
BS_HRS9SDFF	47	yes
BS_HSWKASWK	43	yes
BS_HSYF7G2D	21	yes
BS_HT421K89	11	yes
BS_HT74FBJ2	90	yes
BS_HTGDSPQA	87	yes
BS_HTQ9CT6Q	66	yes
BS_HTXY0Y05	5	yes
BS_HTXZA5CH	15	yes
BS_HW1S3SGK	32	yes
BS_HW4J7JM8	5	yes
BS_HXH9J15Q	19	yes
BS_HY0YTMDC	24	yes
BS_HYGK88B0	178	yes
BS_HYKV2TH9	75	yes
BS_HYX0M8VM	47	yes
BS_HZ7C6FY4	31	yes
BS_HZHEF797	48	yes
BS_HZKJMB0D	126	yes
BS_HZNKSQ17	35	yes
BS_HZV4WDTB	17	yes
BS_J037K4BM	13	yes
BS_J0Y3MAPC	86	yes
BS_J17HK8QB	13	yes
BS_J1CQN85Y	9	yes
BS_J1E3ARHB	9	yes
BS_J2DA5W77	43	yes
BS_J31SJ1QC	31	yes
BS_J33YVP27	25	yes
BS_J3707KE2	24	yes
BS_J47SXWH0	19	yes
BS_J48PMH5C	59	yes
BS_J49XSYXM	3	yes
BS_J4E9SW51	32	yes
BS_J52D4XQY	1	yes
BS_J5C6FMYZ	51	yes
BS_J5J0EA7Y	13	yes
BS_J5R6HX4M	15	yes
BS_J5VK3B8C	16	yes
BS_J61Q9P3N	13	yes
BS_J6B8ARCR	11	yes
BS_J6FPW4H0	31	yes
BS_J6VRW67C	25	yes
BS_J791FW5S	7	yes
BS_J8EK6RNF	76	yes
BS_J8YAY1HM	54	yes
BS_J90F99EV	143	yes
BS_JA3XXP1Y	23	yes
BS_JAVDPSTN	9	yes
BS_JB3J82ZK	106	yes
BS_JBHQ6G3J	3	yes
BS_JBTBZ5BG	52	yes
BS_JBY9S5D4	7	yes
BS_JC2187NA	15	yes
BS_JD05XR6E	102	yes
BS_JDDMWG64	17	yes
BS_JDMM2XG4	15	yes
BS_JDS0SYST	17	yes
BS_JDYC9RXB	13	yes
BS_JDZX545X	54	yes
BS_JE1DF581	41	yes
BS_JEVEYH02	21	yes
BS_JFAB12Q0	19	yes
BS_JFVBGY5T	31	yes
BS_JG5TTB1E	26	yes
BS_JGVTE14P	59	yes
BS_JHGFJR3D	5	yes
BS_JHWHDEBK	58	yes
BS_JJNSP29S	17	yes
BS_JJWC13GG	13	yes
BS_JJZPY3BG	7	yes
BS_JK5GTHVG	50	yes
BS_JM1VYTKQ	13	yes
BS_JM6QMX7X	18	yes
BS_JM979K1M	61	yes
BS_JNS7Q60A	19	yes
BS_JP1WHJNY	77	yes
BS_JPMH9EXY	15	yes
BS_JPVVRR84	5	yes
BS_JQ07XY76	7	yes
BS_JQNF0FQP	1	yes
BS_JQZTWXWN	1	yes
BS_JR56RQDC	45	yes
BS_JRFVST47	93	yes
BS_JSA4ETSP	93	yes
BS_JSC6TW9X	43	yes
BS_JSMAT49K	11	yes
BS_JSNJZERZ	36	yes
BS_JTBM5TSE	35	yes
BS_JTP91S1A	133	yes
BS_JTQBMZ4N	11	yes
BS_JV1GTZ1Q	50	yes
BS_JVDGE9S5	17	yes
BS_JVTQD8HH	15	yes
BS_JW4M16YF	17	yes
BS_JX1PK0VW	5	yes
BS_JXM2WHP6	13	yes
BS_JXVVZ2S8	70	yes
BS_JY43K2NQ	9	yes
BS_JZ61AA7Z	13	yes
BS_JZFMHGNX	27	yes
BS_JZV7KSF4	37	yes
BS_K049HVGR	5	yes
BS_K07KNTFY	23	yes
BS_K0X5TZ5K	5	yes
BS_K14VJ1E3	1	yes
BS_K1QX8XF1	15	yes
BS_K22AG639	7	yes
BS_K2AP5BKQ	56	yes
BS_K2K5YSDS	49	yes
BS_K3F9WTAN	39	yes
BS_K3HGX8MT	21	yes
BS_K3PPH522	32	yes
BS_K3Y06EKR	54	yes
BS_K3YT05M7	21	yes
BS_K5XA5N93	13	yes
BS_K62HBS01	61	yes
BS_K6A9Z04J	114	yes
BS_K6BDQS4D	9	yes
BS_K6BMXTW5	17	yes
BS_K7BKVPF4	11	yes
BS_K89V7JNJ	11	yes
BS_K93KMTGT	11	yes
BS_K9APGGRV	167	yes
BS_K9P9N35B	23	yes
BS_KAD49R68	135	yes
BS_KAJQ2H3F	13	yes
BS_KAZENYZE	37	yes
BS_KB1SX2N3	13	yes
BS_KB9GJDCS	41	yes
BS_KBPBCWA0	55	yes
BS_KCN7NG92	40	yes
BS_KE5D12KG	25	yes
BS_KEWYG829	60	yes
BS_KF27XVEJ	15	yes
BS_KFDQ9AJK	3	yes
BS_KFRBXXV7	78	yes
BS_KG1YMTA4	13	yes
BS_KG4S1KES	48	yes
BS_KG8M5YB4	11	yes
BS_KH0NFCWF	11	yes
BS_KH3859M5	15	yes
BS_KHAHS7TZ	7	yes
BS_KHF6DPKN	16	yes
BS_KHSYAB3J	265	yes
BS_KHZVZECY	17	yes
BS_KJQXZ8GK	38	yes
BS_KJTW1RBN	15	yes
BS_KKWQW01N	17	yes
BS_KM878Y43	9	yes
BS_KMFX23ZZ	87	yes
BS_KNZY0HB9	7	yes
BS_KP0YNTAK	115	yes
BS_KPWRDRFP	11	yes
BS_KQRAHH6Y	97	yes
BS_KR6PXZGJ	9	yes
BS_KR9ADY5S	19	yes
BS_KRYYDC2X	52	yes
BS_KSHETTQC	37	yes
BS_KSRYKCDE	11	yes
BS_KT9H4B1N	7	yes
BS_KTHF096D	54	yes
BS_KV3XF9WV	19	yes
BS_KVPR8ZTY	12	yes
BS_KVV3G6NP	17	yes
BS_KVYCH9PB	15	yes
BS_KW18Q4QG	15	yes
BS_KWHEFBG0	140	yes
BS_KXGJ1HMG	64	yes
BS_KXRFQF5N	31	yes
BS_KY1CTGJ3	33	yes
BS_KYG3H6C6	19	yes
BS_KYPG0M1M	21	yes
BS_KYPMZZSY	82	yes
BS_KYPZRS4S	15	yes
BS_KZ2HT460	71	yes
BS_KZDCV8XR	73	yes
BS_KZMM9BFG	15	yes
BS_M0B42FPR	25	yes
BS_M0RPBCRE	11	yes
BS_M16CDR44	17	yes
BS_M18CDDGK	21	yes
BS_M1KBKB5M	25	yes
BS_M1TDS9CT	53	yes
BS_M1YHV93N	7	yes
BS_M28HG0NT	40	yes
BS_M29BNE7Z	92	yes
BS_M2MSWKBC	13	yes
BS_M4E4H6NG	50	yes
BS_M4KR9DSE	103	yes
BS_M500BT9F	3	yes
BS_M5FM63EB	29	yes
BS_M5YAF092	35	yes
BS_M659G06J	17	yes
BS_M7D3Q30Z	33	yes
BS_M8EBKZDG	13	yes
BS_M9C3AYSW	17	yes
BS_M9RTNS4X	26	yes
BS_M9YZK3SP	11	yes
BS_MA4DE9P2	62	yes
BS_MAHWW7NR	23	yes
BS_MAVSJH2Y	17	yes
BS_MBHRYV39	9	yes
BS_MBYEK6HV	5	yes
BS_MC1W61N0	33	yes
BS_MCCJ3EMF	11	yes
BS_MCM78YPC	7	yes
BS_MCZ1BH05	27	yes
BS_MD2R88X3	71	yes
BS_MD7A34PT	260	yes
BS_MDVMT75X	3	yes
BS_ME6ACB4H	43	yes
BS_ME97J1GA	17	yes
BS_MEE1Y50H	187	yes
BS_MEPW36WF	11	yes
BS_MF4WP9RG	39	yes
BS_MFTAVQ5C	23	yes
BS_MFWDM961	13	yes
BS_MFXPEXWE	15	yes
BS_MG04BV0D	15	yes
BS_MG2JY5S8	49	yes
BS_MGBEMNYR	5	yes
BS_MGY2V5N4	7	yes
BS_MH8HE4GP	21	yes
BS_MHT5C2AP	5	yes
BS_MJ2H7ZT3	48	yes
BS_MJJZJMTK	13	yes
BS_MJTAERNZ	23	yes
BS_MM9W5RV5	29	yes
BS_MMBWD5VD	60	yes
BS_MMCZHZE6	42	yes
BS_MQ6RKJCD	64	yes
BS_MQFW7E1K	40	yes
BS_MQH4G1NZ	15	yes
BS_MRN9VDQ0	80	yes
BS_MRX1SPFB	29	yes
BS_MS39AKDH	9	yes
BS_MS63PBQZ	38	yes
BS_MS87PMR7	13	yes
BS_MS8TBCWJ	1	yes
BS_MSB1RDAJ	21	yes
BS_MSGYZ69T	9	yes
BS_MT5ZSRG4	23	yes
BS_MT7ZHBK4	112	yes
BS_MTQ7F28J	59	yes
BS_MTYNW7BX	191	yes
BS_MV12D03W	18	yes
BS_MV9WJA8J	9	yes
BS_MVC1NCZX	74	yes
BS_MW0JYGG1	66	yes
BS_MW16Y7ME	25	yes
BS_MW63FCZC	24	yes
BS_MW6GD645	9	yes
BS_MW6YMRBJ	9	yes
BS_MW74GF38	19	yes
BS_MWKJF6XH	9	yes
BS_MWXDJFWW	9	yes
BS_MWZCP1XW	55	yes
BS_MXXN64DR	29	yes
BS_MYVQ8YDT	109	yes
BS_MZC38EV6	7	yes
BS_MZJJRDZF	15	yes
BS_MZMTHD63	9	yes
BS_MZS6FZKF	162	yes
BS_N02QNWD0	83	yes
BS_N0Z6V2YG	17	yes
BS_N2GYFAWP	14	yes
BS_N2JD3VX6	13	yes
BS_N2KTPMH1	39	yes
BS_N3PSD3AD	32	yes
BS_N45PYM3S	17	yes
BS_N4B3WB8W	88	yes
BS_N4S9T8F5	100	yes
BS_N5VYY66W	9	yes
BS_N6GH19XT	11	yes
BS_N6KS1KA7	115	yes
BS_N7BCF57T	40	yes
BS_N8CBKZF7	17	yes
BS_N8D9FH6M	9	yes
BS_N8WXTFN4	3	yes
BS_N9BF56FP	24	yes
BS_N9N1X78X	14	yes
BS_N9SMBR24	7	yes
BS_NASADC3P	13	yes
BS_NB509KST	74	yes
BS_NCGGFG6H	41	yes
BS_NDSWS9TS	33	yes
BS_NEE489W7	43	yes
BS_NEPW8SQK	39	yes
BS_NEX92KQH	5	yes
BS_NFT9VHMJ	41	yes
BS_NG0CR0EP	9	yes
BS_NGBKDYFB	13	yes
BS_NH7GT0KE	65	yes
BS_NHMPQ8Q1	13	yes
BS_NHRNZRQV	35	yes
BS_NHZST6RQ	37	yes
BS_NJFK43N3	31	yes
BS_NJV6A585	13	yes
BS_NK1FJNRG	48	yes
BS_NK9XQ95W	58	yes
BS_NKSZBDY8	7	yes
BS_NMEY2X9W	40	yes
BS_NMJPX8VQ	7	yes
BS_NMZ0DR80	11	yes
BS_NNFDFAFM	74	yes
BS_NNH2A86D	82	yes
BS_NP8R2JAM	249	yes
BS_NQDVWQY7	36	yes
BS_NQN1P6QY	99	yes
BS_NS8G0465	15	yes
BS_NSWP72M6	5	yes
BS_NT49M4RG	72	yes
BS_NTCKT2C2	104	yes
BS_NTXHP7QR	15	yes
BS_NV00B2Y5	15	yes
BS_NV2GCZZC	21	yes
BS_NV67MSZN	17	yes
BS_NV9ZB445	71	yes
BS_NVJJJ7MT	68	yes
BS_NVRC3B1A	7	yes
BS_NWCPQC60	72	yes
BS_NWYBD9CA	33	yes
BS_NX91DYXQ	37	yes
BS_NXT37ZPA	62	yes
BS_NXTB7A9N	30	yes
BS_NXZSD2KK	17	yes
BS_NY6YP0V5	9	yes
BS_NYVVN7SD	29	yes
BS_NZ32RC77	15	yes
BS_NZRJE7QA	11	yes
BS_P0BHM8S1	59	yes
BS_P0KQFXNC	17	yes
BS_P0QJ1QAH	54	yes
BS_P2377HHG	27	yes
BS_P2774N21	48	yes
BS_P2GA1245	29	yes
BS_P33TNDFC	19	yes
BS_P36C0ABE	7	yes
BS_P3966C69	5	yes
BS_P3EVK3C2	11	yes
BS_P3KD5EQG	15	yes
BS_P3NDA9Z7	64	yes
BS_P3P96WCD	27	yes
BS_P3PF53V8	84	yes
BS_P3R9QZKP	14	yes
BS_P3VBY9TH	45	yes
BS_P42V737Y	68	yes
BS_P4C0QJ9K	45	yes
BS_P4F7BTR8	65	yes
BS_P4K6WK9Y	267	yes
BS_P4QW91TT	19	yes
BS_P5D86TJ5	9	yes
BS_P5M7K1JD	34	yes
BS_P5TGV0HD	25	yes
BS_P5VHEN5Q	67	yes
BS_P655C3QA	19	yes
BS_P69A72G2	102	yes
BS_P6NWC51S	60	yes
BS_P7CY04E7	9	yes
BS_P7KE401E	71	yes
BS_P867VK77	39	yes
BS_P8FXRTZ2	3	yes
BS_P8MY5MXW	15	yes
BS_P8V0HZ10	43	yes
BS_P8WN8XEQ	89	yes
BS_P8X3GAEP	41	yes
BS_P99S85CY	33	yes
BS_P9FWPEYY	42	yes
BS_P9KBBKSY	47	yes
BS_P9P1N48D	21	yes
BS_PC2FAWCJ	11	yes
BS_PC2YQ4F6	31	yes
BS_PCMHH474	23	yes
BS_PD37THK0	7	yes
BS_PDF449DD	15	yes
BS_PDK85C2J	11	yes
BS_PDRNE606	13	yes
BS_PDWEETXG	39	yes
BS_PEDGRK8S	66	yes
BS_PEFRDKDZ	47	yes
BS_PEGR2M22	45	yes
BS_PFXDWV9R	80	yes
BS_PGBR1H2A	48	yes
BS_PJ08ZW9A	17	yes
BS_PJSVC15B	39	yes
BS_PKBE5QX6	11	yes
BS_PKHXM1NB	67	yes
BS_PKNW2TTK	126	yes
BS_PMSZKZP7	5	yes
BS_PNF2SHN9	33	yes
BS_PNXDHDF3	110	yes
BS_PP4WJBNR	7	yes
BS_PPAGQPMZ	25	yes
BS_PPQG9YYR	27	yes
BS_PPV9X2VE	29	yes
BS_PPY0EWPG	93	yes
BS_PQFKEKEW	47	yes
BS_PRKKCSRV	13	yes
BS_PRNX5AS9	15	yes
BS_PRRX1BK8	46	yes
BS_PS00F8DA	80	yes
BS_PS8TB6Z0	35	yes
BS_PT2NF9BZ	52	yes
BS_PV130A29	15	yes
BS_PVYMDM18	32	yes
BS_PVZJCXS1	17	yes
BS_PWXXZMSR	29	yes
BS_PWYNA3CS	11	yes
BS_PX3Z89J3	17	yes
BS_PYC7BDDF	60	yes
BS_PYEB0KYG	85	yes
BS_PYVPKH11	34	yes
BS_PYYNXW86	5	yes
BS_PZAR0XRT	9	yes
BS_PZDTK87A	17	yes
BS_PZEB1PFD	96	yes
BS_Q03MVGN6	55	yes
BS_Q04D7JVF	27	yes
BS_Q0PJ6C22	13	yes
BS_Q0XBZP88	11	yes
BS_Q3ANJDVG	13	yes
BS_Q3H2JNNM	40	yes
BS_Q41J76W9	43	yes
BS_Q491G0TY	61	yes
BS_Q4KHRS90	17	yes
BS_Q4PTDFKS	7	yes
BS_Q50P97Y0	9	yes
BS_Q5XKTB1V	7	yes
BS_Q663YBCB	13	yes
BS_Q6GVRAWK	74	yes
BS_Q7QH96SX	57	yes
BS_Q807ENGY	25	yes
BS_Q88059DJ	61	yes
BS_Q912G26N	15	yes
BS_Q9NHTR7G	21	yes
BS_QA0W86WP	27	yes
BS_QA67FK0X	15	yes
BS_QB75G19J	17	yes
BS_QBPZQF73	23	yes
BS_QBZDQX7A	5	yes
BS_QC5FNXGH	11	yes
BS_QCP0VAZ7	9	yes
BS_QCPQVQ94	11	yes
BS_QD22MJJ5	15	yes
BS_QDGHHS4S	72	yes
BS_QDMDQ3E3	99	yes
BS_QDRHQSPZ	32	yes
BS_QE5B0T7R	21	yes
BS_QE6NEYTV	51	yes
BS_QE7WAAKC	57	yes
BS_QEKBZRMD	70	yes
BS_QFH9XM6Q	67	yes
BS_QFS497M1	75	yes
BS_QFYW3F6R	17	yes
BS_QG2B3G6A	41	yes
BS_QG6V29H7	53	yes
BS_QGP8K85Y	11	yes
BS_QGX93WPF	47	yes
BS_QH30P0AR	39	yes
BS_QHTDJG77	62	yes
BS_QJ627KJY	13	yes
BS_QJBXQHXX	97	yes
BS_QK61ST4T	11	yes
BS_QKTJ4QY9	58	yes
BS_QM07JYMT	21	yes
BS_QM1Z8R38	31	yes
BS_QMG7XNEW	262	yes
BS_QMHND3QK	39	yes
BS_QMY84KF4	31	yes
BS_QNQDTDCS	73	yes
BS_QQP17PDQ	116	yes
BS_QR84QJN4	17	yes
BS_QRH793AV	31	yes
BS_QS3P6VBY	27	yes
BS_QSDKJM8T	11	yes
BS_QSEKE2HK	77	yes
BS_QSMFVHSB	39	yes
BS_QSTNH2MJ	39	yes
BS_QSVRZDQM	21	yes
BS_QTYXH2T2	15	yes
BS_QVXGDEPP	40	yes
BS_QW987C9B	28	yes
BS_QWCKETN7	126	yes
BS_QWM9BPDY	79	yes
BS_QWS88QXE	9	yes
BS_QWWYFRGZ	32	yes
BS_QWX24M4X	23	yes
BS_QWY5EKXD	55	yes
BS_QX04DGFB	13	yes
BS_QX754ADQ	15	yes
BS_QXTEDK0V	13	yes
BS_QXZTRMWM	15	yes
BS_QXZVH619	3	yes
BS_QXZZY4SJ	3	yes
BS_QYWGB52C	5	yes
BS_QZAV7XVF	15	yes
BS_QZT3SPY7	87	yes
BS_QZTPJ8YW	11	yes
BS_R06ABMXP	74	yes
BS_R0WH31Q0	54	yes
BS_R13WNSAR	59	yes
BS_R1CV479M	58	yes
BS_R1G6SG0K	180	yes
BS_R1RMKH1B	5	yes
BS_R1V343SK	20	yes
BS_R1ZBTEAG	17	yes
BS_R2G2TPBV	118	yes
BS_R2X8XPC2	37	yes
BS_R3WB0PP7	1	yes
BS_R407FX2P	9	yes
BS_R47K95M9	15	yes
BS_R5G3QP11	35	yes
BS_R5H6KFDW	19	yes
BS_R66Z3ENM	37	yes
BS_R6CKWZW6	50	yes
BS_R726FKHP	32	yes
BS_R7VSGBAK	19	yes
BS_R7YMKNJN	63	yes
BS_R82MYPKB	7	yes
BS_R8F3DR5F	41	yes
BS_R8FG9AN8	9	yes
BS_R8ZKDFWH	90	yes
BS_R913E3VB	13	yes
BS_R922P3XJ	5	yes
BS_R94EDP5H	25	yes
BS_R9CDZN7Z	37	yes
BS_R9V82BC1	11	yes
BS_RA0VCMWC	25	yes
BS_RA5HNMDP	45	yes
BS_RA7XE3MS	13	yes
BS_RAPX8TN7	15	yes
BS_RB0315XJ	9	yes
BS_RB769097	25	yes
BS_RB8VSEVG	21	yes
BS_RB9PMC9R	9	yes
BS_RBXNQEGP	22	yes
BS_RC2451PY	11	yes
BS_RC3G012N	29	yes
BS_RC3GT3V9	73	yes
BS_RCAZ62J7	11	yes
BS_RCKJVQAF	9	yes
BS_RE17S7BF	11	yes
BS_REZP5W7E	17	yes
BS_RFEDCJTP	55	yes
BS_RFW81AEC	35	yes
BS_RG6JK7ZN	48	yes
BS_RG9W7TH4	49	yes
BS_RGSJMSRE	37	yes
BS_RGZTGVGV	27	yes
BS_RH9PMH3G	5	yes
BS_RHEBGZF8	21	yes
BS_RJ01BM4P	13	yes
BS_RJ0YDAGQ	118	yes
BS_RJDBK0QX	9	yes
BS_RNAADGMF	30	yes
BS_RNGHD7F6	13	yes
BS_RQ5JAV4P	15	yes
BS_RQ5Z7KNW	23	yes
BS_RQS2C7G5	27	yes
BS_RQZZ6T97	18	yes
BS_RR3DKGKY	5	yes
BS_RR3T675W	96	yes
BS_RRWF6GD6	19	yes
BS_RSB4R1C7	13	yes
BS_RTK3QKKV	19	yes
BS_RWJ0571Q	359	yes
BS_RX30DWW5	41	yes
BS_RXP2ZRQT	46	yes
BS_RXSBJ929	110	yes
BS_RZ8S8DRK	7	yes
BS_RZNNEX1Y	9	yes
BS_S0AY65X8	54	yes
BS_S0T1WT6R	47	yes
BS_S0T3CQ97	102	yes
BS_S1RSJCAM	27	yes
BS_S34SCYW4	5	yes
BS_S3K42YVN	144	yes
BS_S3XVZ2CP	17	yes
BS_S4CG60MW	72	yes
BS_S4R97RNZ	309	yes
BS_S4V27HQX	39	yes
BS_S5V1KZRF	50	yes
BS_S6S317MG	13	yes
BS_S6XJN6XC	9	yes
BS_S6YXY745	9	yes
BS_S78482NX	427	yes
BS_S791VC80	116	yes
BS_S7S6YEHA	1	yes
BS_S88G7BXH	9	yes
BS_S8D82FCE	68	yes
BS_S8M4XW3Z	13	yes
BS_S8Q6R8MX	11	yes
BS_S8STY9B1	35	yes
BS_SA3VFA17	13	yes
BS_SAHWJ50F	23	yes
BS_SATYBH1F	37	yes
BS_SB6MB7F1	49	yes
BS_SC3CV0Z9	7	yes
BS_SCQNN2A2	15	yes
BS_SD28E0SC	50	yes
BS_SDT1J3A7	3	yes
BS_SE82EQF8	7	yes
BS_SFH8TGKT	59	yes
BS_SFQWVZ4N	48	yes
BS_SFZ3A07S	3	yes
BS_SGRCCAVT	49	yes
BS_SH46ACTP	1	yes
BS_SJ8T591F	13	yes
BS_SJDYHTR2	13	yes
BS_SK4H5MJQ	25	yes
BS_SK949N33	35	yes
BS_SKRY0BJ4	52	yes
BS_SKX6Z2NC	66	yes
BS_SKZAKSRD	23	yes
BS_SMCPASF0	17	yes
BS_SMJRCVQB	56	yes
BS_SNC5WMVN	9	yes
BS_SPGHWHXY	56	yes
BS_SPGPM2EW	5	yes
BS_SPN3A4M0	240	yes
BS_SQJ3P9JM	5	yes
BS_SQMBER92	41	yes
BS_SQSH5G7A	280	yes
BS_SR0TJ11R	17	yes
BS_SRX5AC1J	18	yes
BS_SS7E1QKV	7	yes
BS_SSHQFYA8	54	yes
BS_SSS5J8P5	60	yes
BS_SSYNTXDC	19	yes
BS_ST3Z2B9B	66	yes
BS_STETBQHK	9	yes
BS_STK02B14	114	yes
BS_STNH7YSX	54	yes
BS_STW7TF1J	45	yes
BS_SVFZ2B7J	11	yes
BS_SVKMG97S	30	yes
BS_SX11JWQA	17	yes
BS_SXVVN52M	131	yes
BS_SXXD403S	39	yes
BS_SY2N3HD8	33	yes
BS_SY6CCX4G	67	yes
BS_SYGKQD8M	25	yes
BS_SYQG48V0	61	yes
BS_SYSZCYYZ	53	yes
BS_SYWRCE3Z	35	yes
BS_T0G1JWZV	49	yes
BS_T1SNKF50	111	yes
BS_T2K51XED	27	yes
BS_T2NDC3EY	11	yes
BS_T37FFSF2	13	yes
BS_T45AJSTV	60	yes
BS_T54TAE3R	5	yes
BS_T57TTPMZ	63	yes
BS_T5BAS1JN	25	yes
BS_T5HPW4Z0	29	yes
BS_T5T21G7N	17	yes
BS_T5XJE9H7	17	yes
BS_T62SHZA7	27	yes
BS_T6A1KCT6	13	yes
BS_T7PQR658	27	yes
BS_T7WMJ08W	47	yes
BS_T8BPW0XD	12	yes
BS_T8C13KNH	1	yes
BS_T8TCEBB1	15	yes
BS_T8X3D09X	11	yes
BS_T97EP8H0	17	yes
BS_T99M7842	13	yes
BS_T9KJYH7M	90	yes
BS_T9T3R2J0	7	yes
BS_T9VPRPVA	94	yes
BS_TBSBAF8Y	56	yes
BS_TBSPYEEW	75	yes
BS_TBWPXD8S	21	yes
BS_TCMJZA38	21	yes
BS_TCSSGZ6Y	17	yes
BS_TDMZ8K9J	19	yes
BS_TDV0SYNR	51	yes
BS_TE8QFF7T	23	yes
BS_TEC3PGQ0	33	yes
BS_TF6H437Q	37	yes
BS_TFBXQ4FP	42	yes
BS_TFM37W7W	155	yes
BS_THH0CE5A	11	yes
BS_THPP8S12	19	yes
BS_THY6PFYF	9	yes
BS_TJ9KW884	13	yes
BS_TJGYXHSA	31	yes
BS_TKRH7YW7	46	yes
BS_TN29FCG8	19	yes
BS_TNM9RW9W	99	yes
BS_TNQKJZCP	69	yes
BS_TPSASZS8	13	yes
BS_TPTEE9Y9	15	yes
BS_TPX7YY57	11	yes
BS_TQ0J7WJQ	34	yes
BS_TQ26Y3RB	60	yes
BS_TR758MB1	40	yes
BS_TRGECFNP	13	yes
BS_TS07B3TC	74	yes
BS_TT4PHFV7	57	yes
BS_TTVKCKZH	112	yes
BS_TWN989ZD	43	yes
BS_TWQD804Z	19	yes
BS_TX2WGF8K	15	yes
BS_TX8C5VAJ	37	yes
BS_TZPJHKQR	25	yes
BS_V0BVS7KZ	49	yes
BS_V0FEQ1T0	5	yes
BS_V1E3EXXB	37	yes
BS_V2AKQSG1	20	yes
BS_V2MDX7HG	11	yes
BS_V2QN65XA	1	yes
BS_V3SC6NWH	17	yes
BS_V3ZNXRHK	11	yes
BS_V4VGG98Y	80	yes
BS_V5M03252	43	yes
BS_V6HKXX1Z	76	yes
BS_V6T69KC1	11	yes
BS_V6V2NMFC	3	yes
BS_V6XZ7CTK	11	yes
BS_V79WFJ6N	17	yes
BS_V7B79J5R	26	yes
BS_V7PX1N2J	22	yes
BS_V7W6CMRK	23	yes
BS_V829TK9H	43	yes
BS_V8537A11	17	yes
BS_V89KBS0Z	49	yes
BS_V8G6BZRR	13	yes
BS_V90NNZ0D	39	yes
BS_V9CJXVFQ	24	yes
BS_V9PD54MA	17	yes
BS_V9WWSA5E	33	yes
BS_VA07453Z	7	yes
BS_VA3HCDCZ	25	yes
BS_VBADSQPW	26	yes
BS_VBYZNS8M	46	yes
BS_VC3A7TTB	46	yes
BS_VCE73HPW	13	yes
BS_VCXG53E7	80	yes
BS_VDESNWXQ	15	yes
BS_VDMRCJV1	13	yes
BS_VDSR4X6N	10	yes
BS_VE90VKZY	45	yes
BS_VF099E8S	150	yes
BS_VFEE3ACW	26	yes
BS_VGAKW5G6	65	yes
BS_VGP89Y0H	11	yes
BS_VGQXHHWP	27	yes
BS_VHD4ARSG	29	yes
BS_VJY45WV4	37	yes
BS_VJYFBZW1	73	yes
BS_VK46N40F	11	yes
BS_VKH9KYDB	27	yes
BS_VKK21QBZ	11	yes
BS_VMZMGB7B	73	yes
BS_VPH2J6ES	48	yes
BS_VPJ9CARN	17	yes
BS_VQC2PE2B	28	yes
BS_VQEPFE1P	15	yes
BS_VQFB0WDW	1	yes
BS_VR6VVT31	3	yes
BS_VRDQTVHR	92	yes
BS_VTTTQYQA	55	yes
BS_VVD8TJNE	40	yes
BS_VW1TW6VV	11	yes
BS_VW4XN9Y7	17	yes
BS_VW96PFKQ	13	yes
BS_VWPKMFHE	1	yes
BS_VX8MZ5Q6	17	yes
BS_VXDGXQKZ	41	yes
BS_VXNT1TDB	9	yes
BS_VYCDBFSH	17	yes
BS_VYF9WFRR	47	yes
BS_VYQSFAKR	28	yes
BS_VYS9WFM4	17	yes
BS_W05MC7QG	39	yes
BS_W09W6AAS	9	yes
BS_W0YSFZYB	14	yes
BS_W12RTC66	13	yes
BS_W13BPYBN	35	yes
BS_W16AZ9VZ	23	yes
BS_W22EEJCZ	21	yes
BS_W23ERYW3	33	yes
BS_W2BC0CVT	39	yes
BS_W2KN096H	1	yes
BS_W2QCHQ7E	88	yes
BS_W3HSBCXA	11	yes
BS_W3R2DQ86	85	yes
BS_W41Y820G	38	yes
BS_W4TEDMF7	23	yes
BS_W4XFSP1Q	15	yes
BS_W50WEJE7	19	yes
BS_W52PEXZB	11	yes
BS_W5P7SPDH	27	yes
BS_W5R5QAKY	11	yes
BS_W60D7E53	21	yes
BS_W676PQPM	18	yes
BS_W6B48DD5	9	yes
BS_W74D279Q	13	yes
BS_W7SF8HSD	7	yes
BS_W8DA9AXT	13	yes
BS_W8QVVDEJ	22	yes
BS_W95SFE00	23	yes
BS_W9FW1PAE	9	yes
BS_W9P0PFDH	12	yes
BS_W9T8DE5V	50	yes
BS_WB8P21ED	5	yes
BS_WBTZK7A2	49	yes
BS_WBZBDN0A	55	yes
BS_WCEE5B97	25	yes
BS_WCEHT7D0	7	yes
BS_WCMPH1PM	27	yes
BS_WCNPE0AC	33	yes
BS_WCX9HT5Y	9	yes
BS_WD37M8SD	26	yes
BS_WD3TDZBH	13	yes
BS_WD7AQV83	11	yes
BS_WDTT7PG2	17	yes
BS_WDXPT9NT	5	yes
BS_WE1KJMMQ	11	yes
BS_WECC47DH	50	yes
BS_WEGGXVYA	11	yes
BS_WEKWYVTQ	5	yes
BS_WFPXQ57P	16	yes
BS_WFZG82XZ	11	yes
BS_WG2N6NX5	5	yes
BS_WGCRFSE0	7	yes
BS_WGF722PR	17	yes
BS_WGW2C8ZJ	32	yes
BS_WH6B39KJ	11	yes
BS_WH6C5Z6S	45	yes
BS_WHVZY7E7	15	yes
BS_WJ7BS3HN	35	yes
BS_WJ7GMQTF	5	yes
BS_WJB33V17	70	yes
BS_WJF6ZXWN	57	yes
BS_WJK28RGB	19	yes
BS_WKK8F21Q	9	yes
BS_WKPJ7S74	65	yes
BS_WMEYJGDC	11	yes
BS_WMFWMMT4	7	yes
BS_WMM0MP1J	45	yes
BS_WMXKD55A	66	yes
BS_WN6EX9EK	94	yes
BS_WP2D11SK	200	yes
BS_WP9J88EB	56	yes
BS_WPCBK1EG	151	yes
BS_WQ19Z6MD	13	yes
BS_WRJNMEX2	17	yes
BS_WRKTBBMT	7	yes
BS_WRZATZQF	35	yes
BS_WSFB4SA2	9	yes
BS_WSK7MH3C	42	yes
BS_WTGPN218	46	yes
BS_WTXMW5M2	15	yes
BS_WXKCR17Q	21	yes
BS_WY5KYSHJ	49	yes
BS_WYF8NGSD	17	yes
BS_WZXHZN97	57	yes
BS_X1DSETVE	320	yes
BS_X1K7EVPJ	9	yes
BS_X1R0N8QS	25	yes
BS_X21QDRGN	7	yes
BS_X242DJMF	109	yes
BS_X26FS8FE	11	yes
BS_X2D8S1HY	88	yes
BS_X2GBMPRS	45	yes
BS_X2VRDBVG	270	yes
BS_X3AFTRNM	35	yes
BS_X48A63BC	3	yes
BS_X4W33YT2	15	yes
BS_X5TZF3YJ	51	yes
BS_X5VN0FW0	35	yes
BS_X6361T19	19	yes
BS_X6BEG5J1	129	yes
BS_X6CKDFS0	43	yes
BS_X6GPJ6Y8	9	yes
BS_X6H86RTA	66	yes
BS_X6NW8R6K	1	yes
BS_X7QJCVJB	73	yes
BS_X9B4XHPR	7	yes
BS_X9C9GG1S	1	yes
BS_X9PJ715R	9	yes
BS_X9WWTNQJ	9	yes
BS_XA2AZZNC	13	yes
BS_XA3KEKC6	71	yes
BS_XAFKCKZR	9	yes
BS_XANCD6GV	13	yes
BS_XBBBE8V2	9	yes
BS_XBE002WV	30	yes
BS_XCFNEZ8E	23	yes
BS_XCNGQ25H	7	yes
BS_XCRTG7JN	13	yes
BS_XDH1Y1TQ	66	yes
BS_XDY9BYRK	11	yes
BS_XEGFMKP5	13	yes
BS_XFEENE1Q	43	yes
BS_XGMXJKFX	53	yes
BS_XGS33YJN	21	yes
BS_XGVSX8BX	74	yes
BS_XH2JZF5B	27	yes
BS_XH5JP8DB	7	yes
BS_XH6P7BY8	168	yes
BS_XHAQXDR0	11	yes
BS_XJHVW4KY	19	yes
BS_XJZQA3AP	32	yes
BS_XK482X70	25	yes
BS_XKCDEJZ2	9	yes
BS_XKE77TR4	23	yes
BS_XKM2EAT4	13	yes
BS_XKP747AS	17	yes
BS_XKXDH0YJ	15	yes
BS_XM302FF4	50	yes
BS_XMNBSBGN	11	yes
BS_XMP9XNR9	233	yes
BS_XN818B1D	33	yes
BS_XNTQBZAJ	26	yes
BS_XP4X2E6B	25	yes
BS_XPG9965Y	117	yes
BS_XPPX03ZV	46	yes
BS_XPSD2NRJ	23	yes
BS_XQ33BNV0	112	yes
BS_XQ5ES56G	55	yes
BS_XQC9PNZP	38	yes
BS_XQF18WZP	86	yes
BS_XQSEQPAZ	7	yes
BS_XSVG8RMY	23	yes
BS_XSWF2MR1	120	yes
BS_XT07QSBH	5	yes
BS_XT8KRVGX	22	yes
BS_XTWVBVTC	11	yes
BS_XVBX7ZK1	17	yes
BS_XVNNWN2Z	13	yes
BS_XVVQ4M5T	7	yes
BS_XVYRXN8J	17	yes
BS_XW26N96W	23	yes
BS_XWGG7DNP	13	yes
BS_XWKDJ2M6	46	yes
BS_XWQTX5HH	9	yes
BS_XWYBVJ4R	161	yes
BS_XX68G6KE	77	yes
BS_XYYR1EVZ	21	yes
BS_XZG4XX3W	13	yes
BS_Y1ZE2VKJ	7	yes
BS_Y2C78JC4	13	yes
BS_Y2VPXN9G	29	yes
BS_Y3472DYJ	5	yes
BS_Y35YEDFF	25	yes
BS_Y386XSV3	119	yes
BS_Y3ETG5AE	9	yes
BS_Y3KBY0FY	9	yes
BS_Y43VC4VG	5	yes
BS_Y4V9JXG4	19	yes
BS_Y4WZY3G3	11	yes
BS_Y4ZX0YX7	9	yes
BS_Y528GE2K	13	yes
BS_Y571A481	13	yes
BS_Y5DA59M3	17	yes
BS_Y608G5EA	15	yes
BS_Y74XAFJX	122	yes
BS_Y7CA8B5R	33	yes
BS_Y7PRDGED	36	yes
BS_Y96RP1HJ	37	yes
BS_Y9BHAPG3	68	yes
BS_Y9GHDZKS	35	yes
BS_YAE6B9W7	1	yes
BS_YB99Q6TN	19	yes
BS_YBCQBCQC	25	yes
BS_YBE93FFN	31	yes
BS_YBZ2DNSK	68	yes
BS_YC4RWPH3	40	yes
BS_YCJY62CT	23	yes
BS_YCRGMM9G	5	yes
BS_YCSDHENG	21	yes
BS_YCYG6EA4	32	yes
BS_YDBAQP0G	15	yes
BS_YETTZ1NC	337	yes
BS_YEWX69X4	5	yes
BS_YG6FYM9A	77	yes
BS_YGQS4660	15	yes
BS_YGSH4N08	7	yes
BS_YGW3DSG3	9	yes
BS_YH4DYNQ2	9	yes
BS_YH60H2FS	26	yes
BS_YHNFJWAK	26	yes
BS_YHXMYDBN	47	yes
BS_YK0W9RM3	55	yes
BS_YK9W04XG	59	yes
BS_YKQP4SBX	7	yes
BS_YKRFQ6AB	19	yes
BS_YMA72XH2	35	yes
BS_YMDPFK0V	17	yes
BS_YMYESCY7	101	yes
BS_YN6N4RCW	9	yes
BS_YNKCZ0DF	27	yes
BS_YPCTK927	7	yes
BS_YPKSF86W	140	yes
BS_YPWPG2Y6	17	yes
BS_YQQ4Q13Y	93	yes
BS_YRC54VPP	17	yes
BS_YRGD4MKR	60	yes
BS_YRNJ7Z3E	9	yes
BS_YTCDEC26	43	yes
BS_YTCYVVY9	43	yes
BS_YTQ6Y7FQ	44	yes
BS_YV3MJ2BD	63	yes
BS_YVFFHJ1Q	9	yes
BS_YXCVR90M	11	yes
BS_YXGZ0Z3F	20	yes
BS_YXN5KNKB	29	yes
BS_YYAPSA5P	15	yes
BS_YYJDGT6Y	58	yes
BS_YZ0P5E8H	1	yes
BS_YZ2YNEJJ	15	yes
BS_YZD4SSMA	92	yes
BS_YZJG4EAJ	25	yes
BS_Z0BN60RK	94	yes
BS_Z14Z2JMW	9	yes
BS_Z1BBZ01F	19	yes
BS_Z2G9EG1X	13	yes
BS_Z34PQDYT	79	yes
BS_Z3AB3KMP	107	yes
BS_Z45QE3VE	51	yes
BS_Z4BH9ZFG	41	yes
BS_Z4Q8RH5M	13	yes
BS_Z4RS1691	101	yes
BS_Z4S81HG1	11	yes
BS_Z4YCK78X	36	yes
BS_Z64NEPNE	28	yes
BS_Z6FMPMDH	1	yes
BS_Z70K0Y9Y	37	yes
BS_Z728T3ME	1	yes
BS_Z7806Z75	73	yes
BS_Z7A870DH	43	yes
BS_Z7ADGXGV	100	yes
BS_Z7R92XX6	7	yes
BS_Z862V8M7	84	yes
BS_Z8871P7J	15	yes
BS_Z9NCH2XA	32	yes
BS_Z9PKZ4RT	49	yes
BS_Z9YAGQYA	35	yes
BS_ZAH4FHV2	3	yes
BS_ZAT0XJE5	13	yes
BS_ZB7AJBS3	19	yes
BS_ZBWQG7VR	33	yes
BS_ZC33V3AZ	19	yes
BS_ZCGPTGDY	21	yes
BS_ZCY4ECNV	33	yes
BS_ZDWFTKTS	49	yes
BS_ZEB8P932	19	yes
BS_ZECKZTFC	21	yes
BS_ZED6T1CT	57	yes
BS_ZF7VTJKN	5	yes
BS_ZGSTZCYN	81	yes
BS_ZH6PC8KM	5	yes
BS_ZHJFX6C9	21	yes
BS_ZJSMC22A	99	yes
BS_ZJT1REVB	11	yes
BS_ZJZFT0AJ	19	yes
BS_ZK0GRMB1	11	yes
BS_ZK7DMJQS	35	yes
BS_ZK8DW7Y1	25	yes
BS_ZKFEMJZ8	13	yes
BS_ZKNJZEDR	29	yes
BS_ZKZACPVV	7	yes
BS_ZM9SHRR0	43	yes
BS_ZMV0AF4H	71	yes
BS_ZP89F1JY	5	yes
BS_ZPF89720	56	yes
BS_ZPXVVM8K	50	yes
BS_ZQ6MHSTA	15	yes
BS_ZQEDB5RA	83	yes
BS_ZR3QQYW2	122	yes
BS_ZR75EKKX	170	yes
BS_ZRG2V7T2	54	yes
BS_ZS1QRMXS	49	yes
BS_ZSH09N84	113	yes
BS_ZSY7YJP8	15	yes
BS_ZSZVX4GV	17	yes
BS_ZT0WA5EX	13	yes
BS_ZTHGK7GQ	47	yes
BS_ZV21J6YW	108	yes
BS_ZVYRZGM6	126	yes
BS_ZX1YPQ88	56	yes
BS_ZZ47914K	43	yes
BS_ZZJF26C4	38	yes
BS_ZZKSTMH6	17	yes
