cytoband	4q12	8q24.21	1q22	4p16.1	17q25.1	2q36.3	15q26.3	8q12.1	7q31.2	9p21.2	4q13.3	12q13.3	2p24.3	3q27.1	7p14.1	5p14.1	20q11.21	7q11.21	9q31.1	10p15.3	8q24.21	7p11.2	2q36.3	
q value	1.1358e-10	2.4383e-06	0.0011139	0.0011139	0.0011139	0.0011139	0.001853	0.0019175	0.0022471	0.0096969	0.034159	0.076746	0.098371	0.098371	0.046839	0.17899	0.20851	0.10093	0.24115	0.24115	0.0011398	0.015048	0.0011139	
residual q value	1.1358e-10	0.00062664	0.0011139	0.0011139	0.0011139	0.0011299	0.001853	0.0025525	0.0047837	0.0096969	0.034159	0.076746	0.098371	0.098371	0.1769	0.17899	0.20851	0.24023	0.24115	0.24115	0.24169	0.62212	1	
wide peak boundaries	chr4:53617950-53697716	chr8:129604508-129692518	chr1:151146150-207527216	chr4:6118498-6326774	chr17:67992224-83257441	chr2:228213076-228235097	chr15:97150328-100544651	chr8:56149172-56185106	chr7:116680442-116830004	chr9:27246588-28280011	chr4:74685715-74697083	chr12:57405791-57768844	chr2:15442362-16365931	chr3:184371873-184589787	chr7:4588529-56694459	chr5:26532023-26588415	chr20:31086060-31179701	chr7:65787265-65823113	chr9:96902010-104613698	chr10:1507964-2398377	chr8:121039046-129914790	chr7:1-159345973	chr2:1-242193529	
genes in wide peak	LOC100506444	CCDC26	hsa-mir-3119-1	PPP2R2C	AANAT	[SPHKAP]	IGF1R	PLAG1	MET	EQTN	[BTC]	hsa-mir-616	DDX1	EPHB3	ACTB	[CDH9]	[DEFB115]	[LOC441242]	ALDOB	ADARB2	ANXA13	hsa-mir-1975	hsa-mir-1244-1	
			ABL2	WFS1	ACOX1		MEF2A			IFNK		CDK4	MYCN	THPO	ADCY1				BAAT	LINC00700	HAS2	hsa-mir-96	hsa-mir-3130-3	
			ADAR	JAKMIP1	ACTG1		HSP90B2P			MOB3B		CYP27B1	MYCNOS	CHRD	ADCYAP1R1				COL15A1	LINC00701	MYC	AOC1	hsa-mir-1245	
			ADORA1	LOC285484	BIRC5		SYNM			LINC00032		DDIT3	NBAS	EIF2B5-AS1	AEBP1				CTSV	ADARB2-AS1	NDUFB9	ACHE	AAMP	
			ALDH9A1		ARHGDIA		TTC23			LINGO2		B4GALNT1	LOC101926966	LOC105374250	AHR				CYLC2	MIR6072	POU5F1B	ACTB	ACADL	
			APCS		CD7		ARRDC4			C9orf72		GLI1	MYCNUT		AMPH				FOXE1		PVT1	ADCY1	ACP1	
			APOA2		CDK3		LINC00923					INHBC	GACAT3		AOAH				NCBP1		SQLE	ADCYAP1R1	ACTG2	
			FASLG		CSNK1D		LRRC28					KIF5A			AQP1				PPP3R2		MTSS1	AEBP1	ACVR1	
			ASTN1		SLC25A10		LYSMD4					MARS			BLVRA				TGFBR1		KIAA0196	AHR	ACVR2A	
			SERPINC1		EVPL		PGPEP1L					METTL1			CAMK2B				TMOD1		TRIB1	AKR1B1	ACYP2	
			ATP1A2		FASN		ADAMTS17					TSPAN31			CCT6A				CORO2A		RNF139	AMPH	ADCY3	
			ATP1A4		FDXR		DNM1P46					DCTN2			SEPT7				XPA		ZHX1	AOAH	ADD2	
			ATP1B1		FOXJ1		CERS3					OS9			CHN2				ZNF189		ZHX2	AQP1	ADRA2B	
			ATP2B4		GAA		FAM169B					R3HDM2			CLK2P1				NR4A3		ATAD2	ARF5	AGXT	
			AVPR1B		GALK1		SPATA41					ARHGAP9			CRHR2				TMEFF1		FAM49B	ASL	ALK	
			BGLAP		GCGR		LOC400464					SLC26A10			DGKB				GABBR2		TRMT12	ASNS	ALPI	
			C4BPA		UTS2R		MIR4714					PIP4K2C			DDC				TRIM14		WDYHV1	AZGP1	ALPP	
			C4BPB		GPS1		LOC101927286					INHBE			DFNA5				ANP32B		GSDMC	OPN1SW	ALPPL2	
			CACNA1E		GRB2		LOC101927310					MARCH9			EGFR				SMC2		DERL1	BLVRA	BIN1	
			CACNA1S		GRIN2C		LINC01582					MBD6			ETV1				SEC61B		TATDN1	BPGM	ANXA4	
			CASQ1		H3F3B		CERS3-AS1					ARHGEF25			EVX1				ERP44		C8orf76	BRAF	AOX1	
			CD1A		MRPL58		IRAIN					AGAP2			GARS				TDRD7		FAM83A	CACNA2D1	APOB	
			CD1B		FOXK2		LUNAR1					DTX3			GBAS				INVS		TBC1D31	CALCR	RHOB	
			CD1C		ITGB4							MIR616			GCK				TRMO		FBXO32	CALD1	RND3	
			CD1D		KCNJ2							AGAP2-AS1			GHRHR				NANS		CCDC26	CALU	ATIC	
			CD1E		KCNJ16							LOC101927583			GLI3				MRPL50		ZNF572	CAMK2B	ATP5G3	
			CD247		KPNA2							MIR6758			GRB10				TEX10		FER1L6-AS2	CAPZA2	ATP6V1B1	
			CD5L		LGALS3BP							MIR6759			HNRNPA2B1				PLPPR1		TMEM65	CASP2	KIF1A	
			CD48		LLGL2										HOXA1				STX17		LINC00964	CAV1	AUP1	
			CHI3L1		MAFG										HOXA2				TBC1D2		FAM84B	CAV2	BARD1	
			CHIT1		NPTX1										HOXA3				HEMGN		FAM91A1	KRIT1	BCS1L	
			CHRNB2		P4HB										HOXA4				RNF20		NSMCE2	CCT6A	BCYRN1	
			CKS1B		PDE6G										HOXA5				LOC100499484-C9ORF174		KLHL38	CD36	BMPR2	
			CLK2		PRKAR1A										HOXA6				GALNT12		FER1L6-AS1	SEPT7	BOK	
			COPA		MAP2K6										HOXA7				MFSD14C		HAS2-AS1	CDK5	ZFP36L2	
			CR1		PRPSAP1										HOXA9				TMEM246		TMEM75	CDK6	BUB1	
			CR2		PYCR1										HOXA10				ALG2		FER1L6	CFTR	CACNB4	
			CRABP2		PCYT2										HOXA11				MSANTD3		MIR548D1	CHN2	CAD	
			CRP		RAC3										HOXA13				GRIN3A		CASC8	CHRM2	CALM2	
			CSRP1		RFNG										HPVC1				OR13C5		LINC00977	AP1S1	CAPG	
			CTSE		RPL38										HUS1				OR13C8		LINC00861	CLCN1	CASP8	
			CD55		MRPL12										ICA1				OR13C3		FAM83A-AS1	CLK2P1	CASP10	
			DHX9		SEC14L1										IGFBP1				OR13C4		CASC11	COL1A2	CCNT2	
			DPT		SECTM1										IGFBP3				OR13F1		MIR1205	CPA1	CD8A	
			EIF2D		SRSF2										IL6				TSTD2		MIR1206	CPA2	CD8B	
			EFNA1		SGSH										INHBA				ANKS6		MIR1207	CLDN4	CD28	
			EFNA3		SUMO2										ITGB8				LOC286359		MIR1204	CLDN3	CENPA	
			EFNA4		SOX9										MEOX2				GAS2L1P2		MIR1208	CRHR2	CHN1	
			ELF3		SRP68										NDUFA4				MURC		MIR3686	CUX1	CHRNA1	
			ELK4		SSTR2										NPY				OR13C2		MIR548AA1	CYP3A7	CHRND	
			ETV3		TBCD										OGDH				LINC00587		CCAT1	CYP3A4	CHRNG	
			F5		TIMP2										PDE1C				LOC441454		ZHX1-C8orf76	CYP3A5	CLK1	
			F13B		TK1										PGAM2				NUTM2G		MIR4662A	CYP51A1	CNGA3	
			FCER1A		CBX4										PHKG1				STX17-AS1		MIR4662B	DGKB	COL3A1	
			FCER1G		DNAH17										PMS2				MIR1302-8		MIR4663	DDC	COL4A3	
			FCGR2A		GALR2										POLD2				CCDC180		PCAT1	DFNA5	COL4A4	
			FCGR2B		SPHK1										PPIA				LOC100499484		CCAT2	DLD	COL5A2	
			FCGR3A		SOCS3										PSMA2				MSANTD3-TMEFF1		PRNCR1	DLX5	COL6A3	
			FCGR3B		SLC16A6										PSPH				NAMA		LOC101927588	DLX6	COX5B	
			FDPS		SLC16A5										PURB				ANKRD18CP		RNF139-AS1	DYNC1I1	CPS1	
			FLG		SLC16A3										RAC1				LOC101928438		LOC101927657	DPP6	CREB1	
			FMO1		SYNGR2										RALA				TMEM246-AS1		LINC00824	SLC26A3	ATF2	
			FMO2		HGS										RP9				LINC01492		MIR6844	EGFR	CRYBA2	
			FMO3		CYTH1										RPA3				LOC101928523		CASC21	ELN	CRYGA	
			FMO4		SLC9A3R1										SFRP4				SMC2-AS1		CASC19	EN2	CRYGB	
			FMOD		COG1										FSCN1				MIR6854		PCAT2	EPHA1	CRYGC	
			NR5A2		RECQL5										SP4				LOC105376194		LINC01151	EPHB4	CRYGD	
			ACKR1		PGS1										TWIST1						LOC105375734	EPHB6	CTLA4	
			GBA		AATK										UPP1						LOC105375744	EPO	CTNNA2	
			GBAP1		TMEM94										ZNF12							ERV3-1	CYP1B1	
			GLUL		EIF4A3										AIMP2							ETV1	CYP27A1	
			GPR25		ALYREF										CDK13							EVX1	DARS	
			HDGF		ABCA10										DNAH11							EZH2	DBI	
			CFH		ABCA9										TAX1BP1							FLNC	DCTN1	
			CFHR1		ABCA8										SKAP2							GARS	DDX1	
			CFHR2		BAIAP2										TBRG4							GBAS	DES	
			MR1		ATP5H										STK17A							GBX1	DGUOK	
			HSPA6		ST6GALNAC2										CYTH3							GCK	DHFRP3	
			HSPA7		SEPT9										CREB5							GHRHR	DLX1	
			IFI16		CD300C										NFE2L3							GLI3	DLX2	
			IL6R		RAB40B										PHF14							GNA12	DNAH6	
			IL10		CD300A										HDAC9							GNAI1	DYNC1I2	
			ILF2		TMC6										RAPGEF5							GNB2	DNMT3A	
			INSRR		ARSG										SCRN1							GNG11	DOK1	
			IVL		CEP131										KIAA0087							GNGT1	DPP4	
			KCNJ9		GGA3										ELMO1							GPR22	DTNB	
			KCNJ10		JMJD6										TRIL							GPER1	DTYMK	
			KCNN3		EXOC7										AP5Z1							GPR37	DUSP2	
			KISS1		ABCA6										ARL4A							GRB10	E2F6	
			LAD1		ABCA5										RAMP3							GRM3	EEF1B2	
			LAMC1		KCTD2										IKZF1							GRM8	EGR4	
			LAMC2		WBP2										NOD1							GTF2I	EMX1	
			LMNA		CDC42EP4										GPNMB							GTF2IP1	EN1	
			LMX1A		FSCN2										AGR2							GUSB	EPAS1	
			LOR		NAT9										IGF2BP3							HGF	EPHA4	
			LY9		NARF										YKT6							HIP1	ERBB4	
			SMCP		SAP30BP										PPP1R17							MNX1	ERCC3	
			MDM4		NT5C										KDELR2							HNRNPA2B1	FABP1	
			MEF2D		CDR2L										ZPBP							HOXA1	ACSL3	
			MGST3		MRPS7										NUPL2							HOXA2	FAP	
			MNDA		HN1										HIBADH							HOXA3	EFEMP1	
			MPZ		DCXR										INMT							HOXA4	FHL2	
			MTX1		AMZ2										POU6F2							HOXA5	FKBP1B	
			MUC1		ANAPC11										FKBP9							HOXA6	FN1	
			MYBPH		SIRT7										CBX3							HOXA7	FOSL2	
			MYOC		SDK2										HECW1							HOXA9	FRZB	
			MYOG		FAM20A										AVL9							HOXA10	FSHR	
			PPP1R12B		TMEM104										NACAD							HOXA11	FTH1P3	
			NCF2		C17orf80										SNX13							HOXA13	GAD1	
			NDUFS2		CCDC40										COBL							HPVC1	GALNT3	
			NHLH1		WIPI1										DPY19L1							AGFG2	GBX2	
			NIT1		NPLOC4										KIAA0895							HSPB1	GCG	
			NPR1		ST6GALNAC1										NUDCD3							HTR5A	GCKR	
			NTRK1		GPRC5C										SEC61G							HUS1	MSTN	
			DDR2		WDR45B										LSM5							ICA1	GFPT1	
			PBX1		CBX8										SUMF2							IFRD1	GGCX	
			CDK18		MIF4GD										SOSTDC1							IGFBP1	GLI2	
			PDC		CASKIN2										KBTBD2							IGFBP3	GLS	
			PFDN2		RPTOR										OSBPL3							IL6	GPC1	
			PFKFB2		BAHCC1										WIPI2							IMPDH1	GPD2	
			PIGC		USP36										VPS41							INHBA	GPR1	
			PIGR		RNF213										TSPAN13							INSIG1	GPR17	
			PIK3C2B		TNRC6C										EIF2AK1							IRF5	GPR35	
			PI4KB		SLC25A19										BBS9							ITGB8	GPR39	
			PKLR		UBE2O										POLM							KCND2	GRB14	
			PKP1		DUS1L										BZW2							KCNH2	MSH6	
			PLA2G4A		FN3K										DBNL							KEL	GTF3C2	
			PRRX1		DNAI2										NPC1L1							LAMB1	GYPC	
			POU2F1		ENGASE										SNX10							LEP	HADHA	
			PPOX		MRPL38										TRA2A							LFNG	HADHB	
			PRCC		ASPSCR1										NXPH1							LIMK1	HDLBP	
			PRELP		CARD14										CHCHD2							LRCH4	HK2	
			PSMB4		MFSD11										NT5C3A							MCM7	HNMT	
			PSMD4		C17orf62										NME8							DNAJB9	TLX2	
			PTGS2		ARMC7										MRPS17							MDH2	HOXD1	
			QSOX1		CHMP6										UBE2D4							MEOX2	HOXD3	
			PTPN7		RHBDF2										CCZ1							MEST	HOXD4	
			PTPRC		FN3KRP										MPP6							MET	HOXD8	
			PEX19		OGFOD3										CYCS							MKLN1	HOXD9	
			RAB13		ZNF750										ANLN							NUDT1	HOXD10	
			RABIF		NUP85										MIOS							MUC3A	HOXD11	
			RBBP5		MYO15B										RNF216							NDUFA4	HOXD12	
			REN		FAAP100										CPVL							NDUFA5	HOXD13	
			RFX5		TSPAN10										TOMM7							NDUFB2	HPCAL1	
			RGS1		QRICH2										DDX56							NOS3	AGFG1	
			RGS2		CBX2										TMEM106B							CNOT4	DNAJB2	
			RGS4		FAM104A										EPDR1							NPY	HSPD1	
			RGS13		MGC16275										ZNF853							NPTX2	HSPE1	
			RGS16		FBF1										FKBP14							NRCAM	FOXN2	
			RIT1		UNK										ZDHHC4							NRF1	HTR2B	
			RNASEL		TRIM47										CDCA7L							OCM2	ID2	
			RNF2		MAFG-AS1										URGCP							OGDH	IDH1	
			RNPEP		OTOP2										RADIL							ORC5	SP110	
			RORC		TTYH2										COA1							SERPINE1	IGFBP2	
			RPS27		CYGB										LANCL2							PAX4	IGFBP5	
			RXRG		RNF157										KLHL7							PCOLCE	IHH	
			S100A1		C1QTNF1										STK31							PDE1C	IL1A	
			S100A2		PPP1R27										PAPOLB							PDGFA	IL1B	
			S100A3		METTL23										C1GALT1							PDK4	IL1R1	
			S100A4		SLC38A10										YAE1D1							SLC26A4	IL1RN	
			S100A5		CANT1										ANKMY2							PEX1	CXCR1	
			S100A6		USH1G										TBX20							CDK14	CXCR2	
			S100A7		CD300LB										RBAK							PGAM2	CXCR2P1	
			S100A8		KIF19										MYL7							ABCB1	INHA	
			S100A9		TBC1D16										NEUROD6							ABCB4	INHBB	
			S100A10		AFMID										FIGNL1							PHKG1	INPP1	
			S100A11		MGAT5B										MYO1G							PIK3CG	INPP4A	
			S100A12		TEPSIN										NPVF							PIP	INPP5D	
			S100A13		B3GNTL1										HERPUD2							PMS2P1	ITGA6	
			XCL1		RBFOX3										TNS3							PMS2P2	IRS1	
			SDHC		CD300LF										MRPS24							PMS2P4	ITGA4	
			SELE		C17orf77										MRPL32							PMS2P5	ITGAV	
			SELL		LOC146795										GGCT							PMS2P3	ITGB6	
			SELP		NOTUM										C7orf25							PMS2	KCNF1	
			SHC1		TMC8										C7orf26							PODXL	KCNJ3	
			SLAMF1		CENPX										SUGCT							POLD2	KCNJ13	
			SNRPE		LRRC45										FBXL18							POLR2J	KCNK3	
			SOAT1		SLC39A11										C7orf69							PON1	KCNS3	
			UAP1		TRIM65										EEPD1							PON2	KHK	
			SPRR1A		UNC13D										VOPP1							PON3	KIF3C	
			SPRR1B		MYADML2										CCM2							POR	KIF5C	
			SPRR2A		NPB										ZMIZ2							PPIA	AFF3	
			SPRR2B		LINC00469										STARD3NL							PPP1R3A	LCT	
			SPRR2C		FADS6										USP42							PRKAR1B	LHCGR	
			SPRR2D		HID1										FAM188B							PRKAR2B	LIMS1	
			SPRR2E		TSEN54										TNRC18							PRSS1	LRP2	
			SPRR2F		UBALD2										FAM126A							PRSS2	LTBP1	
			SPRR2G		LINC00868										PLEKHA8							RELN	LY75	
			SPRR3		TMEM235										FAM220A							PSMA2	EPCAM	
			SPTA1		CCDC57										POLR2J4							PSMC2	MXD1	
			TROVE2		HEXDC										LINC00525							PSPH	MAL	
			SSR2		C17orf58										SCIN							TAS2R38	MAP2	
			XCL2		SLC26A11										CCDC126							PTN	MAT2A	
			CNTN2		ENDOV										H2AFV							PTPN12	MATN3	
			VPS72		NDUFAF8										GLCCI1							PTPRN2	MCM6	
			THBS3		LINC00482										MALSU1							PTPRZ1	MDH1	
			TCHH		TMEM105										C7orf57							PURB	MEIS1	
			TNNI1		METRNL										MPLKIP							RAC1	MGAT5	
			TNNT2		RAB37										C7orf31							RALA	MPV17	
			TNR		ENPP7										ABCA13							RARRES2	MYO1B	
			TOP1P1		OXLD1										AGR3							RFC2	MSH2	
			TPM3		CCDC137										CDC14C							RHEB	MTIF2	
			TPR		ARL16										PKD1L1							RNY1	MYCN	
			CCT3		CD300E										BMPER							RNY3	MYL1	
			TUFT1		OTOP3										PER4							RNY4	MYO7B	
			TNFSF4		MCRIP1										VWDE							RNY5	NAB1	
			UCK2		GPR142										PRPS1L1							RP9	NCL	
			USF1		ZACN										TWISTNB							RPA3	NEB	
			DAP3		BTBD17										SP8							CCL24	NDUFA10	
			NPHS2		AATK-AS1										HOXA11-AS							SFRP4	NDUFB3	
			BTG2		RPL23AP87										JAZF1							SHH	NDUFS1	
			PIP5K1A		KCNJ2-AS1										FOXK1							SLC4A2	SEPT2	
			TAGLN2		SOX9-AS1										MMD2							SLC13A1	NEU2	
			DYRK3		LINC00511										LOC221946							SMARCD3	NEUROD1	
			RGS5		LOC400620										DAGLB							SMO	NFE2L2	
			PPFIA4		FLJ45079										CCZ1B							FSCN1	NPAS2	
			BLZF1		TEX19										THSD7A							SP4	NPHP1	
			VAMP4		MXRA7										VSTM2A							SPAM1	NPPC	
			PEA15		LOC440461										DKFZp434L192							SRI	NR4A2	
			B4GALT3		BAIAP2-AS1										TMED4							AKR1D1	ODC1	
			B3GALT2		MIR338										DKFZP586I1420							SRPK2	ORC2	
			ADAM15		CPSF4L										MTURN							SSBP1	ORC4	
			CREG1		SMIM5										PRR15							STX1A	OTX1	
			CD84		SNHG20										FERD3L							SYPL1	REG3A	
			RAB29		SCARNA16										RPL23P8							TAC1	PAX3	
			SELENBP1		SNORD1A										SLC29A4							TAF6	PCBP1	
			TNFSF18		SNORD1B										RSPH10B							TBXAS1	PDCD1	
			MPZL1		SNORD1C										CCDC129							TFR2	PDE1A	
			SH2D2A		MIR635										ZNRF2							TRIP6	PDE6D	
			ANGPTL1		MIR636										LINC00957							TWIST1	PDK1	
			TBX19		MIR657										TMEM196							UBE2H	PEX13	
			FCGR2C		PRCD										STEAP1B							UPP1	VIT	
			ARHGEF2		LOC100130370										RPS2P32							VGF	SERPINE2	
			DEDD		LOC100130520										SUN3							VIPR2	PIGF	
			XPR1		SMIM6										POM121L12							ZAN	PLCL1	
			FCMR		TNRC6C-AS1										VSTM2A-OT1							EIF4H	PLEK	
			MAPKAPK2		CD300LD										C7orf71							CLIP2	PLGLB2	
			GPR37L1		LOC100132174										HOXA-AS2							LAT2	PLGLB1	
			GPR52		PRO1804										INHBA-AS1							WNT2	PMS1	
			AIM2		LOC100134391										SPDYE1							XRCC2	POLR2D	
			RASAL2		TEN1										SNHG15							YWHAG	POMC	
			ADAMTS4		C17orf99										COL28A1							ZNF3	POU3F3	
			SOX13		LOC100287042										ABCB5							ZNF12	PPM1B	
			PRDX6		LOC100294362										FAM221A							ZKSCAN1	PPM1G	
			IKBKE		MIR1250										FAM183BP							ZSCAN21	PPP1CB	
			SLC25A44		MIR4316										SEPT14							ZNF138	PPP1R7	
			KIAA0040		MIR3065										MACC1							ZP3	PPP3R1	
			NOS1AP		MIR3186										ZNF713							ZYX	PRKCE	
			ARHGEF11		LINC00674										LINC00265							AIMP2	EIF2AK2	
			CEP350		LINC00673										GPR141							MAFK	PROC	
			ZC3H11A		MIR3678										FKBP9P1							MTERF1	PSMD1	
			SMG7		MIR3615										VWC2							SHFM1	PTH2R	
			UBAP2L		RNF157-AS1										NPSR1							TFPI2	PTMA	
			DENND4B		SNHG16										RBAKDN							ST7	PTPN4	
			RABGAP1L		LOC100507351										NUPR2							ARHGEF5	PTPRN	
			TMCC2		C1QTNF1-AS1										AGMO							ZNF212	RAB1A	
			FAM20B		TEN1-CDK3										GRID2IP							TRRAP	RALB	
			KIF14		MIR1268B										ZNF815P							FZD1	RANBP2	
			NR1I3		MIR4739										LOC401312							FZD9	RBMS1	
			SCAMP3		MIR4525										LOC401320							MAD1L1	REL	
			ARPC5		MIR4738										LINC00997							ZNF282	REG1A	
			PRG4		MIR4740										LOC401324							CUL1	REG1B	
			GPA33		MIR4524A										RASA4CP							TPST1	REG1CP	
			STX6		MIR4730										C7orf65							FKBP6	SNORD20	
			TIMM17A		HP09025										LINC01446							CDK13	RPE	
			LRRN2		CEP295NL										NPSR1-AS1							EIF3B	RPL31	
			HAX1		MIR4524B										MIR148A							DNAH11	RPL37A	
			C1orf61		LOC100996291										RNF216P1							TRIM24	RPS7	
			SEMA6C		DNAH17-AS1										PMS2CL							TAX1BP1	RPS27A	
			SLC19A2		LINC01482										LOC441204							BUD31	RRM2	
			IVNS1ABP		LINC01483										ZNRF2P1							SGCE	RTKN	
			PMVK		LINC01028										RP9P							SKAP2	SAG	
			FAM189B		CASC17										DPY19L2P3							MGAM	SCN1A	
			NES		LOC101928205										MIR196B							WASL	SCN2A	
			KDM5B		LOC101928251										TARP							PLOD3	SCN3A	
			CFHR4		LOC101928514										LOC541472							BAZ1B	SCN7A	
			CFHR3		LOC101928674										DPY19L2P1							CLDN12	SCN9A	
			OCLM		LOC101928710										SEPT7P2							DGKI	SCTR	
			JTB		LOC101928738										WIPF3							AP4M1	CCL20	
			SLC27A3		LOC101928766										ZNF890P							TBRG4	SDC1	
			IL24		LOC101928855										LOC646762							STK17A	SRSF7	
			TDRKH		LOC101929511										LOC650226							CYTH3	SFTPB	
			CELF3		LOC101929552										OCM							BCL7B	SIX3	
			PMF1		MIR6786										SNORA5A							ATP6V1F	SLC4A3	
			DUSP12		MIR6787										SNORA5B							ASIC3	SLC1A4	
			PLEKHA6		MIR6868										SNORA5C							PMPCB	SLC3A1	
			KIAA0907		MIR6516										SNORA9							ATP5J2	SLC8A1	
			KIFAP3		MIR6785										SNORA15							GTF2IRD1	SLC9A2	
			ATF6		LINC01152										SNORD93							CREB5	SLC11A1	
			KIF21B		LINC01497										MIR550A1							PDIA4	SLC20A1	
			NMNAT2		LOC102723505										MIR550A2							NFE2L3	SNRPG	
			NFASC		LOC102723517										MIR589							PHF14	SOS1	
			POGZ		HID1-AS1										UMAD1							UBE3C	SOX11	
			COLGALT2		ABCA9-AS1										ISPD							FAM131B	SP3	
			RGL1		LOC105274304										LOC730338							SEMA3E	SP100	
			SYT11		LOC105371899										TSL							DOCK4	SPAST	
			PRRC2C		LOC105371907										HECW1-IT1							HDAC9	SPP2	
			CAMSAP2		LOC105371925										JAZF1-AS1							TCAF1	SPR	
			SRGAP2		SNORD134										DDC-AS1							RAPGEF5	SPTBN1	
			SMG5												DPY19L1P1							SCRN1	SRD5A2	
			NCSTN												LOC100130673							KIAA0087	SSB	
			CRB1												C7orf72							ELMO1	SSFA2	
			GPR161												ZNF316							MAGI2	STAT1	
			ZNF281												LOC100131257							TRIL	STAT4	
			SNAPIN												HOXA-AS3							POM121	STRN	
			PHLDA3												LOC100240728							AP5Z1	SULT1C2	
			RUSC1												ZNRF2P2							DMTF1	ADAM17	
			DSTYK												MIR1200							DNAJB6	TACR1	
			CFAP45												MIR1183							ABCF2	GCFC2	
			LMOD1												MIR1302-6							MUC12	TFPI	
			MPC2												MIR548N							ARPC1B	TGFA	
			OLFML2B												ANKRD61							ARL4A	TIA1	
			C1orf43												HOTTIP							NAMPT	TNFAIP6	
			DNM3												MIR3146							AKAP9	TNP1	
			TOR1AIP1												MIR3943							RASA4	TNS1	
			CHTOP												MIR550B2							AASS	TPO	
			LCE2B												MIR550B1							SLC25A13	TSN	
			OPTC												MIR3683							LRRC17	TSSC1	
			OR10J1												LOC100505921							POP7	TTN	
			SNORD81												LOC100505938							RAMP3	TUBA4A	
			SNORD79												ISPD-AS1							BET1	SUMO1	
			SNORD80												LRRC72							IKZF1	UCN	
			SNORD47												LOC100506098							CCL26	UGP2	
			SNORD44												LOC100506178							SEMA3A	VIL1	
			USP21												HOTAIRM1							NOD1	VRK2	
			CACYBP												LOC100506497							FAM3C	VSNL1	
			SLC39A1												LINC01176							GPNMB	WIPF1	
			KLHL20												LOC100506725							COG5	WNT6	
			LAMTOR2												TRG-AS1							ZNHIT1	XDH	
			UBE2T												LOC100506895							SEMA3C	XPO1	
			TMOD4												EGFR-AS1							AGR2	XRCC5	
			NME7												INMT-FAM188B							ARPC1A	ZAP70	
			IL19												RBAK-RBAKDN							SH2B2	ZNF2	
			CRNN												HOXA10-HOXA9							IGF2BP3	ZNF142	
			IL20												URGCP-MRPS24							YKT6	SLC30A3	
			DCAF8												MIR4649							STAG3	PXDN	
			F11R												MIR550A3							ZNF273	ALMS1	
			GLRX2												MIR4657							PPP1R17	MOGS	
			ZBTB7B												MIR4656							FGL2	RNF103	
			RRNAD1												POU6F2-AS2							CPSF4	PAX8	
			ADIPOR1												KLHL7-AS1							FASTK	IL1R2	
			IER5												ELMO1-AS1							DBF4	MALL	
			UCHL5												POU6F2-AS1							COPS6	CXCR4	
			SUCO												MACC1-AS1							KDELR2	FZD5	
			HSD17B7												AOAH-IT1							ADAP1	SCG2	
			UFC1												HOXA10-AS							ZPBP	DYSF	
			METTL13												RNF216-IT1							DUS4L	FZD7	
			OAZ3												LOC100996654							NUPL2	SDPR	
			CYB5R1												EVX1-AS							HIBADH	NCK2	
			CD244												LOC101927354							ZNF277	DUSP11	
			DPM3												LOC101927391							INMT	CUL3	
			TMCO1												MEOX2-AS1							ABCB8	KLF11	
			CRCT1												LOC101927630							TP53TG1	MAP4K3	
			SWT1												LOC101927668							POU6F2	PKP4	
			GON4L												LOC101927769							FKBP9	HAT1	
			GPATCH4												LOC101927811							PDAP1	DGKD	
			LAX1												LOC101928168							CBX3	AGPS	
			DUSP23												LOC101928401							TFEC	PRKRA	
			C1orf27												SEPT7-AS1							LAMB4	STK16	
			RALGPS2												LOC101928618							LMTK2	SLC25A12	
			MSTO1												LINC01450							POMZP3	KLF7	
			DARS2												LINC01449							PAXIP1	ABCB11	
			KLHDC8A												LINC01448							KLHDC10	NCOA1	
			ETNK2												LINC01447							HECW1	VAMP8	
			KIRREL												LOC101930085							AVL9	MARCO	
			YY1AP1												MIR6838							PEG10	B3GALT1	
			YOD1												MIR6874							SSPO	ADAM23	
			UBE2Q1												MIR6837							NACAD	SUCLG1	
			ITLN1												KCCAT333							SNX13	IL18RAP	
			IPO9												LINC01445							NUP205	IL1RL2	
			C1orf112												LOC102724484							COBL	IL18R1	
			C1orf106												DPY19L1P2							IQCE	NRP2	
			ADCY10												LOC102725191							DPY19L1	CFLAR	
			DCAF6												ELDR							SUN1	ASAP2	
			ASH1L												LINC01162							KIAA0895	PER2	
			LENEP												LOC105375166							AHCYL2	ST3GAL5	
			SLC50A1												LOC105375218							NUDCD3	SLC5A6	
			SLAMF8												LOC105375304							SEC61G	DDX18	
			UBQLN4																			TNPO3	EIF2B4	
			LHX9																			HYAL4	CDK5R2	
			RAB25																			TSPAN12	KYNU	
			PGLYRP4																			CLEC5A	TAF1B	
			RHBG																			MKRN1	NAT8	
			SCYL3																			LSM5	NMI	
			ATP8B2																			ZKSCAN5	CNOT9	
			VANGL2																			CLDN15	COX7A2L	
			PBXIP1																			BRI3	TMSB10	
			S100A14																			TECPR1	IL1RL1	
			GATAD2B																			SUMF2	LRRFIP1	
			CGN																			POT1	STK17B	
			IGSF9																			SOSTDC1	ITGB1BP1	
			ZNF687																			KBTBD2	GPR55	
			POGK																			PTCD1	TRIP12	
			HCN3																			OSBPL3	GTF3C3	
			KIAA1614																			CNTNAP2	PPIG	
			BRINP2																			AUTS2	NRXN1	
			CCDC181																			HYALP1	OTOF	
			SLAMF7																			WIPI2	CIAO1	
			CADM3																			TES	TGFBRAP1	
			KLHL12																			GIMAP2	HS6ST1	
			LGR6																			INTS1	CRIPT	
			HAPLN2																			OR2F1	ECEL1	
			GAS5																			FBXO24	MAP4K4	
			PAPPA2																			SLC13A4	EIF2AK3	
			BCAN																			TBL2	EIF4E2	
			TNN																			RNU6-1	ROCK2	
			MRPS14																			STEAP1	CHST10	
			SEMA4A																			COPG2	TP53I3	
			TOR3A																			HBP1	CIR1	
			RFWD2																			DNAJC2	MRPL33	
			RGS18																			TPK1	BRE	
			NUCKS1																			SND1	PREPL	
			MRPL9																			VPS41	CYTIP	
			INTS3																			TSPAN13	FEZ2	
			SCNM1																			SND1-IT1	GCC2	
			C1orf116																			EIF2AK1	TTLL4	
			LINC00626																			DENND2A	SOCS5	
			FCRL2																			ZNF777	EIF5B	
			CDC73																			BBS9	GREB1	
			MRPL24																			CRCP	BZW1	
			TNFAIP8L2																			RABGEF1	USP34	
			PAQR6																			POLM	LAPTM4A	
			TRIM46																			PCLO	HDAC4	
			MROH9																			TMEM176B	RNF144A	
			EDEM3																			BZW2	SNX17	
			FLAD1																			DBNL	SERTAD2	
			NPL																			HIPK2	MRPL19	
			OR6N2																			WDR91	ZEB2	
			OR6K2																			REPIN1	FARP2	
			CFHR5																			NPC1L1	TLK1	
			C1orf21																			SNX8	SUPT7L	
			NECTIN4																			SNX10	CD302	
			SNX27																			TRA2A	ARHGAP25	
			SHCBP1L																			HILPDA	TANK	
			TRMT1L																			MRM2	BCL2L11	
			NUAK2																			MDFIC	FARSB	
			ISG20L2																			PILRB	ABCB6	
			FCRL5																			PILRA	ACTR3	
			FCRL4																			FSCN3	ACTR2	
			DDX59																			NXPH1	ARPC2	
			NUF2																			ERVW-1	PREB	
			RASSF5																			ATP6V0A4	ACTR1B	
			HMCN1																			PNPLA8	ARL4C	
			FCAMR																			TAS2R3	LRPPRC	
			TEX35																			TAS2R4	PDIA6	
			TOMM40L																			TAS2R16	ABI2	
			TMEM79																			FIS1	CEBPZ	
			ACBD6																			MLXIPL	DHRS9	
			ZBTB37																			SBDS	TXNDC9	
			LCE3D																			CHCHD2	MPHOSPH10	
			LINC00260																			CPA4	CALCRL	
			FCRLA																			NT5C3A	PSMD14	
			ANKRD36BP1																			NME8	STAM2	
			PPP1R15B																			ZNF117	RAMP1	
			MAEL																			MRPS17	SPEG	
			RGS8																			WNT16	LANCL1	
			SLC45A3																			ACTL6B	NMUR1	
			NAV1																			PRKAG2	SMYD5	
			SEC16B																			ZNF107	KLHL41	
			AQP10																			ZC3HC1	MYCNOS	
			LHX4																			SRRT	C1D	
			SLAMF9																			GET4	MERTK	
			PYGO2																			UBE2D4	UBE2E3	
			IGFN1																			CCZ1	STK25	
			NUP210L																			LUC7L2	SEMA4F	
			CENPL																			MRPS33	CCT7	
			DUSP27																			STYXL1	CCT4	
			RCSD1																			ASB4	GNLY	
			MEX3A																			NUB1	CDC42EP3	
			METTL18																			MPP6	STAMBP	
			GORAB																			LSM8	TGOLN2	
			C1orf105																			ADAM22	MTX2	
			TMEM183A																			COPG2IT1	CGREF1	
			PIGM																			GSAP	B3GNT2	
			IGSF8																			CYCS	USP39	
			LEMD1																			GPR85	TBR1	
			GLMP																			TAS2R5	SIX2	
			PGLYRP3																			STAG3L1	MAP3K2	
			SLAMF6																			ANLN	NCKAP1	
			SLC26A9																			ANKIB1	VAMP5	
			FCRL1																			MIOS	MTHFD2	
			FCRL3																			RNF216	ARID5A	
			FMO9P																			CHPF2	PROKR1	
			TSEN15																			CPVL	RAB10	
			FAM129A																			PUS7	EDAR	
			TADA1																			TOMM7	COPS8	
			THEM4																			ING3	GPR75	
			SH2D1B																			DDX56	YWHAQ	
			TCHHL1																			TMEM106B	IMMT	
			RPTN																			LRRN3	SNRNP27	
			TDRD10																			CROT	GTF2A1L	
			SHE																			EPDR1	STON1	
			KLHDC9																			ZNF853	RAPGEF4	
			AXDND1																			ALKBH4	EMILIN1	
			ATP6V1G3																			SAMD9	CAPN10	
			OR10J5																			NCAPG2	TBC1D8	
			DCST2																			CYP2W1	RABL2A	
			ZNF648																			DNAAF5	GALNT5	
			TEDDM1																			CHCHD3	NXPH2	
			ARL8A																			FKBP14	GPR45	
			SYT2																			ZCWPW1	SP140	
			LINC00628																			TMEM248	MGAT4A	
			GOLT1A																			WDR60	GPN1	
			UHMK1																			RBM28	IKZF2	
			FCRLB																			ZDHHC4	COBLL1	
			TSACC																			TYW1	AAK1	
			IQGAP3																			C7orf43	FASTKD2	
			NAXE																			TMEM140	MAPRE3	
			OR10T2																			GIMAP4	PLA2R1	
			OR6P1																			GIMAP5	RAB3GAP1	
			OR10X1																			TMEM176A	RPIA	
			OR10Z1																			CHST12	SLC4A1AP	
			OR6K6																			TRPV6	EFR3B	
			OR6N1																			CDCA7L	SNRNP200	
			S100A16																			PPP1R9A	MYT1L	
			NEK7																			VPS50	WDR43	
			ITLN2																			URGCP	LPIN1	
			CREB3L4																			NSUN5	CEP68	
			LOC148709																			RADIL	PASK	
			PTPRVP																			COA1	UBXN4	
			FAM163A																			AGK	ATG4B	
			OVAAL																			METTL2B	PSME4	
			MFSD4A																			KMT2E	EXOC6B	
			PM20D1																			LANCL2	EHBP1	
			LELP1																			BAIAP2L1	SATB2	
			RC3H1																			SLC25A40	CLASP1	
			DCST1																			BCAP29	OBSL1	
			METTL11B																			KLHL7	PUM2	
			FAM78B																			STK31	NCAPH	
			SHISA4																			MEPCE	RHOQ	
			LRRC71																			TRPV5	SF3B1	
			PYHIN1																			ANKRD7	HAAO	
			DENND1B																			ZC3HAV1	TMEM131	
			TDRD5																			PAPOLB	R3HDM1	
			TOR1AIP2																			C1GALT1	DNPEP	
			SPRR4																			FAM20C	PSD4	
			TTC24																			SLC12A9	WBP1	
			LCE4A																			SDHAF3	NTSR2	
			FLJ23867																			YAE1D1	TMEFF2	
			KRTCAP2																			AKR1B10	SH3BP4	
			CRTC2																			ANKMY2	PRKD3	
			TMEM9																			TBX20	KCNE4	
			SLC41A1																			SMURF1	RASGRP3	
			LCE5A																			PHTF2	NGEF	
			ARHGAP30																			ACTR3B	QPCT	
			CFAP126																			KIAA1147	GCA	
			ASPM																			RHBDD2	VAX2	
			TIPRL																			STRIP2	SNORD82	
			RIIAD1																			ESYT2	MOB4	
			THEM5																			ZNF398	POLR1A	
			SLC9C2																			CCDC146	CNRIP1	
			LINC00303																			KIAA1549	FAM98A	
			LEMD1-AS1																			RBAK	PNKD	
			LOC284578																			GATAD1	UNC50	
			LOC284581																			NFE4	SNED1	
			RUSC1-AS1																			MYL7	GORASP2	
			LOC284648																			KMT2C	SPATS2L	
			SMG7-AS1																			EXOC4	RAB11FIP5	
			C1orf204																			RINT1	GIGYF2	
			C1orf111																			GALNT11	EPC2	
			LINC01142																			NEUROD6	TRAF3IP1	
			S100A7A																			FIGNL1	ABCA12	
			RAB7B																			MYO1G	IFT172	
			LINGO4																			LRRC4	ARL5A	
			FLG-AS1																			NPVF	HIBCH	
			RXFP4																			HERPUD2	PTPN18	
			ANKRD45																			LMBR1	CNNM4	
			BRINP3																			WBSCR17	CNNM3	
			CCDC190																			TMEM168	IL36RN	
			LOC343052																			LINC00244	SH3YL1	
			OR10R2																			NOM1	SNORD53	
			FCRL6																			MOSPD3	SNORD51	
			KCNT2																			GIGYF1	RNU6-1	
			LCE1A																			CCDC136	CNPPD1	
			LCE1B																			TNS3	STK36	
			LCE1C																			PARP12	IL36B	
			LCE1D																			CREB3L2	IL37	
			LCE1E																			IFT22	IL36A	
			LCE1F																			CYP3A43	SULT1C4	
			LCE2A																			CASD1	NFU1	
			LCE2C																			STAG3L4	ERLEC1	
			LCE2D																			MRPS24	MMADHC	
			LCE3A																			MRPL32	BMP10	
			LCE3B																			LRRC61	ZNF638	
			LCE3C																			C7orf49	STK39	
			LCE3E																			GGCT	HTRA2	
			RGSL1																			C7orf25	EML4	
			ZBTB41																			ZNF655	TRIB2	
			CYCSP52																			C7orf26	CPS1-IT1	
			PEAR1																			PVRIG	METTL5	
			SFT2D2																			TMEM243	LGALSL	
			RPS10P7																			GCC1	OLA1	
			ILDR2																			STEAP4	C2orf27A	
			LYSMD1																			GAL3ST4	GRHL1	
			HRNR																			PRKRIP1	TFCP2L1	
			FLG2																			MICALL2	ICOS	
			C1orf189																			SUGCT	GMPPA	
			FMO6P																			CFAP69	NRBP1	
			LINC00272																			CBLL1	BAZ2B	
			C1orf53																			ZNF767P	SLC40A1	
			TMEM81																			CPED1	KCNIP3	
			VHLL																			TTC26	EHD3	
			OR10K2																			FBXL18	SMARCAL1	
			OR10K1																			C7orf69	CD207	
			OR6Y1																			ORAI2	ITSN2	
			OR6K3																			TTYH3	ANO7	
			VSIG8																			UPK3B	ARHGEF4	
			C1orf226																			EEPD1	PDE11A	
			LOC400794																			KDM7A	TPRKB	
			C1orf220																			OR2AE1	FAHD2A	
			LINC01344																			VOPP1	PRLH	
			APOBEC4																			RCC1L	WDPCP	
			MIR181B1																			TSC22D4	MEMO1	
			MIR199A2																			TRIM56	THAP4	
			MIR181A1																			ABHD11	TRAPPC12	
			MIR214																			TMUB1	ASB3	
			MIR9-1																			CCM2	INSIG2	
			RGS21																			ZMIZ2	CRIM1	
			ETV3L																			CALN1	ANKRD39	
			LRRC52																			ARMC10	FAM178B	
			LOC440700																			TMEM120A	RNF181	
			LOC440704																			STARD3NL	MRPL30	
			C1orf186																			IMMP2L	DNAJC27	
			NBPF18P																			CTTNBP2	ANKMY1	
			OR10J3																			RBM48	KRCC1	
			MIR135B																			ZNF394	MRPL35	
			KPRP																			USP42	ATRAID	
			LCE6A																			GTF2IRD2	PCYOX1	
			SUMO1P3																			MYH16	GULP1	
			LINC00862																			FAM188B	REV1	
			PRR9																			SLC37A3	NAT8B	
			MIR488																			PSMG3	SCLY	
			SNORD74																			DNAJC30	VPS54	
			RPL31P11																			C7orf50	NBAS	
			MGAT4EP																			CARD11	LIPT1	
			ASH1L-AS1																			KRBA1	NOP58	
			POU5F1P4																			TNRC18	DYNC2LI1	
			S100A7L2																			FAM126A	SF3B6	
			LOC646268																			FAM71F1	YPEL5	
			ASCL5																			PLEKHA8	CHMP3	
			PCP4L1																			FAM220A	FKBP7	
			SCARNA3																			POLR2J4	ASB1	
			SCARNA4																			LINC00525	CPSF3	
			SNORA80E																			SLC35B4	CAB39	
			SNORA77																			TMEM209	ZAK	
			SNORD75																			TMEM60	BCL11A	
			SNORD76																			SCIN	LRP1B	
			SNORD77																			GTPBP10	PRKAG3	
			SNORD78																			TRIM4	PPIL3	
			MIR554																			OR6W1P	SNTG2	
			MIR555																			ZFAND2A	DNAJC10	
			MIR556																			COX19	ATAD2B	
			MIR557																			CCDC126	ETAA1	
			MIR92B																			ZNF479	HEATR5B	
			FAM72A																			ADCK2	CCDC93	
			LOC729867																			PLXNA4	ASNSD1	
			LOC730102																			ZC3HAV1L	UGT1A10	
			LOC730159																			MYL10	UGT1A8	
			LINC01136																			MGAM2	UGT1A7	
			MIR765																			ST7-AS1	UGT1A6	
			MIR190B																			ST7-AS2	UGT1A5	
			MIR921																			ST7-OT3	UGT1A9	
			C1orf68																			CADPS2	UGT1A4	
			MSTO2P																			CPA5	UGT1A1	
			LOC100131107																			FOXP2	UGT1A3	
			TSTD1																			H2AFV	FEV	
			MIR181A1HG																			CEP41	AFTPH	
			CADM3-AS1																			GLCCI1	MFSD6	
			LOC100132111																			ZBED6CL	TMEM214	
			LOC100147773																			DTX2	RETSAT	
			C2CD4D																			WBSCR22	INO80D	
			GM140																			PSMG3-AS1	SEMA4C	
			GS1-279B7.1																			TSGA13	SLC35F6	
			MIR1231																			GPR146	C2orf42	
			MIR1278																			MALSU1	TRMT61B	
			MIR1295A																			AGAP3	PID1	
			RASAL2-AS1																			C7orf13	PTCD3	
			MIR1255B2																			OR9A4	PLEKHB2	
			ZBED6																			WBSCR28	ATG16L1	
			LOC100422212																			TRIM50	FANCL	
			MIR3119-1																			OR9A2	SRBD1	
			MIR4259																			C7orf34	FIGN	
			MIR3120																			TMEM139	ANKZF1	
			MIR3119-2																			NOBOX	RIF1	
			MIR4258																			OR2A14	USP40	
			MIR3121																			OR6B1	MOB1A	
			MIR3658																			OR2F2	STEAP3	
			LINC01133																			ZNF786	ASXL2	
			LOC100505666																			COL26A1	ADI1	
			LOC100505795																			PRSS37	THNSL2	
			LOC100505918																			KLF14	ACOXL	
			LOC100506023																			SSMEM1	WDR33	
			GAS5-AS1																			C7orf57	HJURP	
			PCAT6																			SVOPL	STRADB	
			LOC100506747																			LRGUK	NDUFAF7	
			LINC01353																			ASB10	HES6	
			LOC100507670																			PRSS58	ASIC4	
			PMF1-BGLAP																			MPLKIP	CNOT11	
			LHX4-AS1																			SSC4D	NAGK	
			TNFAIP8L2-SCNM1																			C7orf31	DOCK10	
			MIR4424																			ASZ1	TTC27	
			MIR4426																			MUC17	SMPD4	
			MIR4735																			RNF32	TMEM127	
			MIR4654																			ASB15	PRPF40A	
			DNM3OS																			RUNDC3B	SLC30A6	
			MIR1295B																			ABCA13	IWS1	
			MIR5698																			BMT2	LIMS2	
			MIR5191																			LOC154761	KANSL3	
			MIR5187																			CLEC2L	MREG	
			IPO9-AS1																			FMC1	CCDC88A	
			UBE2Q1-AS1																			VKORC1L1	WDR12	
			DNM3-IT1																			LINC00689	MBD5	
			BLACAT1																			FEZF1-AS1	KDM3A	
			GBAT2																			IQUB	ALLC	
			LOC101928009																			C7orf77	PECR	
			LOC101928034																			KCTD7	ARHGAP15	
			LOC101928120																			C7orf66	ZC3H15	
			LOC101928177																			TMEM213	CFC1	
			LOC101928372																			GIMAP8	DNAH7	
			LOC101928404																			CRYGN	GKN1	
			LINC01363																			ZNF425	IL36G	
			LOC101928565																			LOC155060	RPRM	
			LOC101928596																			ZNF746	CYP26B1	
			LOC101928650																			ATP6V0E2	POLE4	
			LOC101928673																			AMZ1	KCNK12	
			LOC101928696																			WBSCR27	UGGT1	
			LOC101928751																			SBDSP1	KCMF1	
			LOC101928778																			VPS37D	DPYSL5	
			LOC101928973																			NSUN5P1	PNO1	
			LINC01350																			RBM33	STARD7	
			LINC01351																			AGR3	C2orf83	
			LINC01031																			MGC27345	MFF	
			LOC101929224																			ZNF92	RPL23AP32	
			LOC101929441																			GALNTL5	ACKR3	
			LINC00970																			ZNF679	RNPEPL1	
			MIR6737																			RNF133	RTN4	
			MIR6738																			CDC14C	TRIM54	
			MIR6740																			THAP5	PELI1	
			MIR6769B																			CCDC71L	SLC39A10	
			MIR6739																			PKD1L1	TTC7A	
			MIR8083																			GIMAP7	PPP4R3B	
			LOC102724601																			ZNF467	SLC4A10	
			LOC102724661																			BHLHA15	CYP20A1	
			LOC102724919																			BMPER	SPC25	
			LINC01032																			PER4	BIRC6	
			LINC01222																			ZNF800	ERMN	
			LOC103021295																			GIMAP1	KIDINS220	
			LOC103021296																			ABHD11-AS1	MTA3	
			PACERR																			PAXIP1-AS1	HECW2	
			LINC01036																			C7orf33	WDR35	
			LINC01221																			TMEM184A	MARCH4	
			LOC105371458																			TRY2P	WDFY1	
			LINC01037																			SAMD9L	NYAP2	
			SCARNA26A																			C7orf62	DPP10	
			SCARNA26B																			ZNF804B	RDH14	
			SNORA103																			FABP5P3	EPB41L5	
			POP3																			ZSCAN25	ALS2	
			SCARNA18B																			FAM200A	ZDBF2	
																						VWDE	USP37	
																						PRPS1L1	CWC22	
																						TWISTNB	ANKRD36B	
																						SP8	G6PC2	
																						HOXA11-AS	SLC4A5	
																						JAZF1	CTDSP1	
																						PPP1R35	NLRC4	
																						GPC2	MPP4	
																						BRAT1	SLC5A7	
																						SDK1	NIF3L1	
																						FOXK1	AGBL5	
																						MMD2	LDAH	
																						LOC221946	THADA	
																						DAGLB	PCGEM1	
																						CCZ1B	RBKS	
																						THSD7A	GAL3ST2	
																						VSTM2A	TMBIM1	
																						DKFZp434L192	IFIH1	
																						TMED4	OSGEPL1	
																						DKFZP586I1420	ATL2	
																						MTURN	ABCG5	
																						PRR15	ABCG8	
																						SRRM3	RAB17	
																						RSBN1L	RNF25	
																						KIAA1324L	HS1BP3	
																						LRWD1	GMCL1	
																						FAM185A	TTC31	
																						FBXL13	ANAPC1	
																						NAPEPLD	COPS7B	
																						ATXN7L1	RMND5A	
																						CDHR3	FNDC4	
																						TMEM130	MARCH7	
																						FERD3L	NABP1	
																						RPL23P8	PAPOLG	
																						NYAP1	MRPS9	
																						SLC29A4	MRPS5	
																						RSPH10B	REEP1	
																						CCDC129	RAPH1	
																						ZNRF2	CDK15	
																						SEMA3D	TMEM237	
																						CNPY4	NBEAL1	
																						POLR2J2	CFLAR-AS1	
																						HEPACAM2	MRPL44	
																						UBN2	SOWAHC	
																						LINC00957	PLEKHA3	
																						MBLAC1	TRAK2	
																						TMEM196	BOLL	
																						STEAP1B	COLEC11	
																						RPS2P32	PDCL3	
																						SUN3	TRPM8	
																						FAM133B	ATG9A	
																						TAS2R39	C2orf49	
																						TAS2R40	MLPH	
																						TAS2R41	TMEM185B	
																						NSUN5P2	FAM134A	
																						TFAMP1	CENPO	
																						STEAP2	OR7E91P	
																						POM121L12	GLB1L	
																						VSTM2A-OT1	C2orf47	
																						CNPY1	SPAG16	
																						LOC285889	CHPF	
																						LINC00174	SAP130	
																						C7orf71	GALNT14	
																						HOXA-AS2	SCRN3	
																						INHBA-AS1	CCDC121	
																						SPDYE1	FASTKD1	
																						SNHG15	SMC6	
																						WEE2-AS1	GTDC1	
																						EPHA1-AS1	CLIP4	
																						TCAF2	IQCA1	
																						ZNF775	CARF	
																						LINC00996	TTC21B	
																						ATG9B	CAMKMT	
																						DLX6-AS1	METTL8	
																						ZNF789	GEMIN6	
																						SLC26A4-AS1	NHEJ1	
																						LSMEM1	FAM124B	
																						TPI1P2	TM4SF20	
																						FLJ40288	CYBRD1	
																						MESTIT1	C2orf54	
																						ST7-OT4	NOL10	
																						TAS2R60	ANKRD53	
																						BLACE	CSRNP3	
																						ZNF680	PGAP1	
																						UNCX	LRRTM4	
																						COL28A1	DCAF17	
																						ABCB5	TUBA4B	
																						FAM221A	MZT2B	
																						FAM183BP	MAP3K19	
																						CTAGE6	UXS1	
																						TSPAN33	FBXO11	
																						AGBL3	ARMC9	
																						SEPT14	COQ10B	
																						MACC1	SLC35F5	
																						OR6V1	EFHD1	
																						OR2A12	WDCP	
																						OR2A1	SPHKAP	
																						GNAT3	WNT10A	
																						MOGAT3	SLC19A3	
																						FAM71F2	TSGA10	
																						STRA8	THSD7B	
																						KLRG2	THUMPD2	
																						ZNF713	TMEM177	
																						LINC00265	LNPK	
																						WDR86	ILKAP	
																						GJC3	FAM49A	
																						DPY19L2P2	LMAN2L	
																						LOC349160	LBH	
																						GATS	TMEM163	
																						GPR141	ITM2C	
																						FKBP9P1	TCF7L1	
																						GSTK1	INO80B	
																						VWC2	AMMECR1L	
																						TRIM73	CDCA7	
																						NAT16	WDR54	
																						SLC26A5	ZRANB3	
																						LHFPL3	RAB6C	
																						KCP	WDR75	
																						TRIM74	FAM161A	
																						LINC-PINT	EVA1A	
																						RNF148	ANTXR1	
																						NPSR1	POLR1B	
																						RBAKDN	ELMOD3	
																						NUPR2	RGPD5	
																						GTF2IRD2B	C2orf16	
																						MGC72080	RHBDD1	
																						LAMTOR4	CHCHD5	
																						FEZF1	YIPF4	
																						FAM180A	PRADC1	
																						LOC389602	C2orf88	
																						OR2A25	ING5	
																						ELFN1	CCDC115	
																						AGMO	NIFK	
																						IQCA1L	C2orf40	
																						GRID2IP	ZNF512	
																						OR2A5	ZC3H8	
																						RPL13AP17	KIAA1841	
																						ZNF815P	ST6GAL2	
																						LOC401312	IL1F10	
																						LOC401320	DPY30	
																						LINC00997	MCEE	
																						LOC401324	LOXL3	
																						RASA4CP	ABHD1	
																						C7orf65	PCGF1	
																						LINC01446	DDX11L2	
																						LOC401357	MFSD9	
																						LRRD1	PLCD4	
																						C7orf76	SFT2D3	
																						LINC00998	CCDC142	
																						POT1-AS1	ZNF514	
																						PRRT4	FAM136A	
																						RAB19	TMEM87B	
																						OR2A7	ATOH8	
																						OR2A20P	LINC01101	
																						ATP6V0E2-AS1	MGC16025	
																						LINC01000	TANC1	
																						KPNA7	EPT1	
																						C7orf61	LBX2	
																						GRIFIN	PNPT1	
																						UFSP1	KCNH7	
																						NPSR1-AS1	FER1L5	
																						MIR106B	MCFD2	
																						MIR129-1	ATP6V1E2	
																						MIR148A	FAM95A	
																						MIR153-2	CCDC74A	
																						MIR182	LOC90784	
																						MIR183	DHX57	
																						MIR25	RAPGEF4-AS1	
																						MIR29A	SESTD1	
																						MIR29B1	CCDC74B	
																						MIR93	PKDCC	
																						MIR96	ANKRD44	
																						LOC407835	RSAD2	
																						RNF216P1	ZNF804A	
																						PMS2CL	TTC30A	
																						LOC441204	DAPL1	
																						ZNRF2P1	CAPN13	
																						RP9P	TMEM169	
																						ZNF716	DNER	
																						LOC441242	DRC1	
																						TYW1B	IMP4	
																						SPDYE7P	HNRNPLL	
																						DTX2P1-UPK3BP1-PMS2P11	MARS2	
																						SPDYE3	B3GNT7	
																						SPDYE2	NT5C1B	
																						AKR1B15	NEURL3	
																						CTAGE15	SP140L	
																						OR2A9P	LOC93463	
																						HRAT92	SFXN5	
																						ZNF727	ORMDL1	
																						OR2A2	LIMS3	
																						LOC442497	LINC00152	
																						DPY19L2P4	TUBA3E	
																						DPY19L2P3	CFAP36	
																						STAG3L3	TEX261	
																						STAG3L2	TUBA3D	
																						SPDYE5	STK11IP	
																						EIF3IP1	FMNL2	
																						LMOD2	CCDC85A	
																						MIR335	GALNT13	
																						MIR339	KLHL29	
																						MIR196B	OSBPL6	
																						ARHGEF35	NOSTRIN	
																						TARP	DIRC1	
																						GIMAP6	WDR92	
																						GS1-124K5.11	MOGAT1	
																						WEE2	LYPD1	
																						LOC541472	MRPL53	
																						LOC541473	AGAP1	
																						POLR2J3	TWIST2	
																						DPY19L2P1	PARD3B	
																						MIR489	RPL23AP7	
																						MIR490	PPP1R21	
																						CYP51A1-AS1	TRABD2A	
																						FDPSP2	TMEM150A	
																						LOC641746	NUP35	
																						SEPT7P2	XIRP2	
																						GUSBP10	TYW5	
																						CCT6P3	NMS	
																						CCT6P1	LYG1	
																						ZNF862	MITD1	
																						ZNF733P	DIS3L2	
																						WIPF3	CMPK2	
																						INTS4P2	MBOAT2	
																						LOC644794	CNTNAP5	
																						MNX1-AS1	TMEM18	
																						LHFPL3-AS1	FBLN7	
																						ZNF890P	NEU4	
																						AZGP1P1	RBM45	
																						LOC646762	C2orf73	
																						C7orf73	TRIM43	
																						YWHAEP1	BBS5	
																						LOC650226	CCDC173	
																						NCF1	ACMSD	
																						TCAF2P1	ICA1L	
																						ACTR3C	FAM168B	
																						OCM	CIB4	
																						SNORA5A	REG3G	
																						NCF1B	RFTN2	
																						NCF1C	CLHC1	
																						SNORA5B	PLEKHH2	
																						SNORA5C	AP1S3	
																						SNORA9	C2orf76	
																						SNORA14A	SGPP2	
																						SNORA15	ACVR1C	
																						SNORA22	OSR1	
																						SNORD93	TTC32	
																						MIR550A1	UBR3	
																						MIR550A2	KCTD18	
																						MIR589	ALS2CR12	
																						MIR590	ZNF513	
																						MIR591	SPATA3	
																						MIR592	LYPD6	
																						MIR593	LYPD6B	
																						MIR595	GALM	
																						LHFPL3-AS2	TMEM198	
																						MIR653	ZFAND2B	
																						ARHGEF34P	TMEM178A	
																						SPDYE8P	CPO	
																						LOC728743	MDH1B	
																						ZNF736	C2orf50	
																						GTF2IRD1P1	PQLC3	
																						GATSL2	TMEM182	
																						SPDYE6	AHSA2	
																						UMAD1	FBXO36	
																						ISPD	MTERF4	
																						TMEM229A	CCDC148	
																						ZNF735	M1AP	
																						LOC730338	MYO3B	
																						LUZP6	TMEM37	
																						MIR671	UBE2F	
																						TSL	DUSP19	
																						GTF2IP4	TTL	
																						LOC100101148	CKAP2L	
																						POM121C	CBWD2	
																						PMS2P7	TEKT4	
																						HECW1-IT1	TISP43	
																						JAZF1-AS1	SATB2-AS1	
																						HTR5A-AS1	LINC01102	
																						LOC100128317	SMYD1	
																						CTAGE4	LINC01104	
																						LINC01003	C2orf15	
																						LOC100128885	LINC01105	
																						LOC100129148	OTOS	
																						RPL19P12	COPS9	
																						DDC-AS1	OR6B3	
																						DPY19L1P1	COMMD1	
																						LOC100129603	PROM2	
																						PCOLCE-AS1	ANKAR	
																						LOC100130673	FBXO41	
																						LOC100130705	TTC30B	
																						EFCAB10	LINC00342	
																						LOC100130849	GPAT2	
																						LOC100130880	ITPRIPL1	
																						C7orf72	LOC150776	
																						ZNF316	WTH3DI	
																						WDR86-AS1	FAM117B	
																						LOC100131257	TCF23	
																						PAXIP1-AS2	LOC150935	
																						PMS2P9	GAREM2	
																						LOC100133091	PUS10	
																						HOXA-AS3	PKI55	
																						JHDM1D-AS1	LINC00309	
																						NDUFB2-AS1	LINC01106	
																						UPK3BL	SEPT10	
																						CTAGE8	KANSL1L	
																						KMT2E-AS1	PLB1	
																						LINC01004	ZSWIM2	
																						LOC100240728	LOC151121	
																						ZNRF2P2	ZNF385B	
																						RASA4B	LINC01107	
																						SMKR1	LOC151174	
																						LOC100287704	ERFE	
																						LOC100287834	ARL6IP6	
																						WI2-2373I1.2	METTL21A	
																						MOXD2P	CCNYL1	
																						GS1-124K5.4	KLHL23	
																						GS1-259H13.2	SULT1C2P1	
																						LOC100289561	PPP1R1C	
																						ZNF783	SGO2	
																						MIR1200	ALS2CR11	
																						MIR1183	SLC38A11	
																						MIR1302-6	CCDC140	
																						MIR548N	SLC23A3	
																						MIR1285-1	LINC00608	
																						ANKRD61	GPBAR1	
																						MIR548O	FAHD2B	
																						MIR548F4	MYADML	
																						HOTTIP	FAM84A	
																						SAP25	RMDN2	
																						MIR4283-2	GDF7	
																						MIR4285	SLC16A14	
																						MIR4283-1	LOC151475	
																						MIR3147	LINC00471	
																						MIR4284	LOC151484	
																						MIR3146	MSL3P1	
																						MTRNR2L6	ASPRV1	
																						MIR3654	WDSUB1	
																						MIR3609	UPP2	
																						MIR3943	LBX2-AS1	
																						MIR550B2	GPR155	
																						MIR3907	DAW1	
																						MIR3914-1	LONRF2	
																						MIR550B1	CCDC138	
																						MIR3683	ADGRF3	
																						MIR3666	C2orf57	
																						MIR3914-2	OXER1	
																						PRKAG2-AS1	FAM179A	
																						APTR	FAM171B	
																						MAGI2-AS3	C1QL2	
																						LOC100505921	UBXN2A	
																						LOC100505938	CLEC4F	
																						ISPD-AS1	DQX1	
																						LRRC72	KCNG3	
																						LINC01005	CYS1	
																						LOC100506098	FOXD4L1	
																						LOC100506136	CFAP221	
																						LOC100506178	VWA3B	
																						LOC100506302	CREG2	
																						HOTAIRM1	ALMS1P1	
																						LINC01006	TET3	
																						DOCK4-AS1	GKN2	
																						LOC100506497	TEX37	
																						LINC01176	ANKRD23	
																						LINC01007	APLF	
																						LOC100506585	PIKFYVE	
																						LOC100506682	KRTCAP3	
																						LOC100506725	LOC200726	
																						TRG-AS1	TMEM17	
																						LOC100506860	SPRED2	
																						MKLN1-AS	TIGD1	
																						LOC100506895	LOC200772	
																						LOC100506937	AMER3	
																						TMEM178B	LINC00116	
																						LOC100507468	C2orf69	
																						EGFR-AS1	HNRNPA3	
																						LOC100507507	SPDYA	
																						LOC100507642	ATP6V1C2	
																						ATP5J2-PTCD1	RNASEH1	
																						INMT-FAM188B	LCLAT1	
																						GIMAP1-GIMAP5	GPATCH11	
																						RBAK-RBAKDN	CERS6	
																						HOXA10-HOXA9	METAP1D	
																						URGCP-MRPS24	NIFK-AS1	
																						MIR4648	LYG2	
																						MIR4653	CFAP65	
																						MIR4655	C2orf72	
																						MIR4652	SH2D6	
																						MIR4468	LOC284950	
																						MIR4651	CCDC150	
																						MIR4650-1	RNF149	
																						MIR4649	LINC01114	
																						MIR550A3	LOC285000	
																						MIR4467	FAM150B	
																						MIR4657	CCDC141	
																						MIR4658	STARD7-AS1	
																						MIR4656	LOC285043	
																						LOC100630923	LINC00486	
																						LOC100653233	C2orf61	
																						POU6F2-AS2	LOC285074	
																						KLHL7-AS1	LINC01305	
																						MIR5692C2	RTP5	
																						MIR5707	LOC285095	
																						MIR5692A2	MED15P9	
																						MIR5692A1	AHCTF1P1	
																						MIR5090	DNAJC5G	
																						ELMO1-AS1	ERICH2	
																						POU6F2-AS1	IAH1	
																						CYP3A7-CYP3A51P	FLJ33534	
																						MAGI2-AS2	CYP1B1-AS1	
																						MACC1-AS1	FAM126B	
																						STEAP2-AS1	UNC80	
																						AOAH-IT1	RUFY4	
																						HOXA10-AS	PLGLA	
																						RNF216-IT1	RGPD4	
																						LOC100996249	DUSP28	
																						LINC01510	STON1-GTF2A1L	
																						LOC100996437	FAM201B	
																						LOC100996654	SPOPL	
																						C7orf55-LUC7L2	MLK7-AS1	
																						LOC101409256	CYP27C1	
																						EVX1-AS	MROH2A	
																						STAG3L5P	ESPNL	
																						PVRIG2P	C2orf70	
																						STAG3L5P-PVRIG2P-PILRB	PRR30	
																						LOC101926943	LINC00298	
																						LOC101926963	LINC00299	
																						LOC101927000	LOC339803	
																						LOC101927021	C2orf74	
																						ELFN1-AS1	LOC339807	
																						GTF2IP7	LINC01115	
																						LOC101927181	MSGN1	
																						LOC101927243	KIAA1211L	
																						LOC101927269	FIGLA	
																						LOC101927354	NOTO	
																						LOC101927356	NCKAP5	
																						LOC101927378	FOXI3	
																						LOC101927391	EVX2	
																						LOC101927420	CDKL4	
																						LOC101927446	PRORSD1P	
																						LOC101927497	SH3RF3	
																						MEOX2-AS1	GPR148	
																						LOC101927550	ECEL1P2	
																						LOC101927630	LRRTM1	
																						ZASP	GEN1	
																						LOC101927668	C2orf48	
																						LOC101927746	FTCDNL1	
																						LOC101927769	SPATA3-AS1	
																						LOC101927811	PFN4	
																						LOC101927870	FAM228B	
																						LOC101927914	LOC375196	
																						LOC101928012	ANKRD36	
																						HRAT17	WASH2P	
																						LOC101928168	RBM43	
																						LOC101928211	LINC01116	
																						LOC101928254	CERKL	
																						LOC101928283	CATIP	
																						LOC101928333	RBM44	
																						LOC101928401	AQP12A	
																						OR2A1-AS1	ZC3H6	
																						SEPT7-AS1	KLHL30	
																						LOC101928605	RNF144A-AS1	
																						LOC101928618	MFSD2B	
																						LOC101928700	C2orf71	
																						LINC01450	LOC388942	
																						LINC01449	TMEM247	
																						LOC101928782	LINC01118	
																						LINC01448	TSPYL6	
																						LOC101928807	C2orf78	
																						LOC101928861	BOLA3	
																						LINC01447	C2orf81	
																						GTF2IP23	FUNDC2P2	
																						LINC01372	C2orf68	
																						LOC101929998	SLC9A4	
																						LOC101930085	DPP10-AS1	
																						RNU6-7	LOC389033	
																						RNU6-8	LINC01120	
																						MIR6133	SP5	
																						MIR6509	PLEKHM3	
																						MIR6836	C2orf80	
																						MIR6838	RESP18	
																						MIR6839	C2orf82	
																						MIR6892	OR6B2	
																						MIR6874	PTRHD1	
																						MIR6132	SULT6B1	
																						MIR6840	DYTN	
																						MIR6875	LOC400940	
																						MIR6837	LINC00487	
																						KCCAT333	LINC01376	
																						GHET1	LINC00954	
																						LOC102723427	C2orf91	
																						LINC01445	LINC01121	
																						LOC102723672	EML6	
																						LOC102723885	LINC01122	
																						LOC102724094	LINC01185	
																						LINC01393	LOC400958	
																						LOC102724434	PCBP1-AS1	
																						LOC102724484	PAIP2B	
																						LOC102724555	RGPD1	
																						DPY19L1P2	ANKRD36C	
																						LOC102724738	LOC400997	
																						LOC102725191	FLJ42351	
																						ELDR	NOC2LP2	
																						RNU6-2	TEX41	
																						LINC01287	HAGLR	
																						LINC01162	FSIP2	
																						LINC01392	C2orf66	
																						LOC105369146	ASB18	
																						LOC105375115	FLJ43879	
																						LOC105375166	VWC2L	
																						LOC105375218	FLJ31356	
																						LOC105375297	MIR10B	
																						LOC105375304	MIR128-1	
																						LINC00972	MIR149	
																						LOC105375396	MIR153-1	
																						LOC105375401	MIR216A	
																						LOC105375429	MIR217	
																						LVCAT5	MIR26B	
																						LOC105375483	C2orf27B	
																						LOC105375504	DNAJB3	
																						LOC105375512	ASTL	
																						LOC105375545	CAPN14	
																						LOC105375556	ACTR3BP2	
																						LINC01022	LINC01123	
																						SCARNA28	LOC440895	
																							LINC01191	
																							FAR2P1	
																							LOC440910	
																							POTEKP	
																							LINC01124	
																							H3F3AP4	
																							LOC440934	
																							LOC442028	
																							SULT1C3	
																							POTEE	
																							COA5	
																							PHOSPHO2	
																							CHAC2	
																							MIR375	
																							DFNB59	
																							MIR4435-2HG	
																							CCDC148-AS1	
																							ANKRD30BL	
																							FBXO48	
																							SNORA41	
																							FAM110C	
																							LOC643072	
																							LOC643387	
																							HCG2040054	
																							LOC644838	
																							GCC2-AS1	
																							GGT8P	
																							ANKRD36BP2	
																							LOC645949	
																							LINC00607	
																							LOC646736	
																							LOC646743	
																							CYP4F62P	
																							ZNF806	
																							PRSS56	
																							YY1P2	
																							FAM228A	
																							TRIM43B	
																							POTEI	
																							CFC1B	
																							AQP12B	
																							RGPD3	
																							LOC653602	
																							POTEJ	
																							MZT2A	
																							SNORA75	
																							LOC654342	
																							FAM138B	
																							PAX8-AS1	
																							LOC654841	
																							SCARNA6	
																							SCARNA5	
																							SNORD11	
																							SNORD70	
																							SNORD89	
																							SNORD92	
																							SNORD94	
																							MIR558	
																							MIR559	
																							MIR561	
																							MIR562	
																							RGPD8	
																							LINC01249	
																							FAM133DP	
																							D2HGDH	
																							LOC728323	
																							POTEF	
																							LINC01125	
																							DCDC2C	
																							LOC728730	
																							PABPC1P2	
																							C1GALT1C1L	
																							RGPD4-AS1	
																							ANKRD20A8P	
																							LOC729224	
																							FAHD2CP	
																							LOC729348	
																							RAD51AP2	
																							RGPD6	
																							DIRC3	
																							DNAJC27-AS1	
																							RGPD2	
																							MORN2	
																							LOC730100	
																							MEIS1-AS3	
																							MYT1L-AS1	
																							RFX8	
																							SNORD11B	
																							SNORA36C	
																							SNORA70B	
																							MIR216B	
																							MIR933	
																							SLC8A1-AS1	
																							OST4	
																							LOC100128905	
																							LOC100129029	
																							LOC100129175	
																							TDRD15	
																							LOC100129434	
																							LINC01126	
																							CCNT2-AS1	
																							LINC01460	
																							PP14571	
																							LOC100130451	
																							LOC100130452	
																							LOC100130691	
																							NEMP2	
																							RAB6C-AS1	
																							SP9	
																							LOC100132215	
																							CYP4F30P	
																							LOC100133920	
																							LOC100133985	
																							LINC01119	
																							LOC100144595	
																							RNU4ATAC	
																							DBIL5P2	
																							SNAR-H	
																							DCTN1-AS1	
																							FAR2P2	
																							ARHGEF33	
																							LOC100271832	
																							LIMS3-LOC440895	
																							LOC100286922	
																							ANAPC1P1	
																							LOC100287010	
																							SH3RF3-AS1	
																							LOC100288570	
																							LOC100288911	
																							MIR1471	
																							MIR1302-3	
																							MIR1302-4	
																							MIR1246	
																							MIR1258	
																							MIR1245A	
																							MIR1301	
																							MIR1285-2	
																							MIR1244-1	
																							BRE-AS1	
																							GPR75-ASB3	
																							SNORA80B	
																							ZEB2-AS1	
																							MIR548F2	
																							MIR663B	
																							GCSHP3	
																							SNORA70F	
																							BOK-AS1	
																							MIR3128	
																							MIR548S	
																							MIR4265	
																							MIR1244-3	
																							MIR1244-2	
																							MIR4264	
																							MIR3129	
																							MIR3127	
																							MIR4261	
																							MIR3133	
																							MIR3131	
																							MIR4268	
																							MIR4263	
																							MIR3125	
																							MIR3130-1	
																							MIR4267	
																							MIR4262	
																							MIR3130-2	
																							MIR4266	
																							MIR3126	
																							MIR2355	
																							MIR3132	
																							MIR4269	
																							LINC00276	
																							LOC100499194	
																							MIR3606	
																							MIR3682	
																							MIR3679	
																							MIR3681	
																							GTF3C2-AS1	
																							LOC100505716	
																							LOC100505736	
																							CEBPZOS	
																							LINC01304	
																							LOC100505984	
																							RNASEH1-AS1	
																							LOC100506076	
																							SIX3-AS1	
																							LOC100506123	
																							LOC100506124	
																							TTC21B-AS1	
																							LOC100506142	
																							LOC100506274	
																							LOC100506286	
																							ID2-AS1	
																							LINC01127	
																							LINC01158	
																							MIR3681HG	
																							LOC100506474	
																							AGAP1-IT1	
																							HOXD-AS2	
																							TTN-AS1	
																							LOC100507006	
																							LOC100507073	
																							LOC100507140	
																							BOLA3-AS1	
																							LOC100507201	
																							LOC100507334	
																							LOC100507443	
																							IDH1-AS1	
																							LOC100507600	
																							LY75-CD302	
																							RNF103-CHMP3	
																							NT5C1B-RDH14	
																							PHOSPHO2-KLHL23	
																							HSPE1-MOB4	
																							INO80B-WBP1	
																							UBE2F-SCLY	
																							MIR4436B1	
																							MIR4430	
																							MIR4772	
																							MIR4779	
																							MIR4783	
																							MIR4439	
																							MIR4782	
																							MIR4437	
																							MIR4765	
																							MIR4433A	
																							MIR4776-1	
																							MIR548AE1	
																							MIR4757	
																							MIR4777	
																							MIR1245B	
																							MIR4435-2	
																							MIR4426	
																							MIR4774	
																							MIR2467	
																							MIR4775	
																							MIR4785	
																							MIR4771-1	
																							MIR4438	
																							MIR4784	
																							MIR4773-1	
																							MIR4444-1	
																							MIR4440	
																							MIR4436A	
																							MIR4786	
																							MIR4434	
																							MIR4431	
																							MIR4780	
																							MIR4778	
																							MIR4429	
																							MIR4432	
																							MIR548AD	
																							MIR4441	
																							MIR4435-1	
																							PARTICL	
																							KIAA2012	
																							MIR5000	
																							MIR5696	
																							MIR5001	
																							MIR548AU	
																							MIR5702	
																							MIR5590	
																							MIR5703	
																							MIR5192	
																							CERS6-AS1	
																							MEIS1-AS2	
																							XIRP2-AS1	
																							AGBL5-AS1	
																							DGUOK-AS1	
																							LINC00570	
																							STEAP3-AS1	
																							TGFA-IT1	
																							ALMS1-IT1	
																							HS1BP3-IT1	
																							VWC2L-IT1	
																							LOC100996579	
																							LOC100996693	
																							LOC101060019	
																							LOC101060091	
																							LOC101060385	
																							LOC101060391	
																							OSGEPL1-AS1	
																							RMDN2-AS1	
																							GPR1-AS	
																							SCHLAP1	
																							CAPN10-AS1	
																							LOC101805491	
																							LOC101926913	
																							LOC101926966	
																							LOC101927027	
																							LOC101927043	
																							LOC101927050	
																							LOC101927053	
																							LOC101927055	
																							LOC101927070	
																							LOC101927142	
																							LOC101927156	
																							LOC101927165	
																							LOC101927196	
																							LINC01473	
																							LOC101927285	
																							LINC01237	
																							LOC101927331	
																							LINC01103	
																							LOC101927402	
																							LOC101927406	
																							LOC101927431	
																							LOC101927438	
																							LOC101927482	
																							UTAT33	
																							ANKRD44-IT1	
																							LINC01250	
																							LOC101927577	
																							DPP10-AS3	
																							LOC101927596	
																							LOC101927619	
																							LOC101927641	
																							LOC101927661	
																							LOC101927701	
																							LOC101927709	
																							ATP6V1B1-AS1	
																							LOC101927795	
																							LOC101927865	
																							LOC101927881	
																							LOC101927884	
																							LOC101927907	
																							LOC101927924	
																							LOC101927926	
																							LOC101927948	
																							LOC101927960	
																							LOC101927967	
																							LOC101927987	
																							LINC01087	
																							LOC101928020	
																							LOC101928103	
																							LOC101928111	
																							ST3GAL5-AS1	
																							LOC101928161	
																							LOC101928185	
																							LOC101928222	
																							LINC01280	
																							DARS-AS1	
																							LOC101928273	
																							LOC101928327	
																							LOC101928371	
																							LOC101928386	
																							LOC101928403	
																							LINC01412	
																							CATIP-AS1	
																							LINC01494	
																							LOC101928881	
																							PGM5P3-AS1	
																							LOC101929231	
																							LOC101929260	
																							LOC101929282	
																							LOC101929319	
																							LOC101929378	
																							LINC01247	
																							LOC101929452	
																							LOC101929512	
																							LOC101929532	
																							LOC101929551	
																							LINC00211	
																							LOC101929567	
																							LOC101929570	
																							LOC101929596	
																							LOC101929633	
																							LOC101929680	
																							LOC101929715	
																							LOC101929723	
																							LOC101929733	
																							LOC101929753	
																							LOC101929882	
																							LOC101929926	
																							RNU6-7	
																							MIR6512	
																							MIR6513	
																							MIR6809	
																							MIR6811	
																							MIR6888	
																							MIR7157	
																							MIR7158	
																							MIR7704	
																							MIR4433B	
																							MIR7845	
																							MIR548BA	
																							MIR8080	
																							MIR6810	
																							MIR7515	
																							MIR6071	
																							LINC01159	
																							LOC102723362	
																							LINC01248	
																							LOC102723824	
																							LOC102723854	
																							LOC102723927	
																							LOC102724058	
																							LINC01117	
																							LINC01628	
																							LINC01291	
																							LOC102724579	
																							LOC102724691	
																							LOC102724714	
																							LINC01594	
																							LANCL1-AS1	
																							LOC102724849	
																							LOC102725079	
																							HAGLROS	
																							MIR7515HG	
																							LINC01246	
																							LOC102800447	
																							PGM5P4-AS1	
																							MIR9500	
																							MIR8485	
																							RNU6-2	
																							CATIP-AS2	
																							MYCNUT	
																							BIRC6-AS2	
																							NRIR	
																							GACAT1	
																							DLX2-AS1	
																							LINC01143	
																							LINC01090	
																							LINC01317	
																							LINC01320	
																							MIR217HG	
																							GACAT3	
																							LOC105373352	
																							LOC105373394	
																							LOC105373496	
																							LOC105373518	
																							LOC105373519	
																							LOC105373553	
																							LOC105373562	
																							LOC105373609	
																							LOC105373635	
																							LOC105373656	
																							LOC105373764	
																							LOC105373782	
																							LOC105373805	
																							LINC01614	
																							LOC105373876	
																							DIRC3-AS1	
																							LOC105373878	
																							LOC105373984	
																							LOC105374389	
																							LOC105374596	
																							LOC105374820	
																							LOC105616981	
																							LOC105747689	
																							LINC01173	
																							LINC01381	
																							LINC01318	
																							SNORA105A	
																							SNORD132	
																							MIR4432HG	
																							AOX3P-AOX2P	
																							LINC01593	
